[PARSEC] Benchmarks to run:  parsec.ferret

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simmedium'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
queries/archipelago-2.jpg
queries/archipelago.jpg
queries/balboa-park.jpg
queries/balloons-14.jpg
queries/banana-1.jpg
queries/bay.jpg
queries/beach-2.jpg
queries/bee.jpg
queries/bird-2.jpg
queries/black-currant-4.jpg
queries/black-headed-sheep.jpg
queries/boat-race.jpg
queries/bookshelf.jpg
queries/branch-2.jpg
queries/buttercup-2.jpg
queries/cable-2.jpg
queries/cabrillo-national-monument.jpg
queries/cactus-115.jpg
queries/cactus-71.jpg
queries/caesars-palace-2.jpg
queries/canyon.jpg
queries/cheese-plate.jpg
queries/church-tower-with-mountain-in-background.jpg
queries/civic-si-2.jpg
queries/clip-3.jpg
queries/clock-2.jpg
queries/clock.jpg
queries/clouds-2.jpg
queries/coast.jpg
queries/coffee-beans-2.jpg
queries/columbia-start.jpg
queries/concrete-cross.jpg
queries/crawfish-3.jpg
queries/death-valley-sand-dunes.jpg
queries/duck-4.jpg
queries/duck-5.jpg
queries/egret-2.jpg
queries/ellen-browning-scripps-park.jpg
queries/field-20.jpg
queries/figs.jpg
queries/fireworks-11.jpg
queries/fly.jpg
queries/food-18.jpg
queries/forest-16.jpg
queries/forest-3.jpg
queries/forest-38.jpg
queries/forest-54.jpg
queries/forest-65.jpg
[PARSEC] Running 'time /home/teamd/piotr/parsec-benchmark/pkgs/apps/ferret/inst/amd64-linux.gcc/bin/ferret corel lsh queries 10 20 8 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(8,1)
(9,2)
(10,3)
(11,4)
(17,5)
(19,6)
(19,7)
(19,8)
(20,9)
(21,10)
(22,11)
(23,12)
(23,13)
(26,14)
(28,15)
(29,16)
(31,17)
(33,18)
(34,19)
(34,20)
(36,21)
(36,22)
(36,23)
(36,24)
(42,25)
(42,26)
(43,27)
(45,28)
(46,29)
(47,30)
(47,31)
(48,32)
(49,33)
(52,34)
(53,35)
(53,36)
(55,37)
(56,38)
(56,39)
(57,40)
(59,41)
(60,42)
(61,43)
(61,44)
(63,45)
(64,46)
(64,47)
(64,48)
(64,49)
(64,50)
(64,51)
(64,52)
(64,53)
(64,54)
(64,55)
(64,56)
(64,57)
(64,58)
(64,59)
(64,60)
(64,61)
(64,62)
(64,63)
(64,64)
QUERY TIME: 0.256 seconds

real	0m0.278s
user	0m2.229s
sys	0m0.024s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
