[PARSEC] Benchmarks to run:  parsec.ferret

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simmedium'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
queries/archipelago-2.jpg
queries/archipelago.jpg
queries/balboa-park.jpg
queries/balloons-14.jpg
queries/banana-1.jpg
queries/bay.jpg
queries/beach-2.jpg
queries/bee.jpg
queries/bird-2.jpg
queries/black-currant-4.jpg
queries/black-headed-sheep.jpg
queries/boat-race.jpg
queries/bookshelf.jpg
queries/branch-2.jpg
queries/buttercup-2.jpg
queries/cable-2.jpg
queries/cabrillo-national-monument.jpg
queries/cactus-115.jpg
queries/cactus-71.jpg
queries/caesars-palace-2.jpg
queries/canyon.jpg
queries/cheese-plate.jpg
queries/church-tower-with-mountain-in-background.jpg
queries/civic-si-2.jpg
queries/clip-3.jpg
queries/clock-2.jpg
queries/clock.jpg
queries/clouds-2.jpg
queries/coast.jpg
queries/coffee-beans-2.jpg
queries/columbia-start.jpg
queries/concrete-cross.jpg
queries/crawfish-3.jpg
queries/death-valley-sand-dunes.jpg
queries/duck-4.jpg
queries/duck-5.jpg
queries/egret-2.jpg
queries/ellen-browning-scripps-park.jpg
queries/field-20.jpg
queries/figs.jpg
queries/fireworks-11.jpg
queries/fly.jpg
queries/food-18.jpg
queries/forest-16.jpg
queries/forest-3.jpg
queries/forest-38.jpg
queries/forest-54.jpg
queries/forest-65.jpg
[PARSEC] Running 'time /home/teamd/piotr/parsec-benchmark/pkgs/apps/ferret/inst/amd64-linux.gcc/bin/ferret corel lsh queries 10 20 4 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(12,1)
(13,2)
(16,3)
(17,4)
(17,5)
(18,6)
(20,7)
(21,8)
(22,9)
(23,10)
(25,11)
(25,12)
(27,13)
(30,14)
(32,15)
(34,16)
(36,17)
(41,18)
(46,19)
(46,20)
(48,21)
(52,22)
(54,23)
(58,24)
(61,25)
(62,26)
(64,27)
(64,28)
(64,29)
(64,30)
(64,31)
(64,32)
(64,33)
(64,34)
(64,35)
(64,36)
(64,37)
(64,38)
(64,39)
(64,40)
(64,41)
(64,42)
(64,43)
(64,44)
(64,45)
(64,46)
(64,47)
(64,48)
(64,49)
(64,50)
(64,51)
(64,52)
(64,53)
(64,54)
(64,55)
(64,56)
(64,57)
(64,58)
(64,59)
(64,60)
(64,61)
(64,62)
(64,63)
(64,64)
QUERY TIME: 0.397 seconds

real	0m0.419s
user	0m2.172s
sys	0m0.017s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
