[PARSEC] Benchmarks to run:  parsec.bodytrack

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simmedium'.
sequenceB_2/
sequenceB_2/BodyShapeParameters.txt
sequenceB_2/CALIB/
sequenceB_2/CALIB/Camera1.cal
sequenceB_2/CALIB/Camera2.cal
sequenceB_2/CALIB/Camera3.cal
sequenceB_2/CALIB/Camera4.cal
sequenceB_2/CAM1/
sequenceB_2/CAM1/image0000.bmp
sequenceB_2/CAM1/image0001.bmp
sequenceB_2/CAM2/
sequenceB_2/CAM2/image0000.bmp
sequenceB_2/CAM2/image0001.bmp
sequenceB_2/CAM3/
sequenceB_2/CAM3/image0000.bmp
sequenceB_2/CAM3/image0001.bmp
sequenceB_2/CAM4/
sequenceB_2/CAM4/image0000.bmp
sequenceB_2/CAM4/image0001.bmp
sequenceB_2/FG1/
sequenceB_2/FG1/image0000.bmp
sequenceB_2/FG1/image0001.bmp
sequenceB_2/FG2/
sequenceB_2/FG2/image0000.bmp
sequenceB_2/FG2/image0001.bmp
sequenceB_2/FG3/
sequenceB_2/FG3/image0000.bmp
sequenceB_2/FG3/image0001.bmp
sequenceB_2/FG4/
sequenceB_2/FG4/image0000.bmp
sequenceB_2/FG4/image0001.bmp
sequenceB_2/InitialPose.txt
sequenceB_2/PoseParameters.txt
[PARSEC] Running 'time /home/teamd/piotr/lol/swiss-knife/task3/taskD/parsec/parsec-benchmark/pkgs/apps/bodytrack/inst/amd64-linux.gcc/bin/bodytrack sequenceB_2 4 2 2000 5 0 128':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 128
Using dataset : sequenceB_2/
2000 particles with 5 annealing layers

Processing frame 0
Processing frame 1

real	0m0.330s
user	0m4.302s
sys	0m0.613s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
