[global]
group_reporting
overwrite=1
rw=randrw
size=1G
ioengine=libaio
direct=1


[job1]
stonewall
name=rand_read_btrfs_depth1
directory=/mnt/teamd-btrfs
iodepth=1

[job2]
stonewall
name=rand_read_ext4_depth1
directory=/mnt/teamd-ext4
iodepth=1

[job3]
stonewall
name=rand_read_btrfs_depth8
directory=/mnt/teamd-btrfs
iodepth=8

[job4]
stonewall
name=rand_read_ext4_depth8
directory=/mnt/teamd-ext4
iodepth=8

[job5]
stonewall
name=rand_read_btrfs_depth16
directory=/mnt/teamd-btrfs
iodepth=16

[job6]
stonewall
name=rand_read_ext4_depth16
directory=/mnt/teamd-ext4
iodepth=16

[job7]
stonewall
name=rand_read_btrfs_depth32
directory=/mnt/teamd-btrfs
iodepth=32

[job8]
stonewall
name=rand_read_ext4_depth32
directory=/mnt/teamd-ext4
iodepth=32

[job9]
stonewall
name=rand_read_btrfs_depth64
directory=/mnt/teamd-btrfs
iodepth=64

[job10]
stonewall
name=rand_read_ext4_depth64
directory=/mnt/teamd-ext4
iodepth=64

[job11]
stonewall
name=rand_read_btrfs_depth128
directory=/mnt/teamd-btrfs
iodepth=128

[job12]
stonewall
name=rand_read_ext4_depth128
directory=/mnt/teamd-ext4
iodepth=128


