[global]
group_reporting
overwrite=1
rw=randread
size=1G
ioengine=libaio
direct=1
iodepth=16
directory=/mnt/teamd-ext4

[job1]
stonewall
name=rand_read_btrfs_bs1k
bs=1k

[job2]
stonewall
name=rand_read_ext4_bs1k
bs=1k

[job3]
stonewall
name=rand_read_btrfs_bs2k
bs=2k

[job4]
stonewall
name=rand_read_ext4_bs2k
bs=2k

[job5]
stonewall
name=rand_read_btrfs_bs4k
bs=4k

[job6]
stonewall
name=rand_read_ext4_bs4k
bs=4k

[job7]
stonewall
name=rand_read_btrfs_bs8k
bs=8k

[job8]
stonewall
name=rand_read_ext4_bs8k
bs=8k

