[global]
group_reporting
overwrite=1
rw=rw
size=1G
ioengine=libaio
direct=1
directory=/mnt/teamd-btrfs

[job1]
stonewall
name=seq_rw_direct_btrfs_bs1k
bs=1k

[job2]
stonewall
name=seq_rw_direct_ext4
bs=4k

[job3]
stonewall
name=seq_rw_direct_btrfs_bs2K
bs=2k

[job4]
stonewall
name=seq_rw_direct_ext4_bs2k
bs=2k

[job5]
stonewall
name=seq_rw_direct_btrfs_bs4K
bs=4k

[job6]
stonewall
name=seq_rw_direct_ext4_bs4k
bs=4k

[job7]
stonewall
name=seq_rw_direct_btrfs_bs8K
bs=8k

[job8]
stonewall
name=seq_rw_direct_ext4_bs8k
bs=8k

