[global]
group_reporting
overwrite=1
rw=rw
size=1G
ioengine=libaio
direct=1

[job1]
stonewall
name=seq_rw_direct_btrfs_bs1k
directory=/mnt/teamd-btrfs
bs=1k

[job2]
stonewall
name=seq_rw_direct_ext4
directory=/mnt/teamd-ext4
bs=4k

[job3]
stonewall
name=seq_rw_direct_btrfs_bs2K
directory=/mnt/teamd-btrfs
bs=2k

[job4]
stonewall
name=seq_rw_direct_ext4_bs2k
directory=/mnt/teamd-ext4
bs=2k

[job5]
stonewall
name=seq_rw_direct_btrfs_bs4K
directory=/mnt/teamd-btrfs
bs=4k

[job6]
stonewall
name=seq_rw_direct_ext4_bs4k
directory=/mnt/teamd-ext4
bs=4k

[job7]
stonewall
name=seq_rw_direct_btrfs_bs8K
directory=/mnt/teamd-btrfs
bs=8k

[job8]
stonewall
name=seq_rw_direct_ext4_bs8k
directory=/mnt/teamd-ext4
bs=8k

