[global]
group_reporting
overwrite=1
rw=randrw
size=1G
ioengine=libaio
direct=1
directory=/mnt/teamd-btrfs


[job1]
stonewall
name=rand_read_btrfs_depth1
iodepth=1

[job2]
stonewall
name=rand_read_ext4_depth1
iodepth=1

[job3]
stonewall
name=rand_read_btrfs_depth8
iodepth=8

[job4]
stonewall
name=rand_read_ext4_depth8
iodepth=8

[job5]
stonewall
name=rand_read_btrfs_depth16
iodepth=16

[job6]
stonewall
name=rand_read_ext4_depth16
iodepth=16

[job7]
stonewall
name=rand_read_btrfs_depth32
iodepth=32

[job8]
stonewall
name=rand_read_ext4_depth32
iodepth=32

[job9]
stonewall
name=rand_read_btrfs_depth64
iodepth=64

[job10]
stonewall
name=rand_read_ext4_depth64
iodepth=64

[job11]
stonewall
name=rand_read_btrfs_depth128
iodepth=128

[job12]
stonewall
name=rand_read_ext4_depth128
iodepth=128


