Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 35825 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  91  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  92  
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  91  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  92  
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  92  
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  92  
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  92  
[  5]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec  91  
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  92  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-15.00  sec  1.88 MBytes  1.05 Mbits/sec  0.000 ms  0/1377 (0%)  sender
[  5]   0.00-15.00  sec  1.88 MBytes  1.05 Mbits/sec  0.048 ms  0/1377 (0%)  receiver

iperf Done.
