Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 45405 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  87472  
[  5]   1.00-2.00   sec   119 MBytes  1000 Mbits/sec  87534  
[  5]   2.00-3.00   sec   119 MBytes  1.00 Gbits/sec  87537  
[  5]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec  87535  
[  5]   4.00-5.00   sec   119 MBytes  1000 Mbits/sec  87535  
[  5]   5.00-6.00   sec   119 MBytes  1000 Mbits/sec  87534  
[  5]   6.00-7.00   sec   119 MBytes  1.00 Gbits/sec  87535  
[  5]   7.00-8.00   sec   119 MBytes  1000 Mbits/sec  87535  
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  87536  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  87534  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/875287 (0%)  sender
[  5]   0.00-10.00  sec  1.16 GBytes   999 Mbits/sec  0.002 ms  513/875287 (0.059%)  receiver

iperf Done.
