Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 48776 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 48778 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  9] local fe80::e63d:1aff:fe72:f1 port 48780 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 11] local fe80::e63d:1aff:fe72:f1 port 48782 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 13] local fe80::e63d:1aff:fe72:f1 port 48784 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 15] local fe80::e63d:1aff:fe72:f1 port 48786 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 17] local fe80::e63d:1aff:fe72:f1 port 48788 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 19] local fe80::e63d:1aff:fe72:f1 port 48790 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 21] local fe80::e63d:1aff:fe72:f1 port 48792 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 23] local fe80::e63d:1aff:fe72:f1 port 48794 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 25] local fe80::e63d:1aff:fe72:f1 port 48796 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 27] local fe80::e63d:1aff:fe72:f1 port 48798 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 29] local fe80::e63d:1aff:fe72:f1 port 48800 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 31] local fe80::e63d:1aff:fe72:f1 port 48802 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 33] local fe80::e63d:1aff:fe72:f1 port 48804 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 35] local fe80::e63d:1aff:fe72:f1 port 48806 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 37] local fe80::e63d:1aff:fe72:f1 port 48808 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 39] local fe80::e63d:1aff:fe72:f1 port 48810 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 41] local fe80::e63d:1aff:fe72:f1 port 48812 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 43] local fe80::e63d:1aff:fe72:f1 port 48814 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 45] local fe80::e63d:1aff:fe72:f1 port 48816 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 47] local fe80::e63d:1aff:fe72:f1 port 48818 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 49] local fe80::e63d:1aff:fe72:f1 port 48820 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 51] local fe80::e63d:1aff:fe72:f1 port 48822 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 53] local fe80::e63d:1aff:fe72:f1 port 48824 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 55] local fe80::e63d:1aff:fe72:f1 port 48826 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 57] local fe80::e63d:1aff:fe72:f1 port 48828 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 59] local fe80::e63d:1aff:fe72:f1 port 48830 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 61] local fe80::e63d:1aff:fe72:f1 port 48834 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 63] local fe80::e63d:1aff:fe72:f1 port 48836 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 65] local fe80::e63d:1aff:fe72:f1 port 48838 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 67] local fe80::e63d:1aff:fe72:f1 port 48840 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   850 KBytes  6.96 Mbits/sec   13   4.18 KBytes       
[  7]   0.00-1.00   sec  11.4 MBytes  95.6 Mbits/sec   33   4.18 KBytes       
[  9]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec   27   4.18 KBytes       
[ 11]   0.00-1.00   sec  7.21 MBytes  60.4 Mbits/sec   50   4.18 KBytes       
[ 13]   0.00-1.00   sec  8.84 MBytes  74.1 Mbits/sec   52   4.18 KBytes       
[ 15]   0.00-1.00   sec  2.28 MBytes  19.1 Mbits/sec   27   4.18 KBytes       
[ 17]   0.00-1.00   sec  7.19 MBytes  60.3 Mbits/sec   50   4.18 KBytes       
[ 19]   0.00-1.00   sec  1.08 MBytes  9.04 Mbits/sec   18   4.18 KBytes       
[ 21]   0.00-1.00   sec  1.95 MBytes  16.3 Mbits/sec   24   4.18 KBytes       
[ 23]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec   13   6.97 KBytes       
[ 25]   0.00-1.00   sec  2.45 MBytes  20.6 Mbits/sec   27   4.18 KBytes       
[ 27]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec   15   6.97 KBytes       
[ 29]   0.00-1.00   sec  7.11 MBytes  59.6 Mbits/sec   46   4.18 KBytes       
[ 31]   0.00-1.00   sec  2.19 MBytes  18.3 Mbits/sec   24   4.18 KBytes       
[ 33]   0.00-1.00   sec  1.92 MBytes  16.1 Mbits/sec   26   4.18 KBytes       
[ 35]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec   28   4.18 KBytes       
[ 37]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec   27   4.18 KBytes       
[ 39]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec   25   4.18 KBytes       
[ 41]   0.00-1.00   sec  1.03 MBytes  8.61 Mbits/sec   13   5.58 KBytes       
[ 43]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec   21   4.18 KBytes       
[ 45]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec   33   4.18 KBytes       
[ 47]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec   26   4.18 KBytes       
[ 49]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec   22   4.18 KBytes       
[ 51]   0.00-1.00   sec  7.53 MBytes  63.2 Mbits/sec   38   4.18 KBytes       
[ 53]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec   26   4.18 KBytes       
[ 55]   0.00-1.00   sec  8.21 MBytes  68.8 Mbits/sec   46   4.18 KBytes       
[ 57]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec   35   4.18 KBytes       
[ 59]   0.00-1.00   sec  7.93 MBytes  66.5 Mbits/sec   51   4.18 KBytes       
[ 61]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec   17   4.18 KBytes       
[ 63]   0.00-1.00   sec  1.09 MBytes  9.16 Mbits/sec   16   4.18 KBytes       
[ 65]   0.00-1.00   sec   699 KBytes  5.73 Mbits/sec   12   4.18 KBytes       
[ 67]   0.00-1.00   sec  6.69 MBytes  56.1 Mbits/sec   51   4.18 KBytes       
[SUM]   0.00-1.00   sec   125 MBytes  1.05 Gbits/sec  932             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec   27   4.18 KBytes       
[  7]   1.00-2.00   sec  8.46 MBytes  71.0 Mbits/sec   41   4.18 KBytes       
[  9]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec   10   4.18 KBytes       
[ 11]   1.00-2.00   sec  14.4 MBytes   121 Mbits/sec   62   4.18 KBytes       
[ 13]   1.00-2.00   sec  8.11 MBytes  68.0 Mbits/sec   38   4.18 KBytes       
[ 15]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   25   4.18 KBytes       
[ 17]   1.00-2.00   sec  8.69 MBytes  72.9 Mbits/sec   39   4.18 KBytes       
[ 19]   1.00-2.00   sec  2.82 MBytes  23.6 Mbits/sec   34   4.18 KBytes       
[ 21]   1.00-2.00   sec   753 KBytes  6.17 Mbits/sec   15   4.18 KBytes       
[ 23]   1.00-2.00   sec  3.78 MBytes  31.7 Mbits/sec   29   4.18 KBytes       
[ 25]   1.00-2.00   sec  1.19 MBytes  9.97 Mbits/sec   28   4.18 KBytes       
[ 27]   1.00-2.00   sec  3.14 MBytes  26.4 Mbits/sec   20   4.18 KBytes       
[ 29]   1.00-2.00   sec  1.70 MBytes  14.3 Mbits/sec   22   4.18 KBytes       
[ 31]   1.00-2.00   sec  1.08 MBytes  9.09 Mbits/sec   25   4.18 KBytes       
[ 33]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec   60   4.18 KBytes       
[ 35]   1.00-2.00   sec  5.19 MBytes  43.6 Mbits/sec   31   4.18 KBytes       
[ 37]   1.00-2.00   sec  5.76 MBytes  48.3 Mbits/sec   54   4.18 KBytes       
[ 39]   1.00-2.00   sec   786 KBytes  6.44 Mbits/sec   19   4.18 KBytes       
[ 41]   1.00-2.00   sec  3.84 MBytes  32.3 Mbits/sec   27   4.18 KBytes       
[ 43]   1.00-2.00   sec  6.70 MBytes  56.2 Mbits/sec   58   4.18 KBytes       
[ 45]   1.00-2.00   sec  8.46 MBytes  71.0 Mbits/sec   23   4.18 KBytes       
[ 47]   1.00-2.00   sec   424 KBytes  3.47 Mbits/sec   12   4.18 KBytes       
[ 49]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec   19   4.18 KBytes       
[ 51]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec   23   4.18 KBytes       
[ 53]   1.00-2.00   sec  1.05 MBytes  8.82 Mbits/sec   17   4.18 KBytes       
[ 55]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec   23   4.18 KBytes       
[ 57]   1.00-2.00   sec  13.1 MBytes   110 Mbits/sec   56   4.18 KBytes       
[ 59]   1.00-2.00   sec  5.21 MBytes  43.7 Mbits/sec   48   4.18 KBytes       
[ 61]   1.00-2.00   sec  8.67 MBytes  72.7 Mbits/sec   44   4.18 KBytes       
[ 63]   1.00-2.00   sec  7.55 MBytes  63.3 Mbits/sec   55   4.18 KBytes       
[ 65]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec   16   1.39 KBytes       
[ 67]   1.00-2.00   sec  4.69 MBytes  39.4 Mbits/sec   51   4.18 KBytes       
[SUM]   1.00-2.00   sec   164 MBytes  1.37 Gbits/sec  1051             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.02 MBytes  17.0 Mbits/sec   28   4.18 KBytes       
[  7]   2.00-3.00   sec  8.97 MBytes  75.2 Mbits/sec   40   4.18 KBytes       
[  9]   2.00-3.00   sec  3.05 MBytes  25.6 Mbits/sec   29   4.18 KBytes       
[ 11]   2.00-3.00   sec  8.92 MBytes  74.9 Mbits/sec   41   4.18 KBytes       
[ 13]   2.00-3.00   sec  8.52 MBytes  71.5 Mbits/sec   46   4.18 KBytes       
[ 15]   2.00-3.00   sec  1.89 MBytes  15.8 Mbits/sec   34   4.18 KBytes       
[ 17]   2.00-3.00   sec  6.97 MBytes  58.5 Mbits/sec   29   4.18 KBytes       
[ 19]   2.00-3.00   sec  1.76 MBytes  14.7 Mbits/sec   31   4.18 KBytes       
[ 21]   2.00-3.00   sec  2.51 MBytes  21.1 Mbits/sec   34   4.18 KBytes       
[ 23]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec   34   4.18 KBytes       
[ 25]   2.00-3.00   sec  1.78 MBytes  14.9 Mbits/sec   34   4.18 KBytes       
[ 27]   2.00-3.00   sec  7.47 MBytes  62.7 Mbits/sec   28   4.18 KBytes       
[ 29]   2.00-3.00   sec  6.82 MBytes  57.2 Mbits/sec   26   4.18 KBytes       
[ 31]   2.00-3.00   sec  2.29 MBytes  19.2 Mbits/sec   24   4.18 KBytes       
[ 33]   2.00-3.00   sec  2.13 MBytes  17.9 Mbits/sec   28   4.18 KBytes       
[ 35]   2.00-3.00   sec  6.75 MBytes  56.6 Mbits/sec   29   4.18 KBytes       
[ 37]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec   34   4.18 KBytes       
[ 39]   2.00-3.00   sec  7.88 MBytes  66.1 Mbits/sec   25   4.18 KBytes       
[ 41]   2.00-3.00   sec  7.03 MBytes  59.0 Mbits/sec   28   4.18 KBytes       
[ 43]   2.00-3.00   sec  7.58 MBytes  63.6 Mbits/sec   29   4.18 KBytes       
[ 45]   2.00-3.00   sec  8.47 MBytes  71.1 Mbits/sec   48   4.18 KBytes       
[ 47]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   34   4.18 KBytes       
[ 49]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec   35   4.18 KBytes       
[ 51]   2.00-3.00   sec  11.7 MBytes  98.4 Mbits/sec   24   4.18 KBytes       
[ 53]   2.00-3.00   sec  2.02 MBytes  16.9 Mbits/sec   31   4.18 KBytes       
[ 55]   2.00-3.00   sec  11.5 MBytes  96.8 Mbits/sec   22   4.18 KBytes       
[ 57]   2.00-3.00   sec  8.56 MBytes  71.8 Mbits/sec   28   4.18 KBytes       
[ 59]   2.00-3.00   sec  11.4 MBytes  95.3 Mbits/sec   23   4.18 KBytes       
[ 61]   2.00-3.00   sec  1.46 MBytes  12.3 Mbits/sec   34   4.18 KBytes       
[ 63]   2.00-3.00   sec  1.46 MBytes  12.3 Mbits/sec   33   4.18 KBytes       
[ 65]   2.00-3.00   sec  2.04 MBytes  17.1 Mbits/sec   33   4.18 KBytes       
[ 67]   2.00-3.00   sec  8.25 MBytes  69.2 Mbits/sec   44   4.18 KBytes       
[SUM]   2.00-3.00   sec   168 MBytes  1.41 Gbits/sec  1020             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.61 MBytes  13.5 Mbits/sec   23   1.39 KBytes       
[  7]   3.00-4.00   sec  1.65 MBytes  13.9 Mbits/sec   20   1.39 KBytes       
[  9]   3.00-4.00   sec  1.69 MBytes  14.2 Mbits/sec   23   4.18 KBytes       
[ 11]   3.00-4.00   sec  1.56 MBytes  13.1 Mbits/sec   24   1.39 KBytes       
[ 13]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec   21   4.18 KBytes       
[ 15]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   25   4.18 KBytes       
[ 17]   3.00-4.00   sec  4.46 MBytes  37.4 Mbits/sec   23   1.39 KBytes       
[ 19]   3.00-4.00   sec  1.05 MBytes  8.85 Mbits/sec   20   2.79 KBytes       
[ 21]   3.00-4.00   sec  1.48 MBytes  12.4 Mbits/sec   25   1.39 KBytes       
[ 23]   3.00-4.00   sec  1.52 MBytes  12.8 Mbits/sec   27   4.18 KBytes       
[ 25]   3.00-4.00   sec  1.54 MBytes  12.9 Mbits/sec   22   1.39 KBytes       
[ 27]   3.00-4.00   sec  3.90 MBytes  32.7 Mbits/sec   21   4.18 KBytes       
[ 29]   3.00-4.00   sec  3.88 MBytes  32.6 Mbits/sec   25   4.18 KBytes       
[ 31]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   22   1.39 KBytes       
[ 33]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   21   4.18 KBytes       
[ 35]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   23   4.18 KBytes       
[ 37]   3.00-4.00   sec  1.38 MBytes  11.6 Mbits/sec   23   2.79 KBytes       
[ 39]   3.00-4.00   sec  3.47 MBytes  29.1 Mbits/sec   13   4.18 KBytes       
[ 41]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec   22   2.79 KBytes       
[ 43]   3.00-4.00   sec  4.06 MBytes  34.0 Mbits/sec   21   1.39 KBytes       
[ 45]   3.00-4.00   sec  1.23 MBytes  10.3 Mbits/sec   21   4.18 KBytes       
[ 47]   3.00-4.00   sec  1.23 MBytes  10.3 Mbits/sec   20   4.18 KBytes       
[ 49]   3.00-4.00   sec  1.17 MBytes  9.85 Mbits/sec   25   1.39 KBytes       
[ 51]   3.00-4.00   sec  1.31 MBytes  11.0 Mbits/sec   23   4.18 KBytes       
[ 53]   3.00-4.00   sec  1.07 MBytes  8.99 Mbits/sec   19   4.18 KBytes       
[ 55]   3.00-4.00   sec  1.14 MBytes  9.57 Mbits/sec   23   1.39 KBytes       
[ 57]   3.00-4.00   sec  4.21 MBytes  35.3 Mbits/sec   23   1.39 KBytes       
[ 59]   3.00-4.00   sec  1.13 MBytes  9.49 Mbits/sec   23   1.39 KBytes       
[ 61]   3.00-4.00   sec  1.05 MBytes  8.81 Mbits/sec   20   4.18 KBytes       
[ 63]   3.00-4.00   sec  1.06 MBytes  8.90 Mbits/sec   27   1.39 KBytes       
[ 65]   3.00-4.00   sec  1.09 MBytes  9.18 Mbits/sec   24   4.18 KBytes       
[ 67]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec   25   4.18 KBytes       
[SUM]   3.00-4.00   sec  61.2 MBytes   513 Mbits/sec  717             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   726 KBytes  5.95 Mbits/sec    6   1.39 KBytes       
[  7]   4.00-5.00   sec   798 KBytes  6.54 Mbits/sec    6   4.18 KBytes       
[  9]   4.00-5.00   sec  11.4 MBytes  95.6 Mbits/sec   21   4.18 KBytes       
[ 11]   4.00-5.00   sec   757 KBytes  6.20 Mbits/sec    6   4.18 KBytes       
[ 13]   4.00-5.00   sec  8.98 MBytes  75.4 Mbits/sec   37   4.18 KBytes       
[ 15]   4.00-5.00   sec  9.31 MBytes  78.1 Mbits/sec   32   4.18 KBytes       
[ 17]   4.00-5.00   sec   781 KBytes  6.40 Mbits/sec    6   1.39 KBytes       
[ 19]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec   21   4.18 KBytes       
[ 21]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    7   1.39 KBytes       
[ 23]   4.00-5.00   sec  9.87 MBytes  82.8 Mbits/sec   28   4.18 KBytes       
[ 25]   4.00-5.00   sec   684 KBytes  5.60 Mbits/sec    6   4.18 KBytes       
[ 27]   4.00-5.00   sec  2.08 MBytes  17.5 Mbits/sec   18   4.18 KBytes       
[ 29]   4.00-5.00   sec  8.54 MBytes  71.6 Mbits/sec   35   4.18 KBytes       
[ 31]   4.00-5.00   sec   722 KBytes  5.92 Mbits/sec    6   4.18 KBytes       
[ 33]   4.00-5.00   sec  9.73 MBytes  81.6 Mbits/sec   26   4.18 KBytes       
[ 35]   4.00-5.00   sec   668 KBytes  5.47 Mbits/sec    6   4.18 KBytes       
[ 37]   4.00-5.00   sec   672 KBytes  5.50 Mbits/sec    4   4.18 KBytes       
[ 39]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec   18   4.18 KBytes       
[ 41]   4.00-5.00   sec   622 KBytes  5.09 Mbits/sec    4   4.18 KBytes       
[ 43]   4.00-5.00   sec   707 KBytes  5.79 Mbits/sec    5   4.18 KBytes       
[ 45]   4.00-5.00   sec  2.45 MBytes  20.5 Mbits/sec   12   4.18 KBytes       
[ 47]   4.00-5.00   sec   608 KBytes  4.98 Mbits/sec    5   4.18 KBytes       
[ 49]   4.00-5.00   sec   612 KBytes  5.02 Mbits/sec    5   4.18 KBytes       
[ 51]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   35   4.18 KBytes       
[ 53]   4.00-5.00   sec  2.26 MBytes  19.0 Mbits/sec   14   4.18 KBytes       
[ 55]   4.00-5.00   sec   626 KBytes  5.13 Mbits/sec    6   1.39 KBytes       
[ 57]   4.00-5.00   sec   622 KBytes  5.09 Mbits/sec    6   4.18 KBytes       
[ 59]   4.00-5.00   sec   627 KBytes  5.14 Mbits/sec    6   4.18 KBytes       
[ 61]   4.00-5.00   sec  1.96 MBytes  16.4 Mbits/sec   18   4.18 KBytes       
[ 63]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    7   4.18 KBytes       
[ 65]   4.00-5.00   sec  8.90 MBytes  74.6 Mbits/sec   34   4.18 KBytes       
[ 67]   4.00-5.00   sec  8.05 MBytes  67.5 Mbits/sec   38   4.18 KBytes       
[SUM]   4.00-5.00   sec   109 MBytes   916 Mbits/sec  484             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  3.45 MBytes  29.0 Mbits/sec   33   4.18 KBytes       
[  7]   5.00-6.00   sec  3.33 MBytes  27.9 Mbits/sec   33   4.18 KBytes       
[  9]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   19   4.18 KBytes       
[ 11]   5.00-6.00   sec  3.46 MBytes  29.0 Mbits/sec   34   4.18 KBytes       
[ 13]   5.00-6.00   sec  1.67 MBytes  14.0 Mbits/sec   29   4.18 KBytes       
[ 15]   5.00-6.00   sec  1.81 MBytes  15.2 Mbits/sec   24   4.18 KBytes       
[ 17]   5.00-6.00   sec  3.63 MBytes  30.4 Mbits/sec   30   4.18 KBytes       
[ 19]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec   25   4.18 KBytes       
[ 21]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec   25   4.18 KBytes       
[ 23]   5.00-6.00   sec  1.56 MBytes  13.1 Mbits/sec   22   4.18 KBytes       
[ 25]   5.00-6.00   sec  2.95 MBytes  24.8 Mbits/sec   37   4.18 KBytes       
[ 27]   5.00-6.00   sec  8.00 MBytes  67.1 Mbits/sec   29   4.18 KBytes       
[ 29]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec   23   4.18 KBytes       
[ 31]   5.00-6.00   sec  3.85 MBytes  32.3 Mbits/sec   28   4.18 KBytes       
[ 33]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec   26   4.18 KBytes       
[ 35]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec   31   4.18 KBytes       
[ 37]   5.00-6.00   sec  3.30 MBytes  27.7 Mbits/sec   32   4.18 KBytes       
[ 39]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec   30   4.18 KBytes       
[ 41]   5.00-6.00   sec  3.09 MBytes  25.9 Mbits/sec   28   4.18 KBytes       
[ 43]   5.00-6.00   sec  3.05 MBytes  25.6 Mbits/sec   30   4.18 KBytes       
[ 45]   5.00-6.00   sec  7.65 MBytes  64.1 Mbits/sec   29   4.18 KBytes       
[ 47]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec   21   4.18 KBytes       
[ 49]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec   33   4.18 KBytes       
[ 51]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   25   4.18 KBytes       
[ 53]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   24   4.18 KBytes       
[ 55]   5.00-6.00   sec  2.92 MBytes  24.5 Mbits/sec   34   4.18 KBytes       
[ 57]   5.00-6.00   sec  3.10 MBytes  26.0 Mbits/sec   34   4.18 KBytes       
[ 59]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec   35   4.18 KBytes       
[ 61]   5.00-6.00   sec  7.48 MBytes  62.8 Mbits/sec   35   4.18 KBytes       
[ 63]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec   31   4.18 KBytes       
[ 65]   5.00-6.00   sec  1.11 MBytes  9.30 Mbits/sec   15   2.79 KBytes       
[ 67]   5.00-6.00   sec  1014 KBytes  8.31 Mbits/sec   15   4.18 KBytes       
[SUM]   5.00-6.00   sec   101 MBytes   848 Mbits/sec  899             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.07 MBytes  8.97 Mbits/sec   14   4.18 KBytes       
[  7]   6.00-7.00   sec  1.12 MBytes  9.37 Mbits/sec   13   4.18 KBytes       
[  9]   6.00-7.00   sec  2.19 MBytes  18.4 Mbits/sec   12   4.18 KBytes       
[ 11]   6.00-7.00   sec  1010 KBytes  8.27 Mbits/sec   15   4.18 KBytes       
[ 13]   6.00-7.00   sec  1.06 MBytes  8.89 Mbits/sec   15   4.18 KBytes       
[ 15]   6.00-7.00   sec  1.05 MBytes  8.82 Mbits/sec   16   4.18 KBytes       
[ 17]   6.00-7.00   sec  1.01 MBytes  8.51 Mbits/sec   14   4.18 KBytes       
[ 19]   6.00-7.00   sec   956 KBytes  7.83 Mbits/sec   14   4.18 KBytes       
[ 21]   6.00-7.00   sec  2.83 MBytes  23.7 Mbits/sec   14   4.18 KBytes       
[ 23]   6.00-7.00   sec   946 KBytes  7.75 Mbits/sec   14   4.18 KBytes       
[ 25]   6.00-7.00   sec   955 KBytes  7.82 Mbits/sec   15   4.18 KBytes       
[ 27]   6.00-7.00   sec   988 KBytes  8.10 Mbits/sec   16   4.18 KBytes       
[ 29]   6.00-7.00   sec   878 KBytes  7.19 Mbits/sec   16   4.18 KBytes       
[ 31]   6.00-7.00   sec   892 KBytes  7.30 Mbits/sec   13   4.18 KBytes       
[ 33]   6.00-7.00   sec   865 KBytes  7.09 Mbits/sec   14   4.18 KBytes       
[ 35]   6.00-7.00   sec   886 KBytes  7.26 Mbits/sec   13   4.18 KBytes       
[ 37]   6.00-7.00   sec   869 KBytes  7.12 Mbits/sec   15   4.18 KBytes       
[ 39]   6.00-7.00   sec   866 KBytes  7.09 Mbits/sec   16   4.18 KBytes       
[ 41]   6.00-7.00   sec   825 KBytes  6.76 Mbits/sec   15   4.18 KBytes       
[ 43]   6.00-7.00   sec   876 KBytes  7.17 Mbits/sec   15   4.18 KBytes       
[ 45]   6.00-7.00   sec   832 KBytes  6.81 Mbits/sec   12   4.18 KBytes       
[ 47]   6.00-7.00   sec  2.84 MBytes  23.9 Mbits/sec   12   4.18 KBytes       
[ 49]   6.00-7.00   sec   765 KBytes  6.26 Mbits/sec   16   4.18 KBytes       
[ 51]   6.00-7.00   sec   774 KBytes  6.34 Mbits/sec   14   4.18 KBytes       
[ 53]   6.00-7.00   sec   735 KBytes  6.02 Mbits/sec   14   4.18 KBytes       
[ 55]   6.00-7.00   sec   710 KBytes  5.82 Mbits/sec   14   4.18 KBytes       
[ 57]   6.00-7.00   sec   753 KBytes  6.17 Mbits/sec   14   4.18 KBytes       
[ 59]   6.00-7.00   sec   738 KBytes  6.05 Mbits/sec   16   4.18 KBytes       
[ 61]   6.00-7.00   sec   704 KBytes  5.77 Mbits/sec   14   4.18 KBytes       
[ 63]   6.00-7.00   sec   711 KBytes  5.82 Mbits/sec   12   4.18 KBytes       
[ 65]   6.00-7.00   sec  2.47 MBytes  20.7 Mbits/sec   13   4.18 KBytes       
[ 67]   6.00-7.00   sec  2.47 MBytes  20.7 Mbits/sec   14   4.18 KBytes       
[SUM]   6.00-7.00   sec  36.2 MBytes   304 Mbits/sec  454             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.85 MBytes  23.9 Mbits/sec   37   4.18 KBytes       
[  7]   7.00-8.00   sec  10.1 MBytes  84.4 Mbits/sec   60   4.18 KBytes       
[  9]   7.00-8.00   sec  6.97 MBytes  58.5 Mbits/sec   82   4.18 KBytes       
[ 11]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec   73   4.18 KBytes       
[ 13]   7.00-8.00   sec  6.54 MBytes  54.9 Mbits/sec   77   4.18 KBytes       
[ 15]   7.00-8.00   sec  3.15 MBytes  26.5 Mbits/sec   43   4.18 KBytes       
[ 17]   7.00-8.00   sec  4.60 MBytes  38.6 Mbits/sec   57   4.18 KBytes       
[ 19]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec   71   4.18 KBytes       
[ 21]   7.00-8.00   sec  5.93 MBytes  49.8 Mbits/sec   73   4.18 KBytes       
[ 23]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec   67   4.18 KBytes       
[ 25]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec   53   4.18 KBytes       
[ 27]   7.00-8.00   sec  5.91 MBytes  49.6 Mbits/sec   70   4.18 KBytes       
[ 29]   7.00-8.00   sec  5.30 MBytes  44.4 Mbits/sec   67   4.18 KBytes       
[ 31]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec   73   4.18 KBytes       
[ 33]   7.00-8.00   sec  2.10 MBytes  17.6 Mbits/sec   31   4.18 KBytes       
[ 35]   7.00-8.00   sec  5.58 MBytes  46.8 Mbits/sec   74   4.18 KBytes       
[ 37]   7.00-8.00   sec  2.39 MBytes  20.0 Mbits/sec   39   4.18 KBytes       
[ 39]   7.00-8.00   sec   817 KBytes  6.70 Mbits/sec   10   4.18 KBytes       
[ 41]   7.00-8.00   sec  4.97 MBytes  41.7 Mbits/sec   66   4.18 KBytes       
[ 43]   7.00-8.00   sec  5.01 MBytes  42.0 Mbits/sec   82   4.18 KBytes       
[ 45]   7.00-8.00   sec  5.41 MBytes  45.4 Mbits/sec   72   4.18 KBytes       
[ 47]   7.00-8.00   sec  1.40 MBytes  11.8 Mbits/sec   24   4.18 KBytes       
[ 49]   7.00-8.00   sec  2.21 MBytes  18.5 Mbits/sec   39   4.18 KBytes       
[ 51]   7.00-8.00   sec  1.39 MBytes  11.7 Mbits/sec   26   4.18 KBytes       
[ 53]   7.00-8.00   sec  2.28 MBytes  19.1 Mbits/sec   38   4.18 KBytes       
[ 55]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec   73   4.18 KBytes       
[ 57]   7.00-8.00   sec  5.13 MBytes  43.1 Mbits/sec   74   4.18 KBytes       
[ 59]   7.00-8.00   sec  1.42 MBytes  11.9 Mbits/sec   26   4.18 KBytes       
[ 61]   7.00-8.00   sec  2.18 MBytes  18.3 Mbits/sec   41   4.18 KBytes       
[ 63]   7.00-8.00   sec  1.34 MBytes  11.2 Mbits/sec   24   4.18 KBytes       
[ 65]   7.00-8.00   sec  4.95 MBytes  41.5 Mbits/sec   76   4.18 KBytes       
[ 67]   7.00-8.00   sec  2.22 MBytes  18.6 Mbits/sec   38   4.18 KBytes       
[SUM]   7.00-8.00   sec   139 MBytes  1.16 Gbits/sec  1756             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.08 MBytes  9.07 Mbits/sec   11   4.18 KBytes       
[  7]   8.00-9.00   sec  1.04 MBytes  8.68 Mbits/sec   10   4.18 KBytes       
[  9]   8.00-9.00   sec   870 KBytes  7.13 Mbits/sec   13   4.18 KBytes       
[ 11]   8.00-9.00   sec  6.37 MBytes  53.4 Mbits/sec   18   4.18 KBytes       
[ 13]   8.00-9.00   sec  6.52 MBytes  54.7 Mbits/sec   17   4.18 KBytes       
[ 15]   8.00-9.00   sec   873 KBytes  7.15 Mbits/sec   11   4.18 KBytes       
[ 17]   8.00-9.00   sec  6.19 MBytes  51.9 Mbits/sec   10   4.18 KBytes       
[ 19]   8.00-9.00   sec  1.82 MBytes  15.3 Mbits/sec   17   4.18 KBytes       
[ 21]   8.00-9.00   sec   669 KBytes  5.48 Mbits/sec   10   4.18 KBytes       
[ 23]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec   19   4.18 KBytes       
[ 25]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec   15   4.18 KBytes       
[ 27]   8.00-9.00   sec   739 KBytes  6.06 Mbits/sec   10   4.18 KBytes       
[ 29]   8.00-9.00   sec   686 KBytes  5.62 Mbits/sec   10   4.18 KBytes       
[ 31]   8.00-9.00   sec   678 KBytes  5.55 Mbits/sec   10   4.18 KBytes       
[ 33]   8.00-9.00   sec  1.83 MBytes  15.4 Mbits/sec   15   4.18 KBytes       
[ 35]   8.00-9.00   sec   681 KBytes  5.58 Mbits/sec   11   4.18 KBytes       
[ 37]   8.00-9.00   sec  1.79 MBytes  15.0 Mbits/sec   18   4.18 KBytes       
[ 39]   8.00-9.00   sec  5.41 MBytes  45.4 Mbits/sec   10   4.18 KBytes       
[ 41]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec   17   4.18 KBytes       
[ 43]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec   12   4.18 KBytes       
[ 45]   8.00-9.00   sec   643 KBytes  5.27 Mbits/sec   11   4.18 KBytes       
[ 47]   8.00-9.00   sec   608 KBytes  4.98 Mbits/sec   10   4.18 KBytes       
[ 49]   8.00-9.00   sec   625 KBytes  5.12 Mbits/sec   11   4.18 KBytes       
[ 51]   8.00-9.00   sec   647 KBytes  5.30 Mbits/sec   10   4.18 KBytes       
[ 53]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec   16   4.18 KBytes       
[ 55]   8.00-9.00   sec   633 KBytes  5.19 Mbits/sec   12   4.18 KBytes       
[ 57]   8.00-9.00   sec   632 KBytes  5.18 Mbits/sec   12   4.18 KBytes       
[ 59]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec   17   4.18 KBytes       
[ 61]   8.00-9.00   sec   628 KBytes  5.14 Mbits/sec    9   4.18 KBytes       
[ 63]   8.00-9.00   sec   621 KBytes  5.08 Mbits/sec   11   4.18 KBytes       
[ 65]   8.00-9.00   sec   602 KBytes  4.93 Mbits/sec   11   4.18 KBytes       
[ 67]   8.00-9.00   sec   599 KBytes  4.91 Mbits/sec   12   4.18 KBytes       
[SUM]   8.00-9.00   sec  58.0 MBytes   487 Mbits/sec  406             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.07 MBytes  17.4 Mbits/sec   27   1.39 KBytes       
[  7]   9.00-10.00  sec  8.02 MBytes  67.3 Mbits/sec   49   4.18 KBytes       
[  9]   9.00-10.00  sec  2.01 MBytes  16.8 Mbits/sec   28   1.39 KBytes       
[ 11]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec   27   1.39 KBytes       
[ 13]   9.00-10.00  sec  5.36 MBytes  44.9 Mbits/sec   23   1.39 KBytes       
[ 15]   9.00-10.00  sec  1.90 MBytes  15.9 Mbits/sec   27   1.39 KBytes       
[ 17]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec   28   1.39 KBytes       
[ 19]   9.00-10.00  sec  8.48 MBytes  71.1 Mbits/sec   35   1.39 KBytes       
[ 21]   9.00-10.00  sec  1.82 MBytes  15.2 Mbits/sec   26   1.39 KBytes       
[ 23]   9.00-10.00  sec  9.98 MBytes  83.8 Mbits/sec   46   4.18 KBytes       
[ 25]   9.00-10.00  sec  16.7 MBytes   140 Mbits/sec   43   4.18 KBytes       
[ 27]   9.00-10.00  sec  1.81 MBytes  15.2 Mbits/sec   23   1.39 KBytes       
[ 29]   9.00-10.00  sec  1.56 MBytes  13.1 Mbits/sec   24   1.39 KBytes       
[ 31]   9.00-10.00  sec  1.65 MBytes  13.9 Mbits/sec   28   1.39 KBytes       
[ 33]   9.00-10.00  sec  8.35 MBytes  70.0 Mbits/sec   33   1.39 KBytes       
[ 35]   9.00-10.00  sec  2.33 MBytes  19.6 Mbits/sec   19   1.39 KBytes       
[ 37]   9.00-10.00  sec  14.2 MBytes   119 Mbits/sec   53   4.18 KBytes       
[ 39]   9.00-10.00  sec  5.64 MBytes  47.3 Mbits/sec   40   4.18 KBytes       
[ 41]   9.00-10.00  sec  8.38 MBytes  70.3 Mbits/sec   27   1.39 KBytes       
[ 43]   9.00-10.00  sec  6.40 MBytes  53.6 Mbits/sec   50   4.18 KBytes       
[ 45]   9.00-10.00  sec  5.35 MBytes  44.8 Mbits/sec   43   4.18 KBytes       
[ 47]   9.00-10.00  sec  2.18 MBytes  18.3 Mbits/sec   21   1.39 KBytes       
[ 49]   9.00-10.00  sec  6.23 MBytes  52.3 Mbits/sec   45   4.18 KBytes       
[ 51]   9.00-10.00  sec  1.62 MBytes  13.5 Mbits/sec   26   1.39 KBytes       
[ 53]   9.00-10.00  sec  7.99 MBytes  67.0 Mbits/sec   31   1.39 KBytes       
[ 55]   9.00-10.00  sec  7.34 MBytes  61.5 Mbits/sec   44   4.18 KBytes       
[ 57]   9.00-10.00  sec  1.63 MBytes  13.7 Mbits/sec   29   1.39 KBytes       
[ 59]   9.00-10.00  sec  14.6 MBytes   122 Mbits/sec   47   4.18 KBytes       
[ 61]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec   24   1.39 KBytes       
[ 63]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec   25   1.39 KBytes       
[ 65]   9.00-10.00  sec  6.65 MBytes  55.7 Mbits/sec   47   4.18 KBytes       
[ 67]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec   24   1.39 KBytes       
[SUM]   9.00-10.00  sec   171 MBytes  1.44 Gbits/sec  1062             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  20.1 MBytes  16.9 Mbits/sec  219             sender
[  5]   0.00-10.00  sec  20.1 MBytes  16.9 Mbits/sec                  receiver
[  7]   0.00-10.00  sec  54.8 MBytes  46.0 Mbits/sec  305             sender
[  7]   0.00-10.00  sec  54.8 MBytes  46.0 Mbits/sec                  receiver
[  9]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec  264             sender
[  9]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec                  receiver
[ 11]   0.00-10.00  sec  55.0 MBytes  46.1 Mbits/sec  350             sender
[ 11]   0.00-10.00  sec  55.0 MBytes  46.1 Mbits/sec                  receiver
[ 13]   0.00-10.00  sec  57.3 MBytes  48.0 Mbits/sec  355             sender
[ 13]   0.00-10.00  sec  57.3 MBytes  48.0 Mbits/sec                  receiver
[ 15]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec  264             sender
[ 15]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec                  receiver
[ 17]   0.00-10.00  sec  45.2 MBytes  38.0 Mbits/sec  286             sender
[ 17]   0.00-10.00  sec  45.2 MBytes  37.9 Mbits/sec                  receiver
[ 19]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  286             sender
[ 19]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec                  receiver
[ 21]   0.00-10.00  sec  21.6 MBytes  18.1 Mbits/sec  253             sender
[ 21]   0.00-10.00  sec  21.6 MBytes  18.1 Mbits/sec                  receiver
[ 23]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec  299             sender
[ 23]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec                  receiver
[ 25]   0.00-10.00  sec  38.9 MBytes  32.7 Mbits/sec  280             sender
[ 25]   0.00-10.00  sec  38.9 MBytes  32.7 Mbits/sec                  receiver
[ 27]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec  250             sender
[ 27]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec                  receiver
[ 29]   0.00-10.00  sec  38.0 MBytes  31.8 Mbits/sec  294             sender
[ 29]   0.00-10.00  sec  38.0 MBytes  31.8 Mbits/sec                  receiver
[ 31]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec  253             sender
[ 31]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec                  receiver
[ 33]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec  280             sender
[ 33]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec                  receiver
[ 35]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec  265             sender
[ 35]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec                  receiver
[ 37]   0.00-10.00  sec  33.4 MBytes  28.1 Mbits/sec  299             sender
[ 37]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec                  receiver
[ 39]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec  206             sender
[ 39]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec                  receiver
[ 41]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec  247             sender
[ 41]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver
[ 43]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec  323             sender
[ 43]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  receiver
[ 45]   0.00-10.00  sec  50.6 MBytes  42.4 Mbits/sec  304             sender
[ 45]   0.00-10.00  sec  50.5 MBytes  42.4 Mbits/sec                  receiver
[ 47]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec  185             sender
[ 47]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec                  receiver
[ 49]   0.00-10.00  sec  18.9 MBytes  15.8 Mbits/sec  250             sender
[ 49]   0.00-10.00  sec  18.9 MBytes  15.8 Mbits/sec                  receiver
[ 51]   0.00-10.00  sec  37.5 MBytes  31.4 Mbits/sec  244             sender
[ 51]   0.00-10.00  sec  37.5 MBytes  31.4 Mbits/sec                  receiver
[ 53]   0.00-10.00  sec  22.4 MBytes  18.8 Mbits/sec  230             sender
[ 53]   0.00-10.00  sec  22.4 MBytes  18.8 Mbits/sec                  receiver
[ 55]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec  297             sender
[ 55]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec                  receiver
[ 57]   0.00-10.00  sec  46.7 MBytes  39.1 Mbits/sec  311             sender
[ 57]   0.00-10.00  sec  46.7 MBytes  39.1 Mbits/sec                  receiver
[ 59]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec  292             sender
[ 59]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec                  receiver
[ 61]   0.00-10.00  sec  27.1 MBytes  22.7 Mbits/sec  256             sender
[ 61]   0.00-10.00  sec  27.1 MBytes  22.7 Mbits/sec                  receiver
[ 63]   0.00-10.00  sec  18.7 MBytes  15.7 Mbits/sec  241             sender
[ 63]   0.00-10.00  sec  18.7 MBytes  15.7 Mbits/sec                  receiver
[ 65]   0.00-10.00  sec  32.0 MBytes  26.8 Mbits/sec  281             sender
[ 65]   0.00-10.00  sec  32.0 MBytes  26.8 Mbits/sec                  receiver
[ 67]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  312             sender
[ 67]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1.11 GBytes   950 Mbits/sec  8781             sender
[SUM]   0.00-10.00  sec  1.11 GBytes   949 Mbits/sec                  receiver

iperf Done.
