Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 44202 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8746  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8753  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8754  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8753  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8754  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8753  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8754  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8753  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8754  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  8753  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/87527 (0%)  sender
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.007 ms  0/87527 (0%)  receiver

iperf Done.
