Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47134 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47136 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  21.3 MBytes   178 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   0.00-1.00   sec  21.4 MBytes   180 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  22.3 MBytes   187 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   1.00-2.00   sec  22.7 MBytes   190 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   2.00-3.00   sec  25.1 MBytes   211 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  24.4 MBytes   204 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   4.00-5.00   sec  24.5 MBytes   205 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  23.6 MBytes   198 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   5.00-6.00   sec  24.6 MBytes   206 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  24.1 MBytes   202 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   6.00-7.00   sec  25.0 MBytes   209 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   7.00-8.00   sec  24.5 MBytes   205 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  24.5 MBytes   205 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   8.00-9.00   sec  25.1 MBytes   211 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  24.4 MBytes   205 Mbits/sec    0   6.97 KBytes       
[  7][RX-C]   9.00-10.00  sec  25.2 MBytes   211 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec   236 MBytes   198 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec   236 MBytes   198 Mbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec   243 MBytes   204 Mbits/sec    0             sender
[  7][RX-C]   0.00-10.00  sec   243 MBytes   204 Mbits/sec                  receiver

iperf Done.
