Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
Reverse mode, remote host fe80::e63d:1aff:fe72:f0%swissknife1 is sending
[  5] local fe80::e63d:1aff:fe72:f1 port 46842 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   1.00-2.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   2.00-3.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   3.00-4.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   4.00-5.00   sec  1.08 GBytes  9.29 Gbits/sec                  
[  5]   5.00-6.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   6.00-7.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   7.00-8.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   8.00-9.00   sec  1.08 GBytes  9.28 Gbits/sec                  
[  5]   9.00-10.00  sec  1.08 GBytes  9.28 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.8 GBytes  9.28 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  10.8 GBytes  9.28 Gbits/sec                  receiver

iperf Done.
