Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 48306 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   238 MBytes  2.00 Gbits/sec  174963  
[  5]   1.00-2.00   sec   238 MBytes  2.00 Gbits/sec  175070  
[  5]   2.00-3.00   sec   238 MBytes  2.00 Gbits/sec  175080  
[  5]   3.00-4.00   sec   238 MBytes  2.00 Gbits/sec  175104  
[  5]   4.00-5.00   sec   238 MBytes  2.00 Gbits/sec  174975  
[  5]   5.00-6.00   sec   239 MBytes  2.00 Gbits/sec  175145  
[  5]   6.00-7.00   sec   238 MBytes  2.00 Gbits/sec  175072  
[  5]   7.00-8.00   sec   238 MBytes  2.00 Gbits/sec  175086  
[  5]   8.00-9.00   sec   238 MBytes  2.00 Gbits/sec  175032  
[  5]   9.00-10.00  sec   238 MBytes  2.00 Gbits/sec  175070  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.33 GBytes  2.00 Gbits/sec  0.000 ms  0/1750597 (0%)  sender
[  5]   0.00-10.00  sec  2.29 GBytes  1.96 Gbits/sec  0.001 ms  31735/1750597 (1.8%)  receiver

iperf Done.
