Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 41576 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  89.3 MBytes   749 Mbits/sec  65601  
[  5]   1.00-2.00   sec  89.4 MBytes   750 Mbits/sec  65648  
[  5]   2.00-3.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   3.00-4.00   sec  89.4 MBytes   750 Mbits/sec  65656  
[  5]   4.00-5.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   5.00-6.00   sec  89.4 MBytes   750 Mbits/sec  65650  
[  5]   6.00-7.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   7.00-8.00   sec  89.4 MBytes   750 Mbits/sec  65652  
[  5]   8.00-9.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   9.00-10.00  sec  89.4 MBytes   750 Mbits/sec  65651  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   894 MBytes   750 Mbits/sec  0.000 ms  0/656462 (0%)  sender
[  5]   0.00-10.00  sec   855 MBytes   717 Mbits/sec  0.002 ms  28949/656462 (4.4%)  receiver

iperf Done.
