Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 46578 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.3 MBytes   422 Mbits/sec    0   13.9 KBytes       
[  5]   1.00-2.00   sec  51.0 MBytes   428 Mbits/sec    0   13.9 KBytes       
[  5]   2.00-3.00   sec  51.0 MBytes   428 Mbits/sec    0   13.9 KBytes       
[  5]   3.00-4.00   sec  50.7 MBytes   425 Mbits/sec    0   13.9 KBytes       
[  5]   4.00-5.00   sec  51.6 MBytes   433 Mbits/sec    0   13.9 KBytes       
[  5]   5.00-6.00   sec  52.3 MBytes   438 Mbits/sec    0   13.9 KBytes       
[  5]   6.00-7.00   sec  52.1 MBytes   437 Mbits/sec    0   13.9 KBytes       
[  5]   7.00-8.00   sec  51.9 MBytes   435 Mbits/sec    0   13.9 KBytes       
[  5]   8.00-9.00   sec  52.2 MBytes   438 Mbits/sec    0   13.9 KBytes       
[  5]   9.00-10.00  sec  50.7 MBytes   425 Mbits/sec    0   13.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   514 MBytes   431 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   514 MBytes   431 Mbits/sec                  receiver

iperf Done.
