Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 46466 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.2 MBytes   186 Mbits/sec    0   6.97 KBytes       
[  5]   1.00-2.00   sec  24.7 MBytes   208 Mbits/sec    0   6.97 KBytes       
[  5]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    0   6.97 KBytes       
[  5]   3.00-4.00   sec  24.6 MBytes   206 Mbits/sec    0   6.97 KBytes       
[  5]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    0   6.97 KBytes       
[  5]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec    0   6.97 KBytes       
[  5]   6.00-7.00   sec  21.4 MBytes   179 Mbits/sec    0   6.97 KBytes       
[  5]   7.00-8.00   sec  21.9 MBytes   184 Mbits/sec    0   6.97 KBytes       
[  5]   8.00-9.00   sec  24.7 MBytes   207 Mbits/sec    0   6.97 KBytes       
[  5]   9.00-10.00  sec  24.7 MBytes   207 Mbits/sec    0   6.97 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   238 MBytes   199 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   238 MBytes   199 Mbits/sec                  receiver

iperf Done.
