Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
Reverse mode, remote host fe80::e63d:1aff:fe72:f0%swissknife1 is sending
[  5] local fe80::e63d:1aff:fe72:f1 port 46788 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  26.9 MBytes   225 Mbits/sec                  
[  5]   1.00-2.00   sec  25.6 MBytes   215 Mbits/sec                  
[  5]   2.00-3.00   sec  25.7 MBytes   215 Mbits/sec                  
[  5]   3.00-4.00   sec  25.6 MBytes   215 Mbits/sec                  
[  5]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec                  
[  5]   5.00-6.00   sec  25.5 MBytes   214 Mbits/sec                  
[  5]   6.00-7.00   sec  25.5 MBytes   214 Mbits/sec                  
[  5]   7.00-8.00   sec  25.6 MBytes   215 Mbits/sec                  
[  5]   8.00-9.00   sec  25.4 MBytes   213 Mbits/sec                  
[  5]   9.00-10.00  sec  25.5 MBytes   214 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   257 MBytes   216 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   257 MBytes   216 Mbits/sec                  receiver

iperf Done.
