Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 46598 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   783 MBytes  6.57 Gbits/sec    0    135 KBytes       
[  5]   1.00-2.00   sec   766 MBytes  6.43 Gbits/sec    0    135 KBytes       
[  5]   2.00-3.00   sec   772 MBytes  6.47 Gbits/sec    0    135 KBytes       
[  5]   3.00-4.00   sec   775 MBytes  6.50 Gbits/sec    0    135 KBytes       
[  5]   4.00-5.00   sec   764 MBytes  6.41 Gbits/sec    0    135 KBytes       
[  5]   5.00-6.00   sec   761 MBytes  6.38 Gbits/sec    0    135 KBytes       
[  5]   6.00-7.00   sec   755 MBytes  6.33 Gbits/sec    0    135 KBytes       
[  5]   7.00-8.00   sec   775 MBytes  6.50 Gbits/sec    0    135 KBytes       
[  5]   8.00-9.00   sec   758 MBytes  6.35 Gbits/sec    0    135 KBytes       
[  5]   9.00-10.00  sec   753 MBytes  6.32 Gbits/sec    0    135 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.48 GBytes  6.43 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  7.48 GBytes  6.43 Gbits/sec                  receiver

iperf Done.
