Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 52700 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  89.3 MBytes   749 Mbits/sec  65598  
[  5]   1.00-2.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   2.00-3.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   3.00-4.00   sec  89.4 MBytes   750 Mbits/sec  65652  
[  5]   4.00-5.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   5.00-6.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   6.00-7.00   sec  89.4 MBytes   750 Mbits/sec  65651  
[  5]   7.00-8.00   sec  89.4 MBytes   750 Mbits/sec  65657  
[  5]   8.00-9.00   sec  89.4 MBytes   750 Mbits/sec  65655  
[  5]   9.00-10.00  sec  89.4 MBytes   750 Mbits/sec  65647  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   894 MBytes   750 Mbits/sec  0.000 ms  0/656464 (0%)  sender
[  5]   0.00-10.00  sec   863 MBytes   724 Mbits/sec  0.003 ms  23051/656455 (3.5%)  receiver

iperf Done.
