Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 46664 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 GBytes  8.96 Gbits/sec    0    152 KBytes       
[  5]   1.00-2.00   sec  1.04 GBytes  8.93 Gbits/sec    0    152 KBytes       
[  5]   2.00-3.00   sec  1.04 GBytes  8.89 Gbits/sec    0    152 KBytes       
[  5]   3.00-4.00   sec  1.03 GBytes  8.88 Gbits/sec    0    152 KBytes       
[  5]   4.00-5.00   sec  1.03 GBytes  8.89 Gbits/sec    0    152 KBytes       
[  5]   5.00-6.00   sec  1.05 GBytes  8.98 Gbits/sec    0    152 KBytes       
[  5]   6.00-7.00   sec  1.02 GBytes  8.78 Gbits/sec    0    152 KBytes       
[  5]   7.00-8.00   sec  1.04 GBytes  8.90 Gbits/sec    0    152 KBytes       
[  5]   8.00-9.00   sec  1.05 GBytes  9.03 Gbits/sec    0    152 KBytes       
[  5]   9.00-10.00  sec  1.05 GBytes  9.06 Gbits/sec    0    152 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.4 GBytes  8.93 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  10.4 GBytes  8.93 Gbits/sec                  receiver

iperf Done.
