Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47184 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47186 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   987 MBytes  8.28 Gbits/sec   46    183 KBytes       
[  7][RX-C]   0.00-1.00   sec   829 MBytes  6.96 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1023 MBytes  8.58 Gbits/sec    0    183 KBytes       
[  7][RX-C]   1.00-2.00   sec   836 MBytes  7.02 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.01 GBytes  8.65 Gbits/sec    0    183 KBytes       
[  7][RX-C]   2.00-3.00   sec   787 MBytes  6.60 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1021 MBytes  8.57 Gbits/sec    0    183 KBytes       
[  7][RX-C]   3.00-4.00   sec   813 MBytes  6.82 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.01 GBytes  8.65 Gbits/sec    0    183 KBytes       
[  7][RX-C]   4.00-5.00   sec   808 MBytes  6.78 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.01 GBytes  8.64 Gbits/sec    0    183 KBytes       
[  7][RX-C]   5.00-6.00   sec   808 MBytes  6.78 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1005 MBytes  8.43 Gbits/sec    0    183 KBytes       
[  7][RX-C]   6.00-7.00   sec   828 MBytes  6.95 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1009 MBytes  8.46 Gbits/sec    0    183 KBytes       
[  7][RX-C]   7.00-8.00   sec   842 MBytes  7.06 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec   980 MBytes  8.22 Gbits/sec    0    183 KBytes       
[  7][RX-C]   8.00-9.00   sec   805 MBytes  6.76 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec   981 MBytes  8.23 Gbits/sec    0    183 KBytes       
[  7][RX-C]   9.00-10.00  sec   772 MBytes  6.48 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  9.86 GBytes  8.47 Gbits/sec   46             sender
[  5][TX-C]   0.00-10.00  sec  9.86 GBytes  8.47 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  7.94 GBytes  6.82 Gbits/sec   35             sender
[  7][RX-C]   0.00-10.00  sec  7.94 GBytes  6.82 Gbits/sec                  receiver

iperf Done.
