Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 48054 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.3 MBytes   380 Mbits/sec    0   13.9 KBytes       
[  5]   1.00-2.00   sec  50.4 MBytes   423 Mbits/sec    0   13.9 KBytes       
[  5]   2.00-3.00   sec  51.2 MBytes   429 Mbits/sec    0   13.9 KBytes       
[  5]   3.00-4.00   sec  51.9 MBytes   436 Mbits/sec    0   13.9 KBytes       
[  5]   4.00-5.00   sec  52.0 MBytes   436 Mbits/sec    0   13.9 KBytes       
[  5]   5.00-6.00   sec  50.9 MBytes   427 Mbits/sec    0   13.9 KBytes       
[  5]   6.00-7.00   sec  51.8 MBytes   435 Mbits/sec    0   13.9 KBytes       
[  5]   7.00-8.00   sec  51.3 MBytes   430 Mbits/sec    0   13.9 KBytes       
[  5]   8.00-9.00   sec  51.3 MBytes   430 Mbits/sec    0   13.9 KBytes       
[  5]   9.00-10.00  sec  52.1 MBytes   437 Mbits/sec    0   13.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   508 MBytes   426 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   508 MBytes   426 Mbits/sec                  receiver

iperf Done.
