Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 51959 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   454 MBytes  3.81 Gbits/sec  333490  
[  5]   1.00-2.00   sec   588 MBytes  4.93 Gbits/sec  431860  
[  5]   2.00-3.00   sec   533 MBytes  4.47 Gbits/sec  391610  
[  5]   3.00-4.00   sec   587 MBytes  4.92 Gbits/sec  430810  
[  5]   4.00-5.00   sec   590 MBytes  4.95 Gbits/sec  433370  
[  5]   5.00-6.00   sec   591 MBytes  4.96 Gbits/sec  433790  
[  5]   6.00-7.00   sec   591 MBytes  4.96 Gbits/sec  433740  
[  5]   7.00-8.00   sec   585 MBytes  4.90 Gbits/sec  429240  
[  5]   8.00-9.00   sec   731 MBytes  6.13 Gbits/sec  537000  
[  5]   9.00-10.00  sec   740 MBytes  6.21 Gbits/sec  543480  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  5.85 GBytes  5.02 Gbits/sec  0.000 ms  0/4398390 (0%)  sender
[  5]   0.00-10.20  sec   913 MBytes   751 Mbits/sec  0.001 ms  3727661/4398367 (85%)  receiver

iperf Done.
