Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 34619 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1002 MBytes  8.40 Gbits/sec  735700  
[  5]   1.00-2.00   sec  1018 MBytes  8.54 Gbits/sec  747580  
[  5]   2.00-3.00   sec   990 MBytes  8.31 Gbits/sec  727060  
[  5]   3.00-4.00   sec  1013 MBytes  8.49 Gbits/sec  743590  
[  5]   4.00-5.00   sec   886 MBytes  7.43 Gbits/sec  650280  
[  5]   5.00-6.00   sec   746 MBytes  6.26 Gbits/sec  547930  
[  5]   6.00-7.00   sec   739 MBytes  6.20 Gbits/sec  542600  
[  5]   7.00-8.00   sec   728 MBytes  6.11 Gbits/sec  534680  
[  5]   8.00-9.00   sec   743 MBytes  6.23 Gbits/sec  545730  
[  5]   9.00-10.00  sec   744 MBytes  6.24 Gbits/sec  546240  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  8.41 GBytes  7.22 Gbits/sec  0.000 ms  0/6321390 (0%)  sender
[  5]   0.00-10.20  sec  1000 MBytes   822 Mbits/sec  0.003 ms  5574758/6309350 (88%)  receiver

iperf Done.
