Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 40803 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   131 MBytes  1.10 Gbits/sec  96560  
[  5]   1.00-2.00   sec   127 MBytes  1.06 Gbits/sec  93170  
[  5]   2.00-3.00   sec   132 MBytes  1.11 Gbits/sec  97090  
[  5]   3.00-4.00   sec   135 MBytes  1.13 Gbits/sec  99280  
[  5]   4.00-5.00   sec   135 MBytes  1.13 Gbits/sec  98790  
[  5]   5.00-6.00   sec   137 MBytes  1.15 Gbits/sec  100600  
[  5]   6.00-7.00   sec   136 MBytes  1.14 Gbits/sec  100190  
[  5]   7.00-8.00   sec   139 MBytes  1.17 Gbits/sec  102060  
[  5]   8.00-9.00   sec   139 MBytes  1.16 Gbits/sec  101870  
[  5]   9.00-10.00  sec   142 MBytes  1.19 Gbits/sec  104190  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.32 GBytes  1.14 Gbits/sec  0.000 ms  0/993800 (0%)  sender
[  5]   0.00-10.00  sec   687 MBytes   576 Mbits/sec  0.006 ms  489550/993799 (49%)  receiver

iperf Done.
