Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 55983 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   362 MBytes  3.04 Gbits/sec  266040  
[  5]   1.00-2.00   sec   365 MBytes  3.06 Gbits/sec  267790  
[  5]   2.00-3.00   sec   363 MBytes  3.04 Gbits/sec  266250  
[  5]   3.00-4.00   sec   362 MBytes  3.04 Gbits/sec  266020  
[  5]   4.00-5.00   sec   362 MBytes  3.04 Gbits/sec  265740  
[  5]   5.00-6.00   sec   362 MBytes  3.04 Gbits/sec  265900  
[  5]   6.00-7.00   sec   363 MBytes  3.04 Gbits/sec  266270  
[  5]   7.00-8.00   sec   365 MBytes  3.06 Gbits/sec  267700  
[  5]   8.00-9.00   sec   366 MBytes  3.07 Gbits/sec  268950  
[  5]   9.00-10.00  sec   364 MBytes  3.05 Gbits/sec  267090  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.55 GBytes  3.05 Gbits/sec  0.000 ms  0/2667750 (0%)  sender
[  5]   0.00-10.00  sec  2.31 GBytes  1.98 Gbits/sec  0.005 ms  932730/2667750 (35%)  receiver

iperf Done.
