Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 60577 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   657 MBytes  5.51 Gbits/sec  482320  
[  5]   1.00-2.00   sec   655 MBytes  5.49 Gbits/sec  480680  
[  5]   2.00-3.00   sec   749 MBytes  6.28 Gbits/sec  549970  
[  5]   3.00-4.00   sec   791 MBytes  6.64 Gbits/sec  580860  
[  5]   4.00-5.00   sec   772 MBytes  6.48 Gbits/sec  567030  
[  5]   5.00-6.00   sec   774 MBytes  6.49 Gbits/sec  568270  
[  5]   6.00-7.00   sec   781 MBytes  6.55 Gbits/sec  573250  
[  5]   7.00-8.00   sec   803 MBytes  6.74 Gbits/sec  589720  
[  5]   8.00-9.00   sec   828 MBytes  6.95 Gbits/sec  608160  
[  5]   9.00-10.00  sec   829 MBytes  6.96 Gbits/sec  609040  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  7.46 GBytes  6.41 Gbits/sec  0.000 ms  0/5609300 (0%)  sender
[  5]   0.00-10.00  sec  2.37 GBytes  2.03 Gbits/sec  0.001 ms  3828968/5608519 (68%)  receiver

iperf Done.
