Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47162 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47164 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   431 MBytes  3.62 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   0.00-1.00   sec   429 MBytes  3.60 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec   432 MBytes  3.62 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   1.00-2.00   sec   431 MBytes  3.62 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec   425 MBytes  3.56 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   2.00-3.00   sec   425 MBytes  3.56 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec   429 MBytes  3.60 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   3.00-4.00   sec   429 MBytes  3.60 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec   425 MBytes  3.57 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   4.00-5.00   sec   423 MBytes  3.55 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec   425 MBytes  3.57 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   5.00-6.00   sec   422 MBytes  3.54 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec   423 MBytes  3.55 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   6.00-7.00   sec   422 MBytes  3.54 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec   422 MBytes  3.54 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   7.00-8.00   sec   421 MBytes  3.53 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec   425 MBytes  3.56 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   8.00-9.00   sec   423 MBytes  3.55 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec   428 MBytes  3.59 Gbits/sec    0   68.3 KBytes       
[  7][RX-C]   9.00-10.00  sec   425 MBytes  3.57 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  4.17 GBytes  3.58 Gbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec  4.17 GBytes  3.58 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  4.15 GBytes  3.57 Gbits/sec    0             sender
[  7][RX-C]   0.00-10.00  sec  4.15 GBytes  3.57 Gbits/sec                  receiver

iperf Done.
