Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47172 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47174 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   665 MBytes  5.58 Gbits/sec    0    144 KBytes       
[  7][RX-C]   0.00-1.00   sec   646 MBytes  5.42 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec   681 MBytes  5.71 Gbits/sec    0    144 KBytes       
[  7][RX-C]   1.00-2.00   sec   663 MBytes  5.56 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec   684 MBytes  5.74 Gbits/sec    0    144 KBytes       
[  7][RX-C]   2.00-3.00   sec   667 MBytes  5.59 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec   676 MBytes  5.67 Gbits/sec    0    144 KBytes       
[  7][RX-C]   3.00-4.00   sec   667 MBytes  5.60 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec   678 MBytes  5.69 Gbits/sec    0    144 KBytes       
[  7][RX-C]   4.00-5.00   sec   668 MBytes  5.61 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec   661 MBytes  5.54 Gbits/sec    0    144 KBytes       
[  7][RX-C]   5.00-6.00   sec   626 MBytes  5.25 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec   661 MBytes  5.55 Gbits/sec    0    144 KBytes       
[  7][RX-C]   6.00-7.00   sec   660 MBytes  5.54 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec   664 MBytes  5.57 Gbits/sec    0    144 KBytes       
[  7][RX-C]   7.00-8.00   sec   662 MBytes  5.56 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec   666 MBytes  5.58 Gbits/sec    0    144 KBytes       
[  7][RX-C]   8.00-9.00   sec   651 MBytes  5.46 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec   669 MBytes  5.61 Gbits/sec    0    144 KBytes       
[  7][RX-C]   9.00-10.00  sec   657 MBytes  5.51 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  6.55 GBytes  5.62 Gbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec  6.55 GBytes  5.62 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  6.41 GBytes  5.51 Gbits/sec    0             sender
[  7][RX-C]   0.00-10.00  sec  6.41 GBytes  5.51 Gbits/sec                  receiver

iperf Done.
