Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 42346 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 GBytes  9.30 Gbits/sec    0   1.43 MBytes       
[  5]   1.00-2.00   sec  1.08 GBytes  9.27 Gbits/sec    0   1.57 MBytes       
[  5]   2.00-3.00   sec  1.08 GBytes  9.28 Gbits/sec    0   1.65 MBytes       
[  5]   3.00-4.00   sec  1.08 GBytes  9.27 Gbits/sec    0   1.65 MBytes       
[  5]   4.00-5.00   sec  1.08 GBytes  9.27 Gbits/sec    0   1.82 MBytes       
[  5]   5.00-6.00   sec  1.08 GBytes  9.28 Gbits/sec    0   1.82 MBytes       
[  5]   6.00-7.00   sec  1.08 GBytes  9.27 Gbits/sec    0   1.91 MBytes       
[  5]   7.00-8.00   sec  1.08 GBytes  9.28 Gbits/sec    0   1.91 MBytes       
[  5]   8.00-9.00   sec  1.08 GBytes  9.27 Gbits/sec    0   1.91 MBytes       
[  5]   9.00-10.00  sec  1.08 GBytes  9.28 Gbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.8 GBytes  9.28 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  10.8 GBytes  9.27 Gbits/sec                  receiver

iperf Done.
