Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 48186 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 48188 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  9] local fe80::e63d:1aff:fe72:f1 port 48190 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ 11] local fe80::e63d:1aff:fe72:f1 port 48192 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.5 MBytes   382 Mbits/sec    0   13.9 KBytes       
[  7]   0.00-1.00   sec  45.0 MBytes   378 Mbits/sec    0   13.9 KBytes       
[  9]   0.00-1.00   sec  46.3 MBytes   389 Mbits/sec    0   13.9 KBytes       
[ 11]   0.00-1.00   sec  47.0 MBytes   394 Mbits/sec    0   13.9 KBytes       
[SUM]   0.00-1.00   sec   184 MBytes  1.54 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  47.5 MBytes   399 Mbits/sec    0   13.9 KBytes       
[  7]   1.00-2.00   sec  48.5 MBytes   407 Mbits/sec    0   13.9 KBytes       
[  9]   1.00-2.00   sec  48.7 MBytes   408 Mbits/sec    0   13.9 KBytes       
[ 11]   1.00-2.00   sec  49.6 MBytes   416 Mbits/sec    0   13.9 KBytes       
[SUM]   1.00-2.00   sec   194 MBytes  1.63 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  48.4 MBytes   406 Mbits/sec    0   13.9 KBytes       
[  7]   2.00-3.00   sec  49.2 MBytes   413 Mbits/sec    0   13.9 KBytes       
[  9]   2.00-3.00   sec  49.0 MBytes   411 Mbits/sec    0   13.9 KBytes       
[ 11]   2.00-3.00   sec  50.8 MBytes   426 Mbits/sec    0   13.9 KBytes       
[SUM]   2.00-3.00   sec   197 MBytes  1.66 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  45.8 MBytes   384 Mbits/sec    0   13.9 KBytes       
[  7]   3.00-4.00   sec  47.9 MBytes   402 Mbits/sec    0   13.9 KBytes       
[  9]   3.00-4.00   sec  43.9 MBytes   368 Mbits/sec    0   13.9 KBytes       
[ 11]   3.00-4.00   sec  47.1 MBytes   395 Mbits/sec    0   13.9 KBytes       
[SUM]   3.00-4.00   sec   185 MBytes  1.55 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  45.9 MBytes   385 Mbits/sec    0   13.9 KBytes       
[  7]   4.00-5.00   sec  45.1 MBytes   378 Mbits/sec    0   13.9 KBytes       
[  9]   4.00-5.00   sec  47.6 MBytes   399 Mbits/sec    0   13.9 KBytes       
[ 11]   4.00-5.00   sec  50.6 MBytes   424 Mbits/sec    0   13.9 KBytes       
[SUM]   4.00-5.00   sec   189 MBytes  1.59 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  49.3 MBytes   414 Mbits/sec    0   13.9 KBytes       
[  7]   5.00-6.00   sec  49.8 MBytes   417 Mbits/sec    0   13.9 KBytes       
[  9]   5.00-6.00   sec  49.5 MBytes   415 Mbits/sec    0   13.9 KBytes       
[ 11]   5.00-6.00   sec  51.6 MBytes   433 Mbits/sec    0   13.9 KBytes       
[SUM]   5.00-6.00   sec   200 MBytes  1.68 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  47.7 MBytes   400 Mbits/sec    0   13.9 KBytes       
[  7]   6.00-7.00   sec  49.4 MBytes   414 Mbits/sec    0   13.9 KBytes       
[  9]   6.00-7.00   sec  48.4 MBytes   406 Mbits/sec    0   13.9 KBytes       
[ 11]   6.00-7.00   sec  49.5 MBytes   415 Mbits/sec    0   13.9 KBytes       
[SUM]   6.00-7.00   sec   195 MBytes  1.64 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  44.3 MBytes   372 Mbits/sec    0   13.9 KBytes       
[  7]   7.00-8.00   sec  44.6 MBytes   374 Mbits/sec    0   13.9 KBytes       
[  9]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0   13.9 KBytes       
[ 11]   7.00-8.00   sec  49.9 MBytes   418 Mbits/sec    0   13.9 KBytes       
[SUM]   7.00-8.00   sec   186 MBytes  1.56 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  48.0 MBytes   403 Mbits/sec    0   13.9 KBytes       
[  7]   8.00-9.00   sec  49.3 MBytes   414 Mbits/sec    0   13.9 KBytes       
[  9]   8.00-9.00   sec  49.6 MBytes   416 Mbits/sec    0   13.9 KBytes       
[ 11]   8.00-9.00   sec  51.0 MBytes   428 Mbits/sec    0   13.9 KBytes       
[SUM]   8.00-9.00   sec   198 MBytes  1.66 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  48.2 MBytes   404 Mbits/sec    1   13.9 KBytes       
[  7]   9.00-10.00  sec  49.1 MBytes   412 Mbits/sec    1   13.9 KBytes       
[  9]   9.00-10.00  sec  48.3 MBytes   405 Mbits/sec    1   13.9 KBytes       
[ 11]   9.00-10.00  sec  49.9 MBytes   419 Mbits/sec    0   13.9 KBytes       
[SUM]   9.00-10.00  sec   195 MBytes  1.64 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   471 MBytes   395 Mbits/sec    1             sender
[  5]   0.00-10.00  sec   471 MBytes   395 Mbits/sec                  receiver
[  7]   0.00-10.00  sec   478 MBytes   401 Mbits/sec    1             sender
[  7]   0.00-10.00  sec   478 MBytes   401 Mbits/sec                  receiver
[  9]   0.00-10.00  sec   479 MBytes   402 Mbits/sec    1             sender
[  9]   0.00-10.00  sec   479 MBytes   402 Mbits/sec                  receiver
[ 11]   0.00-10.00  sec   497 MBytes   417 Mbits/sec    0             sender
[ 11]   0.00-10.00  sec   497 MBytes   417 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1.88 GBytes  1.61 Gbits/sec    3             sender
[SUM]   0.00-10.00  sec  1.88 GBytes  1.61 Gbits/sec                  receiver

iperf Done.
