Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 56482 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   458 MBytes  3.84 Gbits/sec  335950  
[  5]   1.00-2.00   sec   468 MBytes  3.92 Gbits/sec  343330  
[  5]   2.00-3.00   sec   457 MBytes  3.83 Gbits/sec  335390  
[  5]   3.00-4.00   sec   459 MBytes  3.85 Gbits/sec  336830  
[  5]   4.00-5.00   sec   456 MBytes  3.83 Gbits/sec  334960  
[  5]   5.00-6.00   sec   458 MBytes  3.84 Gbits/sec  336130  
[  5]   6.00-7.00   sec   453 MBytes  3.80 Gbits/sec  332720  
[  5]   7.00-8.00   sec   451 MBytes  3.78 Gbits/sec  331250  
[  5]   8.00-9.00   sec   454 MBytes  3.80 Gbits/sec  333040  
[  5]   9.00-10.00  sec   458 MBytes  3.84 Gbits/sec  336110  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  4.46 GBytes  3.83 Gbits/sec  0.000 ms  0/3355710 (0%)  sender
[  5]   0.00-10.20  sec  2.21 GBytes  1.86 Gbits/sec  0.003 ms  1692103/3355710 (50%)  receiver

iperf Done.
