Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47142 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47144 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  51.6 MBytes   433 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   0.00-1.00   sec  50.8 MBytes   426 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  50.9 MBytes   427 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   1.00-2.00   sec  50.9 MBytes   427 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  50.6 MBytes   424 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   2.00-3.00   sec  50.6 MBytes   425 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  50.1 MBytes   420 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   3.00-4.00   sec  50.5 MBytes   424 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  50.1 MBytes   420 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   4.00-5.00   sec  50.5 MBytes   424 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  48.9 MBytes   410 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   5.00-6.00   sec  49.2 MBytes   413 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  47.5 MBytes   399 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   6.00-7.00   sec  47.4 MBytes   398 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  48.3 MBytes   405 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   7.00-8.00   sec  48.3 MBytes   405 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  50.4 MBytes   423 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   8.00-9.00   sec  50.4 MBytes   423 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  50.9 MBytes   427 Mbits/sec    0   13.9 KBytes       
[  7][RX-C]   9.00-10.00  sec  51.1 MBytes   429 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec   500 MBytes   419 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec   500 MBytes   419 Mbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec   500 MBytes   419 Mbits/sec    0             sender
[  7][RX-C]   0.00-10.00  sec   500 MBytes   419 Mbits/sec                  receiver

iperf Done.
