Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47202 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47204 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.07 GBytes  9.23 Gbits/sec    0    257 KBytes       
[  7][RX-C]   0.00-1.00   sec   993 MBytes  8.33 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.07 GBytes  9.17 Gbits/sec  135    379 KBytes       
[  7][RX-C]   1.00-2.00   sec  1.01 GBytes  8.68 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec    0    379 KBytes       
[  7][RX-C]   2.00-3.00   sec  1.04 GBytes  8.90 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.08 GBytes  9.25 Gbits/sec    0    379 KBytes       
[  7][RX-C]   3.00-4.00   sec  1.04 GBytes  8.91 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.06 GBytes  9.12 Gbits/sec    0    379 KBytes       
[  7][RX-C]   4.00-5.00   sec  1021 MBytes  8.57 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.07 GBytes  9.15 Gbits/sec    0    379 KBytes       
[  7][RX-C]   5.00-6.00   sec  1.03 GBytes  8.89 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.08 GBytes  9.24 Gbits/sec    0    379 KBytes       
[  7][RX-C]   6.00-7.00   sec  1.03 GBytes  8.84 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.08 GBytes  9.26 Gbits/sec    0    379 KBytes       
[  7][RX-C]   7.00-8.00   sec  1.05 GBytes  9.00 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.08 GBytes  9.24 Gbits/sec    0    379 KBytes       
[  7][RX-C]   8.00-9.00   sec  1.05 GBytes  9.01 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.07 GBytes  9.23 Gbits/sec    0    379 KBytes       
[  7][RX-C]   9.00-10.00  sec  1.03 GBytes  8.89 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  10.7 GBytes  9.21 Gbits/sec  135             sender
[  5][TX-C]   0.00-10.00  sec  10.7 GBytes  9.21 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  10.2 GBytes  8.80 Gbits/sec   57             sender
[  7][RX-C]   0.00-10.00  sec  10.2 GBytes  8.80 Gbits/sec                  receiver

iperf Done.
