Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47634 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   229 MBytes  1.92 Gbits/sec  168240  
[  5]   1.00-2.00   sec   216 MBytes  1.82 Gbits/sec  158960  
[  5]   2.00-3.00   sec   213 MBytes  1.79 Gbits/sec  156250  
[  5]   3.00-4.00   sec   219 MBytes  1.83 Gbits/sec  160550  
[  5]   4.00-5.00   sec   222 MBytes  1.86 Gbits/sec  162810  
[  5]   5.00-6.00   sec   219 MBytes  1.84 Gbits/sec  160740  
[  5]   6.00-7.00   sec   218 MBytes  1.83 Gbits/sec  160100  
[  5]   7.00-8.00   sec   221 MBytes  1.85 Gbits/sec  162360  
[  5]   8.00-9.00   sec   222 MBytes  1.86 Gbits/sec  162990  
[  5]   9.00-10.00  sec   217 MBytes  1.82 Gbits/sec  159090  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.14 GBytes  1.84 Gbits/sec  0.000 ms  0/1612090 (0%)  sender
[  5]   0.00-10.00  sec  1.40 GBytes  1.20 Gbits/sec  0.010 ms  559206/1612090 (35%)  receiver

iperf Done.
