Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
Reverse mode, remote host fe80::e63d:1aff:fe72:f0%swissknife1 is sending
[  5] local fe80::e63d:1aff:fe72:f1 port 46792 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  50.7 MBytes   426 Mbits/sec                  
[  5]   1.00-2.00   sec  46.3 MBytes   389 Mbits/sec                  
[  5]   2.00-3.00   sec  48.8 MBytes   410 Mbits/sec                  
[  5]   3.00-4.00   sec  47.3 MBytes   397 Mbits/sec                  
[  5]   4.00-5.00   sec  47.3 MBytes   396 Mbits/sec                  
[  5]   5.00-6.00   sec  52.1 MBytes   437 Mbits/sec                  
[  5]   6.00-7.00   sec  51.0 MBytes   428 Mbits/sec                  
[  5]   7.00-8.00   sec  51.7 MBytes   434 Mbits/sec                  
[  5]   8.00-9.00   sec  51.5 MBytes   432 Mbits/sec                  
[  5]   9.00-10.00  sec  51.5 MBytes   432 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   498 MBytes   418 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   498 MBytes   418 Mbits/sec                  receiver

iperf Done.
