Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
Reverse mode, remote host fe80::e63d:1aff:fe72:f0%swissknife1 is sending
[  5] local fe80::e63d:1aff:fe72:f1 port 46796 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   102 MBytes   857 Mbits/sec                  
[  5]   1.00-2.00   sec   100 MBytes   843 Mbits/sec                  
[  5]   2.00-3.00   sec   101 MBytes   849 Mbits/sec                  
[  5]   3.00-4.00   sec   103 MBytes   868 Mbits/sec                  
[  5]   4.00-5.00   sec   103 MBytes   861 Mbits/sec                  
[  5]   5.00-6.00   sec  99.9 MBytes   838 Mbits/sec                  
[  5]   6.00-7.00   sec   109 MBytes   918 Mbits/sec                  
[  5]   7.00-8.00   sec   116 MBytes   975 Mbits/sec                  
[  5]   8.00-9.00   sec  98.1 MBytes   823 Mbits/sec                  
[  5]   9.00-10.00  sec   101 MBytes   844 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 GBytes   868 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.01 GBytes   868 Mbits/sec                  receiver

iperf Done.
