Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 48106 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 48108 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.1 MBytes   420 Mbits/sec    0   13.9 KBytes       
[  7]   0.00-1.00   sec  50.8 MBytes   426 Mbits/sec    0   13.9 KBytes       
[SUM]   0.00-1.00   sec   101 MBytes   846 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  49.5 MBytes   415 Mbits/sec    0   13.9 KBytes       
[  7]   1.00-2.00   sec  49.8 MBytes   418 Mbits/sec    0   13.9 KBytes       
[SUM]   1.00-2.00   sec  99.3 MBytes   833 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  50.9 MBytes   427 Mbits/sec    0   13.9 KBytes       
[  7]   2.00-3.00   sec  52.1 MBytes   437 Mbits/sec    0   13.9 KBytes       
[SUM]   2.00-3.00   sec   103 MBytes   864 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  51.0 MBytes   428 Mbits/sec    0   13.9 KBytes       
[  7]   3.00-4.00   sec  50.8 MBytes   426 Mbits/sec    0   13.9 KBytes       
[SUM]   3.00-4.00   sec   102 MBytes   854 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec    0   13.9 KBytes       
[  7]   4.00-5.00   sec  51.1 MBytes   429 Mbits/sec    0   13.9 KBytes       
[SUM]   4.00-5.00   sec   102 MBytes   858 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  51.3 MBytes   430 Mbits/sec    0   13.9 KBytes       
[  7]   5.00-6.00   sec  52.7 MBytes   442 Mbits/sec    0   13.9 KBytes       
[SUM]   5.00-6.00   sec   104 MBytes   872 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  51.5 MBytes   432 Mbits/sec    0   13.9 KBytes       
[  7]   6.00-7.00   sec  52.4 MBytes   440 Mbits/sec    0   13.9 KBytes       
[SUM]   6.00-7.00   sec   104 MBytes   872 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  52.3 MBytes   439 Mbits/sec    0   13.9 KBytes       
[  7]   7.00-8.00   sec  52.2 MBytes   438 Mbits/sec    0   13.9 KBytes       
[SUM]   7.00-8.00   sec   105 MBytes   877 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  50.5 MBytes   424 Mbits/sec    0   13.9 KBytes       
[  7]   8.00-9.00   sec  50.9 MBytes   427 Mbits/sec    0   13.9 KBytes       
[SUM]   8.00-9.00   sec   101 MBytes   851 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  50.3 MBytes   422 Mbits/sec    0   13.9 KBytes       
[  7]   9.00-10.00  sec  50.1 MBytes   421 Mbits/sec    0   13.9 KBytes       
[SUM]   9.00-10.00  sec   100 MBytes   842 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   509 MBytes   427 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   509 MBytes   427 Mbits/sec                  receiver
[  7]   0.00-10.00  sec   513 MBytes   430 Mbits/sec    0             sender
[  7]   0.00-10.00  sec   513 MBytes   430 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1022 MBytes   857 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  1022 MBytes   857 Mbits/sec                  receiver

iperf Done.
