Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 46594 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   449 MBytes  3.77 Gbits/sec    0   58.6 KBytes       
[  5]   1.00-2.00   sec   449 MBytes  3.77 Gbits/sec    0   58.6 KBytes       
[  5]   2.00-3.00   sec   450 MBytes  3.78 Gbits/sec    0   58.6 KBytes       
[  5]   3.00-4.00   sec   449 MBytes  3.76 Gbits/sec    0   58.6 KBytes       
[  5]   4.00-5.00   sec   453 MBytes  3.80 Gbits/sec    0   58.6 KBytes       
[  5]   5.00-6.00   sec   452 MBytes  3.79 Gbits/sec    0   58.6 KBytes       
[  5]   6.00-7.00   sec   453 MBytes  3.80 Gbits/sec    0   58.6 KBytes       
[  5]   7.00-8.00   sec   452 MBytes  3.79 Gbits/sec    0   58.6 KBytes       
[  5]   8.00-9.00   sec   449 MBytes  3.77 Gbits/sec    0   58.6 KBytes       
[  5]   9.00-10.00  sec   445 MBytes  3.73 Gbits/sec    0   58.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.40 GBytes  3.78 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  4.40 GBytes  3.78 Gbits/sec                  receiver

iperf Done.
