Connecting to host fe80::e63d:1aff:fe72:f0%swissknife1, port 5201
[  5] local fe80::e63d:1aff:fe72:f1 port 47222 connected to fe80::e63d:1aff:fe72:f0 port 5201
[  7] local fe80::e63d:1aff:fe72:f1 port 47224 connected to fe80::e63d:1aff:fe72:f0 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.08 GBytes  9.26 Gbits/sec    0    503 KBytes       
[  7][RX-C]   0.00-1.00   sec  1.08 GBytes  9.25 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.07 GBytes  9.22 Gbits/sec  282    512 KBytes       
[  7][RX-C]   1.00-2.00   sec  1.07 GBytes  9.21 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.06 GBytes  9.08 Gbits/sec  1080    593 KBytes       
[  7][RX-C]   2.00-3.00   sec  1.06 GBytes  9.12 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.07 GBytes  9.20 Gbits/sec  528    590 KBytes       
[  7][RX-C]   3.00-4.00   sec  1.07 GBytes  9.20 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.07 GBytes  9.21 Gbits/sec  270    512 KBytes       
[  7][RX-C]   4.00-5.00   sec  1.07 GBytes  9.22 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.08 GBytes  9.25 Gbits/sec    0    512 KBytes       
[  7][RX-C]   5.00-6.00   sec  1.08 GBytes  9.25 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec    0    512 KBytes       
[  7][RX-C]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.08 GBytes  9.24 Gbits/sec    0    558 KBytes       
[  7][RX-C]   7.00-8.00   sec  1.08 GBytes  9.25 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.08 GBytes  9.25 Gbits/sec    0    558 KBytes       
[  7][RX-C]   8.00-9.00   sec  1.08 GBytes  9.25 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.08 GBytes  9.25 Gbits/sec    0    558 KBytes       
[  7][RX-C]   9.00-10.00  sec  1.08 GBytes  9.25 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  10.7 GBytes  9.22 Gbits/sec  2160             sender
[  5][TX-C]   0.00-10.00  sec  10.7 GBytes  9.22 Gbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  10.7 GBytes  9.23 Gbits/sec  2127             sender
[  7][RX-C]   0.00-10.00  sec  10.7 GBytes  9.22 Gbits/sec                  receiver

iperf Done.
