sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 6241.34 qps: 178361.32 (r/w/o: 81328.27/83824.80/13208.25) lat (ms,95%): 23.95 err/s 260.85 reconn/s: 0.00
[ 2s ] thds: 64 tps: 6725.58 qps: 192597.55 (r/w/o: 87813.55/90865.81/13918.20) lat (ms,95%): 21.11 err/s 270.02 reconn/s: 0.00
[ 3s ] thds: 64 tps: 6760.95 qps: 194000.53 (r/w/o: 88360.33/91680.30/13959.89) lat (ms,95%): 22.28 err/s 254.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 6756.19 qps: 192732.87 (r/w/o: 87775.47/90948.09/14009.32) lat (ms,95%): 23.10 err/s 279.97 reconn/s: 0.00
[ 5s ] thds: 64 tps: 7903.81 qps: 225838.15 (r/w/o: 102748.53/106679.93/16409.68) lat (ms,95%): 21.11 err/s 335.03 reconn/s: 0.00
[ 6s ] thds: 64 tps: 8175.83 qps: 231845.14 (r/w/o: 105431.79/109429.71/16983.64) lat (ms,95%): 20.37 err/s 344.99 reconn/s: 0.00
[ 7s ] thds: 64 tps: 7656.18 qps: 218156.60 (r/w/o: 99317.35/102895.97/15943.29) lat (ms,95%): 21.89 err/s 358.96 reconn/s: 0.00
[ 8s ] thds: 64 tps: 7748.05 qps: 224453.29 (r/w/o: 102275.80/106077.31/16100.17) lat (ms,95%): 20.37 err/s 344.05 reconn/s: 0.00
[ 9s ] thds: 64 tps: 6717.92 qps: 192691.98 (r/w/o: 87758.87/90958.36/13974.75) lat (ms,95%): 23.95 err/s 292.95 reconn/s: 0.00
[ 10s ] thds: 64 tps: 6885.61 qps: 197729.63 (r/w/o: 89890.01/93550.34/14289.27) lat (ms,95%): 24.38 err/s 288.03 reconn/s: 0.00
[ 11s ] thds: 64 tps: 6606.44 qps: 188928.72 (r/w/o: 85938.78/89217.00/13772.93) lat (ms,95%): 25.28 err/s 318.02 reconn/s: 0.00
[ 12s ] thds: 64 tps: 6514.24 qps: 184202.56 (r/w/o: 83854.24/86814.89/13533.42) lat (ms,95%): 23.95 err/s 274.97 reconn/s: 0.00
[ 13s ] thds: 64 tps: 6820.32 qps: 191963.11 (r/w/o: 87417.15/90414.29/14131.67) lat (ms,95%): 23.95 err/s 281.01 reconn/s: 0.00
[ 14s ] thds: 64 tps: 6495.58 qps: 185667.58 (r/w/o: 84533.55/87685.83/13448.20) lat (ms,95%): 24.83 err/s 264.02 reconn/s: 0.00
[ 15s ] thds: 64 tps: 6313.02 qps: 183845.46 (r/w/o: 83751.21/87045.22/13049.03) lat (ms,95%): 25.28 err/s 242.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 6468.94 qps: 184873.24 (r/w/o: 84117.20/87336.17/13419.87) lat (ms,95%): 24.38 err/s 268.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 6679.00 qps: 189129.98 (r/w/o: 86032.99/89214.99/13882.00) lat (ms,95%): 23.95 err/s 289.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 6504.00 qps: 183587.64 (r/w/o: 83654.08/86407.65/13525.91) lat (ms,95%): 25.74 err/s 291.95 reconn/s: 0.00
[ 19s ] thds: 64 tps: 6446.30 qps: 181570.56 (r/w/o: 82573.89/85534.03/13462.63) lat (ms,95%): 27.66 err/s 309.01 reconn/s: 0.00
[ 20s ] thds: 64 tps: 6347.86 qps: 179792.03 (r/w/o: 81947.19/84661.13/13183.71) lat (ms,95%): 26.20 err/s 283.99 reconn/s: 0.00
[ 21s ] thds: 64 tps: 6027.96 qps: 172642.88 (r/w/o: 78520.49/81574.47/12547.92) lat (ms,95%): 26.68 err/s 272.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 3386.57 qps: 97247.25 (r/w/o: 44206.39/46065.70/6975.17) lat (ms,95%): 51.94 err/s 117.02 reconn/s: 0.00
[ 23s ] thds: 64 tps: 2466.77 qps: 70887.32 (r/w/o: 32360.95/33444.85/5081.52) lat (ms,95%): 51.94 err/s 84.99 reconn/s: 0.00
[ 24s ] thds: 64 tps: 2383.97 qps: 67859.02 (r/w/o: 31003.55/31971.54/4883.93) lat (ms,95%): 54.83 err/s 72.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 2479.16 qps: 69547.38 (r/w/o: 31684.99/32748.06/5114.32) lat (ms,95%): 51.94 err/s 85.01 reconn/s: 0.00
[ 26s ] thds: 64 tps: 2471.01 qps: 69232.23 (r/w/o: 31492.11/32698.11/5042.02) lat (ms,95%): 53.85 err/s 62.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 2428.86 qps: 69152.87 (r/w/o: 31563.12/32620.05/4969.70) lat (ms,95%): 51.02 err/s 63.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 2458.85 qps: 69355.72 (r/w/o: 31608.05/32695.98/5051.69) lat (ms,95%): 51.94 err/s 74.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 2367.10 qps: 66929.88 (r/w/o: 30485.31/31568.36/4876.21) lat (ms,95%): 53.85 err/s 80.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 5002.92 qps: 141070.71 (r/w/o: 64202.96/66493.92/10373.83) lat (ms,95%): 47.47 err/s 205.00 reconn/s: 0.00
[ 31s ] thds: 64 tps: 6950.71 qps: 197501.06 (r/w/o: 89949.14/93142.46/14409.46) lat (ms,95%): 20.74 err/s 280.03 reconn/s: 0.00
[ 32s ] thds: 64 tps: 6764.20 qps: 193461.85 (r/w/o: 88180.67/91242.76/14038.42) lat (ms,95%): 21.50 err/s 281.01 reconn/s: 0.00
[ 33s ] thds: 64 tps: 7004.88 qps: 201384.65 (r/w/o: 91815.47/94982.42/14586.76) lat (ms,95%): 22.69 err/s 312.99 reconn/s: 0.00
[ 34s ] thds: 64 tps: 7093.04 qps: 201649.20 (r/w/o: 91633.55/95270.57/14745.09) lat (ms,95%): 23.10 err/s 308.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 7007.90 qps: 197065.16 (r/w/o: 89677.71/92849.66/14537.79) lat (ms,95%): 21.89 err/s 293.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 8029.81 qps: 228497.55 (r/w/o: 103986.52/107846.43/16664.60) lat (ms,95%): 20.74 err/s 330.99 reconn/s: 0.00
[ 37s ] thds: 64 tps: 7740.03 qps: 222098.79 (r/w/o: 101030.36/104923.37/16145.06) lat (ms,95%): 21.89 err/s 358.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 8015.12 qps: 226476.13 (r/w/o: 103001.69/106829.27/16645.17) lat (ms,95%): 20.74 err/s 347.96 reconn/s: 0.00
[ 39s ] thds: 64 tps: 8136.84 qps: 230374.34 (r/w/o: 104905.88/108575.80/16892.66) lat (ms,95%): 19.65 err/s 350.99 reconn/s: 0.00
[ 40s ] thds: 64 tps: 6924.19 qps: 195914.31 (r/w/o: 89200.42/92385.51/14328.39) lat (ms,95%): 23.95 err/s 264.01 reconn/s: 0.00
[ 41s ] thds: 64 tps: 7024.19 qps: 197997.46 (r/w/o: 90041.48/93299.57/14656.40) lat (ms,95%): 23.10 err/s 336.01 reconn/s: 0.00
[ 42s ] thds: 64 tps: 6406.47 qps: 184688.65 (r/w/o: 84124.22/87335.46/13228.98) lat (ms,95%): 23.95 err/s 238.02 reconn/s: 0.00
[ 43s ] thds: 64 tps: 6444.39 qps: 183211.80 (r/w/o: 83359.17/86455.88/13396.74) lat (ms,95%): 25.28 err/s 289.97 reconn/s: 0.00
[ 44s ] thds: 64 tps: 6268.66 qps: 179256.77 (r/w/o: 81641.55/84679.87/12935.35) lat (ms,95%): 25.74 err/s 226.02 reconn/s: 0.00
[ 45s ] thds: 64 tps: 6044.07 qps: 172505.93 (r/w/o: 78621.88/81339.91/12544.14) lat (ms,95%): 26.68 err/s 250.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 6381.98 qps: 180020.44 (r/w/o: 81894.74/84883.73/13241.96) lat (ms,95%): 25.74 err/s 274.00 reconn/s: 0.00
[ 47s ] thds: 64 tps: 6332.82 qps: 179606.02 (r/w/o: 81720.73/84723.65/13161.63) lat (ms,95%): 26.68 err/s 266.99 reconn/s: 0.00
[ 48s ] thds: 64 tps: 6488.12 qps: 187797.59 (r/w/o: 85634.64/88696.69/13466.26) lat (ms,95%): 26.68 err/s 275.01 reconn/s: 0.00
[ 49s ] thds: 64 tps: 5979.84 qps: 172409.52 (r/w/o: 78383.96/81589.88/12435.68) lat (ms,95%): 28.16 err/s 266.99 reconn/s: 0.00
[ 50s ] thds: 64 tps: 6196.58 qps: 178320.04 (r/w/o: 81101.56/84304.34/12914.13) lat (ms,95%): 27.66 err/s 286.98 reconn/s: 0.00
[ 51s ] thds: 64 tps: 6135.42 qps: 174192.95 (r/w/o: 79312.44/82187.64/12692.87) lat (ms,95%): 27.17 err/s 238.02 reconn/s: 0.00
[ 52s ] thds: 64 tps: 6088.25 qps: 170378.98 (r/w/o: 77569.18/80154.28/12655.52) lat (ms,95%): 27.17 err/s 279.01 reconn/s: 0.00
[ 53s ] thds: 64 tps: 6082.07 qps: 171191.07 (r/w/o: 77793.94/80780.98/12616.15) lat (ms,95%): 27.66 err/s 257.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 6062.11 qps: 170212.91 (r/w/o: 77448.58/80194.18/12570.15) lat (ms,95%): 26.20 err/s 245.96 reconn/s: 0.00
[ 55s ] thds: 64 tps: 6036.16 qps: 169754.45 (r/w/o: 77238.03/80004.10/12512.33) lat (ms,95%): 28.67 err/s 237.01 reconn/s: 0.00
[ 56s ] thds: 64 tps: 6125.98 qps: 174574.41 (r/w/o: 79504.73/82347.72/12721.96) lat (ms,95%): 28.16 err/s 252.00 reconn/s: 0.00
[ 57s ] thds: 64 tps: 6232.56 qps: 175055.74 (r/w/o: 79631.16/82491.42/12933.16) lat (ms,95%): 28.16 err/s 260.02 reconn/s: 0.00
[ 58s ] thds: 64 tps: 5720.30 qps: 165562.65 (r/w/o: 75470.72/78145.39/11946.53) lat (ms,95%): 30.81 err/s 278.97 reconn/s: 0.00
[ 59s ] thds: 64 tps: 5912.84 qps: 167965.82 (r/w/o: 76467.85/79238.24/12259.74) lat (ms,95%): 28.67 err/s 251.04 reconn/s: 0.00
[ 60s ] thds: 64 tps: 5954.93 qps: 167812.94 (r/w/o: 76405.06/79028.03/12379.85) lat (ms,95%): 28.16 err/s 257.00 reconn/s: 0.00
[ 61s ] thds: 64 tps: 5780.28 qps: 162152.67 (r/w/o: 73822.74/76303.43/12026.49) lat (ms,95%): 29.72 err/s 262.97 reconn/s: 0.00
[ 62s ] thds: 64 tps: 5693.90 qps: 164601.00 (r/w/o: 74937.64/77831.58/11831.78) lat (ms,95%): 29.72 err/s 248.00 reconn/s: 0.00
[ 63s ] thds: 64 tps: 5664.73 qps: 161785.86 (r/w/o: 73638.49/76361.84/11785.52) lat (ms,95%): 29.19 err/s 247.03 reconn/s: 0.00
[ 64s ] thds: 64 tps: 5855.23 qps: 168572.91 (r/w/o: 76661.95/79739.55/12171.40) lat (ms,95%): 29.72 err/s 253.97 reconn/s: 0.00
[ 65s ] thds: 64 tps: 2700.19 qps: 78278.42 (r/w/o: 35664.47/37088.57/5525.38) lat (ms,95%): 54.83 err/s 77.01 reconn/s: 0.00
[ 66s ] thds: 64 tps: 2233.28 qps: 61608.73 (r/w/o: 28067.52/28960.63/4580.57) lat (ms,95%): 58.92 err/s 65.01 reconn/s: 0.00
[ 67s ] thds: 64 tps: 2176.78 qps: 61407.93 (r/w/o: 27920.24/29040.13/4447.56) lat (ms,95%): 54.83 err/s 53.99 reconn/s: 0.00
[ 68s ] thds: 64 tps: 2194.19 qps: 61686.35 (r/w/o: 28103.44/29106.52/4476.39) lat (ms,95%): 55.82 err/s 51.00 reconn/s: 0.00
[ 69s ] thds: 64 tps: 2149.82 qps: 62466.68 (r/w/o: 28503.57/29555.48/4407.62) lat (ms,95%): 56.84 err/s 67.99 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2193.99 qps: 61542.79 (r/w/o: 28038.90/29035.90/4467.98) lat (ms,95%): 54.83 err/s 49.00 reconn/s: 0.00
[ 71s ] thds: 64 tps: 2218.21 qps: 62683.84 (r/w/o: 28563.66/29569.75/4550.42) lat (ms,95%): 63.32 err/s 65.01 reconn/s: 0.00
[ 72s ] thds: 64 tps: 2235.01 qps: 62806.29 (r/w/o: 28654.13/29562.14/4590.02) lat (ms,95%): 56.84 err/s 68.00 reconn/s: 0.00
[ 73s ] thds: 64 tps: 1904.00 qps: 54697.95 (r/w/o: 24940.98/25864.97/3892.00) lat (ms,95%): 68.05 err/s 54.00 reconn/s: 0.00
[ 74s ] thds: 64 tps: 1376.89 qps: 38534.97 (r/w/o: 17573.62/18143.57/2817.78) lat (ms,95%): 89.16 err/s 37.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 1447.00 qps: 39988.05 (r/w/o: 18188.02/18844.02/2956.00) lat (ms,95%): 82.96 err/s 39.00 reconn/s: 0.00
[ 76s ] thds: 64 tps: 1364.97 qps: 39342.16 (r/w/o: 17912.62/18629.60/2799.94) lat (ms,95%): 89.16 err/s 40.00 reconn/s: 0.00
[ 77s ] thds: 64 tps: 2127.87 qps: 62424.17 (r/w/o: 28445.26/29587.19/4391.73) lat (ms,95%): 82.96 err/s 77.00 reconn/s: 0.00
[ 78s ] thds: 64 tps: 7391.73 qps: 211514.66 (r/w/o: 96176.47/99974.82/15363.36) lat (ms,95%): 21.11 err/s 319.95 reconn/s: 0.00
[ 79s ] thds: 64 tps: 7026.44 qps: 202237.45 (r/w/o: 92217.90/95442.56/14576.99) lat (ms,95%): 22.69 err/s 299.06 reconn/s: 0.00
[ 80s ] thds: 64 tps: 6946.80 qps: 195811.49 (r/w/o: 88990.49/92431.40/14389.59) lat (ms,95%): 22.69 err/s 285.99 reconn/s: 0.00
[ 81s ] thds: 64 tps: 6997.92 qps: 198020.08 (r/w/o: 90137.87/93371.30/14510.91) lat (ms,95%): 21.50 err/s 295.04 reconn/s: 0.00
[ 82s ] thds: 64 tps: 6900.85 qps: 197050.65 (r/w/o: 89672.02/92995.95/14382.68) lat (ms,95%): 22.28 err/s 322.99 reconn/s: 0.00
[ 83s ] thds: 64 tps: 6811.24 qps: 194874.49 (r/w/o: 88725.94/91984.75/14163.79) lat (ms,95%): 21.89 err/s 298.62 reconn/s: 0.00
[ 84s ] thds: 64 tps: 6676.81 qps: 191528.78 (r/w/o: 87341.96/90312.76/13874.06) lat (ms,95%): 22.69 err/s 286.69 reconn/s: 0.00
[ 85s ] thds: 64 tps: 6661.86 qps: 191745.83 (r/w/o: 87306.80/90579.10/13859.92) lat (ms,95%): 23.95 err/s 297.66 reconn/s: 0.00
[ 86s ] thds: 64 tps: 6872.44 qps: 195720.63 (r/w/o: 89229.76/92183.95/14306.92) lat (ms,95%): 23.95 err/s 307.02 reconn/s: 0.00
[ 87s ] thds: 64 tps: 7045.34 qps: 199303.67 (r/w/o: 90721.40/93945.56/14636.71) lat (ms,95%): 22.69 err/s 305.01 reconn/s: 0.00
[ 88s ] thds: 64 tps: 6919.59 qps: 194672.34 (r/w/o: 88661.18/91618.16/14393.00) lat (ms,95%): 23.10 err/s 307.89 reconn/s: 0.00
[ 89s ] thds: 64 tps: 6671.56 qps: 189661.47 (r/w/o: 86313.24/89496.98/13851.25) lat (ms,95%): 23.95 err/s 290.07 reconn/s: 0.00
[ 90s ] thds: 64 tps: 6610.56 qps: 187990.80 (r/w/o: 85578.19/88707.46/13705.15) lat (ms,95%): 23.95 err/s 265.02 reconn/s: 0.00
[ 91s ] thds: 64 tps: 6309.43 qps: 177511.00 (r/w/o: 80835.72/83582.47/13092.82) lat (ms,95%): 24.83 err/s 270.98 reconn/s: 0.00
[ 92s ] thds: 64 tps: 6437.13 qps: 182076.97 (r/w/o: 82879.55/85813.07/13384.35) lat (ms,95%): 24.83 err/s 290.05 reconn/s: 0.00
[ 93s ] thds: 64 tps: 6702.63 qps: 190999.54 (r/w/o: 86944.24/90116.07/13939.24) lat (ms,95%): 24.83 err/s 296.98 reconn/s: 0.00
[ 94s ] thds: 64 tps: 6500.03 qps: 185192.40 (r/w/o: 84315.43/87362.98/13513.99) lat (ms,95%): 25.74 err/s 288.96 reconn/s: 0.00
[ 95s ] thds: 64 tps: 6951.19 qps: 193927.35 (r/w/o: 88300.44/91198.52/14428.40) lat (ms,95%): 23.95 err/s 290.01 reconn/s: 0.00
[ 96s ] thds: 64 tps: 6630.90 qps: 188149.60 (r/w/o: 85640.65/88733.07/13775.87) lat (ms,95%): 25.28 err/s 287.04 reconn/s: 0.00
[ 97s ] thds: 64 tps: 6277.07 qps: 180150.07 (r/w/o: 82002.94/85086.98/13060.15) lat (ms,95%): 26.20 err/s 278.00 reconn/s: 0.00
[ 98s ] thds: 64 tps: 6723.61 qps: 191093.05 (r/w/o: 86913.02/90150.83/14029.20) lat (ms,95%): 23.95 err/s 316.98 reconn/s: 0.00
[ 99s ] thds: 64 tps: 7217.29 qps: 206630.43 (r/w/o: 94105.84/97457.98/15066.61) lat (ms,95%): 23.52 err/s 345.01 reconn/s: 0.00
[ 100s ] thds: 64 tps: 7150.97 qps: 201419.02 (r/w/o: 91641.55/94929.54/14847.93) lat (ms,95%): 24.38 err/s 297.00 reconn/s: 0.00
[ 101s ] thds: 64 tps: 7210.07 qps: 204771.92 (r/w/o: 93311.88/96395.91/15064.14) lat (ms,95%): 22.69 err/s 351.00 reconn/s: 0.00
[ 102s ] thds: 64 tps: 6936.17 qps: 195729.53 (r/w/o: 89085.32/92287.93/14356.28) lat (ms,95%): 23.10 err/s 269.97 reconn/s: 0.00
[ 103s ] thds: 64 tps: 6096.05 qps: 172191.30 (r/w/o: 78429.59/81103.61/12658.10) lat (ms,95%): 26.20 err/s 258.00 reconn/s: 0.00
[ 104s ] thds: 64 tps: 6273.83 qps: 174441.96 (r/w/o: 79366.44/82049.80/13025.71) lat (ms,95%): 25.74 err/s 266.04 reconn/s: 0.00
[ 105s ] thds: 64 tps: 6034.60 qps: 169670.38 (r/w/o: 77183.24/79918.15/12568.99) lat (ms,95%): 26.20 err/s 265.89 reconn/s: 0.00
[ 106s ] thds: 64 tps: 5961.44 qps: 170809.37 (r/w/o: 77748.83/80668.54/12392.00) lat (ms,95%): 28.16 err/s 260.06 reconn/s: 0.00
[ 107s ] thds: 64 tps: 6194.10 qps: 174822.85 (r/w/o: 79515.30/82414.35/12893.21) lat (ms,95%): 28.67 err/s 278.00 reconn/s: 0.00
[ 108s ] thds: 64 tps: 6169.71 qps: 174979.06 (r/w/o: 79754.14/82365.44/12859.47) lat (ms,95%): 27.66 err/s 288.03 reconn/s: 0.00
[ 109s ] thds: 64 tps: 6092.49 qps: 172828.61 (r/w/o: 78609.45/81594.21/12624.95) lat (ms,95%): 29.72 err/s 252.98 reconn/s: 0.00
[ 110s ] thds: 64 tps: 5777.57 qps: 167043.46 (r/w/o: 76147.51/78910.78/11985.18) lat (ms,95%): 29.72 err/s 240.02 reconn/s: 0.00
[ 111s ] thds: 64 tps: 5546.91 qps: 158954.31 (r/w/o: 72405.78/75024.73/11523.81) lat (ms,95%): 30.26 err/s 241.00 reconn/s: 0.00
[ 112s ] thds: 64 tps: 5446.48 qps: 155554.16 (r/w/o: 70771.25/73445.99/11336.92) lat (ms,95%): 32.53 err/s 235.98 reconn/s: 0.00
[ 113s ] thds: 64 tps: 5417.82 qps: 153563.17 (r/w/o: 69849.54/72424.93/11288.70) lat (ms,95%): 30.81 err/s 240.04 reconn/s: 0.00
[ 114s ] thds: 64 tps: 5503.68 qps: 158394.67 (r/w/o: 72171.75/74802.59/11420.33) lat (ms,95%): 30.26 err/s 229.99 reconn/s: 0.00
[ 115s ] thds: 64 tps: 5637.15 qps: 158947.17 (r/w/o: 72318.90/74889.96/11738.31) lat (ms,95%): 31.37 err/s 260.01 reconn/s: 0.00
[ 116s ] thds: 64 tps: 5629.91 qps: 160409.40 (r/w/o: 72880.82/75867.77/11660.81) lat (ms,95%): 32.53 err/s 226.00 reconn/s: 0.00
[ 117s ] thds: 64 tps: 5686.03 qps: 161547.96 (r/w/o: 73532.44/76229.45/11786.07) lat (ms,95%): 31.37 err/s 247.00 reconn/s: 0.00
[ 118s ] thds: 64 tps: 3724.21 qps: 107298.92 (r/w/o: 48910.42/50657.82/7730.68) lat (ms,95%): 49.21 err/s 153.60 reconn/s: 0.00
[ 119s ] thds: 64 tps: 1973.12 qps: 53928.99 (r/w/o: 24561.76/25328.75/4038.48) lat (ms,95%): 62.19 err/s 57.15 reconn/s: 0.00
[ 120s ] thds: 64 tps: 2020.13 qps: 56242.52 (r/w/o: 25634.61/26471.66/4136.26) lat (ms,95%): 63.32 err/s 54.00 reconn/s: 0.00
[ 121s ] thds: 64 tps: 1898.03 qps: 55403.00 (r/w/o: 25271.45/26231.47/3900.07) lat (ms,95%): 64.47 err/s 62.00 reconn/s: 0.00
[ 122s ] thds: 64 tps: 2008.77 qps: 56209.51 (r/w/o: 25601.04/26482.94/4125.52) lat (ms,95%): 63.32 err/s 66.99 reconn/s: 0.00
[ 123s ] thds: 64 tps: 1958.02 qps: 54593.50 (r/w/o: 24897.23/25688.23/4008.04) lat (ms,95%): 64.47 err/s 49.00 reconn/s: 0.00
[ 124s ] thds: 64 tps: 1950.78 qps: 55703.76 (r/w/o: 25424.15/26270.06/4009.55) lat (ms,95%): 62.19 err/s 59.99 reconn/s: 0.00
[ 125s ] thds: 64 tps: 2046.43 qps: 55944.76 (r/w/o: 25497.36/26276.53/4170.88) lat (ms,95%): 63.32 err/s 44.01 reconn/s: 0.00
[ 126s ] thds: 64 tps: 1990.78 qps: 55405.83 (r/w/o: 25258.19/26054.10/4093.54) lat (ms,95%): 64.47 err/s 67.99 reconn/s: 0.00
[ 127s ] thds: 64 tps: 6536.45 qps: 182969.52 (r/w/o: 83309.70/86102.89/13556.93) lat (ms,95%): 25.74 err/s 270.02 reconn/s: 0.00
[ 128s ] thds: 64 tps: 6901.82 qps: 195512.90 (r/w/o: 89139.68/92095.60/14277.63) lat (ms,95%): 22.28 err/s 262.99 reconn/s: 0.00
[ 129s ] thds: 64 tps: 7418.00 qps: 209862.13 (r/w/o: 95496.06/98980.06/15386.01) lat (ms,95%): 21.89 err/s 308.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 8134.15 qps: 230799.36 (r/w/o: 105136.99/108824.06/16838.32) lat (ms,95%): 21.11 err/s 315.01 reconn/s: 0.00
[ 131s ] thds: 64 tps: 7850.18 qps: 224982.51 (r/w/o: 102394.31/106285.90/16302.30) lat (ms,95%): 21.50 err/s 337.96 reconn/s: 0.00
[ 132s ] thds: 64 tps: 7755.76 qps: 222473.79 (r/w/o: 101432.93/104890.27/16150.58) lat (ms,95%): 20.37 err/s 353.03 reconn/s: 0.00
[ 133s ] thds: 64 tps: 7051.20 qps: 200071.62 (r/w/o: 91028.56/94452.65/14590.41) lat (ms,95%): 24.38 err/s 275.01 reconn/s: 0.00
[ 134s ] thds: 64 tps: 6336.75 qps: 180330.35 (r/w/o: 82101.77/85078.18/13150.40) lat (ms,95%): 24.83 err/s 260.95 reconn/s: 0.00
[ 135s ] thds: 64 tps: 6706.63 qps: 190716.03 (r/w/o: 86823.21/89913.50/13979.32) lat (ms,95%): 23.10 err/s 306.03 reconn/s: 0.00
[ 136s ] thds: 64 tps: 6840.80 qps: 196551.25 (r/w/o: 89479.38/92834.28/14237.58) lat (ms,95%): 23.95 err/s 305.99 reconn/s: 0.00
[ 137s ] thds: 64 tps: 6571.84 qps: 184469.45 (r/w/o: 83864.66/86969.06/13635.73) lat (ms,95%): 26.20 err/s 272.03 reconn/s: 0.00
[ 138s ] thds: 64 tps: 6228.81 qps: 177734.58 (r/w/o: 80991.53/83823.44/12919.61) lat (ms,95%): 26.68 err/s 251.99 reconn/s: 0.00
[ 139s ] thds: 64 tps: 6344.09 qps: 181822.52 (r/w/o: 82773.15/85908.19/13141.18) lat (ms,95%): 27.17 err/s 259.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 5978.69 qps: 171814.00 (r/w/o: 78137.91/81243.75/12432.35) lat (ms,95%): 28.67 err/s 259.99 reconn/s: 0.00
[ 141s ] thds: 64 tps: 6106.56 qps: 172668.70 (r/w/o: 78655.39/81312.21/12701.09) lat (ms,95%): 26.68 err/s 264.98 reconn/s: 0.00
[ 142s ] thds: 64 tps: 6540.88 qps: 186458.51 (r/w/o: 84926.41/87954.36/13577.75) lat (ms,95%): 25.28 err/s 267.00 reconn/s: 0.00
[ 143s ] thds: 64 tps: 6331.21 qps: 181538.91 (r/w/o: 82585.69/85834.80/13118.43) lat (ms,95%): 24.83 err/s 263.01 reconn/s: 0.00
[ 144s ] thds: 64 tps: 6564.87 qps: 182524.51 (r/w/o: 83154.41/85650.36/13719.74) lat (ms,95%): 25.28 err/s 325.99 reconn/s: 0.00
[ 145s ] thds: 64 tps: 6464.90 qps: 183374.41 (r/w/o: 83531.58/86378.97/13463.87) lat (ms,95%): 27.17 err/s 284.04 reconn/s: 0.00
[ 146s ] thds: 64 tps: 6295.19 qps: 179452.01 (r/w/o: 81737.53/84620.16/13094.32) lat (ms,95%): 27.66 err/s 275.96 reconn/s: 0.00
[ 147s ] thds: 64 tps: 6485.79 qps: 185296.44 (r/w/o: 84291.21/87580.60/13424.63) lat (ms,95%): 25.74 err/s 254.03 reconn/s: 0.00
[ 148s ] thds: 64 tps: 6327.85 qps: 179139.69 (r/w/o: 81632.04/84390.97/13116.68) lat (ms,95%): 26.68 err/s 260.99 reconn/s: 0.00
[ 149s ] thds: 64 tps: 6002.41 qps: 172528.15 (r/w/o: 78647.32/81454.05/12426.79) lat (ms,95%): 27.66 err/s 236.98 reconn/s: 0.00
[ 150s ] thds: 64 tps: 6133.74 qps: 174406.99 (r/w/o: 79277.54/82389.91/12739.53) lat (ms,95%): 27.17 err/s 257.03 reconn/s: 0.00
[ 151s ] thds: 64 tps: 6101.17 qps: 173173.85 (r/w/o: 78779.21/81739.29/12655.35) lat (ms,95%): 27.17 err/s 257.01 reconn/s: 0.00
[ 152s ] thds: 64 tps: 6143.83 qps: 175001.27 (r/w/o: 79720.84/82543.77/12736.66) lat (ms,95%): 25.74 err/s 249.99 reconn/s: 0.00
[ 153s ] thds: 64 tps: 6360.13 qps: 180294.83 (r/w/o: 82046.74/84999.80/13248.28) lat (ms,95%): 25.28 err/s 293.01 reconn/s: 0.00
[ 154s ] thds: 64 tps: 6365.39 qps: 181107.17 (r/w/o: 82308.17/85556.35/13242.65) lat (ms,95%): 27.66 err/s 272.93 reconn/s: 0.00
[ 155s ] thds: 64 tps: 6125.61 qps: 173506.15 (r/w/o: 78818.79/81976.10/12711.26) lat (ms,95%): 28.67 err/s 265.03 reconn/s: 0.00
[ 156s ] thds: 64 tps: 6029.27 qps: 171498.80 (r/w/o: 78054.55/80905.68/12538.57) lat (ms,95%): 29.19 err/s 263.01 reconn/s: 0.00
[ 157s ] thds: 64 tps: 5825.66 qps: 166391.71 (r/w/o: 75555.50/78718.85/12117.36) lat (ms,95%): 29.72 err/s 250.03 reconn/s: 0.00
[ 158s ] thds: 64 tps: 5694.41 qps: 162994.20 (r/w/o: 74194.35/76963.07/11836.78) lat (ms,95%): 30.81 err/s 257.97 reconn/s: 0.00
[ 159s ] thds: 64 tps: 5802.96 qps: 168181.97 (r/w/o: 76631.53/79420.51/12129.93) lat (ms,95%): 27.17 err/s 288.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 5655.89 qps: 162880.84 (r/w/o: 74200.56/76926.51/11753.77) lat (ms,95%): 29.19 err/s 252.00 reconn/s: 0.00
[ 161s ] thds: 64 tps: 5770.68 qps: 164623.49 (r/w/o: 74878.87/77725.20/12019.42) lat (ms,95%): 30.26 err/s 262.03 reconn/s: 0.00
[ 162s ] thds: 64 tps: 6411.98 qps: 181930.36 (r/w/o: 82800.71/85759.70/13369.95) lat (ms,95%): 27.17 err/s 296.00 reconn/s: 0.00
[ 163s ] thds: 64 tps: 6526.94 qps: 184236.36 (r/w/o: 83938.25/86635.23/13662.88) lat (ms,95%): 25.28 err/s 328.00 reconn/s: 0.00
[ 164s ] thds: 64 tps: 6545.10 qps: 183847.81 (r/w/o: 83827.51/86357.17/13663.13) lat (ms,95%): 25.28 err/s 310.96 reconn/s: 0.00
[ 165s ] thds: 64 tps: 5187.00 qps: 146320.08 (r/w/o: 66713.80/68868.22/10738.06) lat (ms,95%): 34.95 err/s 205.04 reconn/s: 0.00
[ 166s ] thds: 64 tps: 2800.96 qps: 77039.87 (r/w/o: 35042.48/36228.47/5768.92) lat (ms,95%): 46.63 err/s 91.00 reconn/s: 0.00
[ 167s ] thds: 64 tps: 2651.69 qps: 76536.14 (r/w/o: 34813.97/36255.80/5466.37) lat (ms,95%): 47.47 err/s 89.99 reconn/s: 0.00
[ 168s ] thds: 64 tps: 2699.33 qps: 77614.43 (r/w/o: 35387.30/36680.45/5546.67) lat (ms,95%): 49.21 err/s 89.01 reconn/s: 0.00
[ 169s ] thds: 64 tps: 2643.02 qps: 75281.45 (r/w/o: 34140.20/35705.21/5436.03) lat (ms,95%): 48.34 err/s 83.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 2840.61 qps: 78653.17 (r/w/o: 35901.06/36884.92/5867.19) lat (ms,95%): 46.63 err/s 109.98 reconn/s: 0.00
[ 171s ] thds: 64 tps: 2719.02 qps: 76661.57 (r/w/o: 34901.26/36168.27/5592.04) lat (ms,95%): 48.34 err/s 90.00 reconn/s: 0.00
[ 172s ] thds: 64 tps: 3388.41 qps: 94572.31 (r/w/o: 43073.15/44514.32/6984.84) lat (ms,95%): 47.47 err/s 120.01 reconn/s: 0.00
[ 173s ] thds: 64 tps: 6941.98 qps: 198633.86 (r/w/o: 90399.74/93890.23/14343.90) lat (ms,95%): 22.69 err/s 254.96 reconn/s: 0.00
[ 174s ] thds: 64 tps: 6526.26 qps: 188330.59 (r/w/o: 85729.46/89074.59/13526.55) lat (ms,95%): 24.38 err/s 266.01 reconn/s: 0.00
[ 175s ] thds: 64 tps: 7311.89 qps: 207929.43 (r/w/o: 94752.25/98014.51/15162.67) lat (ms,95%): 21.11 err/s 302.38 reconn/s: 0.00
[ 176s ] thds: 64 tps: 7038.73 qps: 201768.23 (r/w/o: 91849.21/95320.47/14598.55) lat (ms,95%): 23.52 err/s 287.60 reconn/s: 0.00
[ 177s ] thds: 64 tps: 7078.36 qps: 200289.22 (r/w/o: 91214.66/94354.82/14719.75) lat (ms,95%): 23.10 err/s 305.02 reconn/s: 0.00
[ 178s ] thds: 64 tps: 6697.90 qps: 190655.25 (r/w/o: 86848.75/89901.70/13904.80) lat (ms,95%): 25.28 err/s 288.00 reconn/s: 0.00
[ 179s ] thds: 64 tps: 6472.05 qps: 186117.44 (r/w/o: 84788.66/87936.68/13392.10) lat (ms,95%): 24.38 err/s 249.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 6532.07 qps: 186320.13 (r/w/o: 84861.97/87913.01/13545.16) lat (ms,95%): 26.20 err/s 271.00 reconn/s: 0.00
[ 181s ] thds: 64 tps: 6665.02 qps: 188862.65 (r/w/o: 85904.30/89103.31/13855.05) lat (ms,95%): 24.83 err/s 295.00 reconn/s: 0.00
[ 182s ] thds: 64 tps: 6523.23 qps: 184677.08 (r/w/o: 84102.02/87030.67/13544.39) lat (ms,95%): 24.83 err/s 282.97 reconn/s: 0.00
[ 183s ] thds: 64 tps: 6472.66 qps: 182070.67 (r/w/o: 82905.50/85733.79/13431.38) lat (ms,95%): 25.74 err/s 267.03 reconn/s: 0.00
[ 184s ] thds: 64 tps: 6393.93 qps: 184229.79 (r/w/o: 83892.42/87056.91/13280.46) lat (ms,95%): 26.20 err/s 276.78 reconn/s: 0.00
[ 185s ] thds: 64 tps: 6527.26 qps: 186509.27 (r/w/o: 84792.32/88193.06/13523.90) lat (ms,95%): 28.16 err/s 256.21 reconn/s: 0.00
[ 186s ] thds: 64 tps: 6500.76 qps: 185610.17 (r/w/o: 84420.89/87673.77/13515.50) lat (ms,95%): 27.17 err/s 291.99 reconn/s: 0.00
[ 187s ] thds: 64 tps: 6431.24 qps: 183340.22 (r/w/o: 83524.08/86442.73/13373.41) lat (ms,95%): 24.38 err/s 275.97 reconn/s: 0.00
[ 188s ] thds: 64 tps: 6576.06 qps: 186779.73 (r/w/o: 85236.79/87873.81/13669.13) lat (ms,95%): 23.95 err/s 285.00 reconn/s: 0.00
[ 189s ] thds: 64 tps: 6442.95 qps: 184382.07 (r/w/o: 83970.33/87087.78/13323.96) lat (ms,95%): 25.28 err/s 246.04 reconn/s: 0.00
[ 190s ] thds: 64 tps: 6232.13 qps: 176166.48 (r/w/o: 80129.85/83100.43/12936.20) lat (ms,95%): 26.68 err/s 258.96 reconn/s: 0.00
[ 191s ] thds: 64 tps: 6376.97 qps: 183262.11 (r/w/o: 83530.59/86491.58/13239.94) lat (ms,95%): 24.83 err/s 265.00 reconn/s: 0.00
[ 192s ] thds: 64 tps: 6547.81 qps: 181771.43 (r/w/o: 82667.20/85494.55/13609.68) lat (ms,95%): 25.28 err/s 285.04 reconn/s: 0.00
[ 193s ] thds: 64 tps: 7019.20 qps: 201539.16 (r/w/o: 91777.60/95190.21/14571.35) lat (ms,95%): 24.38 err/s 297.97 reconn/s: 0.00
[ 194s ] thds: 64 tps: 6769.77 qps: 192507.88 (r/w/o: 87575.96/90849.33/14082.60) lat (ms,95%): 26.68 err/s 304.03 reconn/s: 0.00
[ 195s ] thds: 64 tps: 6841.03 qps: 197492.97 (r/w/o: 89829.44/93443.46/14220.07) lat (ms,95%): 25.74 err/s 308.00 reconn/s: 0.00
[ 196s ] thds: 64 tps: 6879.10 qps: 193587.90 (r/w/o: 88122.32/91179.37/14286.21) lat (ms,95%): 24.83 err/s 296.00 reconn/s: 0.00
[ 197s ] thds: 64 tps: 5766.79 qps: 166631.82 (r/w/o: 75794.19/78864.08/11973.56) lat (ms,95%): 31.37 err/s 240.99 reconn/s: 0.00
[ 198s ] thds: 64 tps: 5773.37 qps: 165561.88 (r/w/o: 75360.75/78264.44/11936.69) lat (ms,95%): 31.37 err/s 217.98 reconn/s: 0.00
[ 199s ] thds: 64 tps: 5906.45 qps: 167597.64 (r/w/o: 76202.75/79123.97/12270.93) lat (ms,95%): 29.72 err/s 252.02 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5853.71 qps: 165608.75 (r/w/o: 75388.24/78073.11/12147.39) lat (ms,95%): 29.72 err/s 246.99 reconn/s: 0.00
[ 201s ] thds: 64 tps: 5818.49 qps: 167336.23 (r/w/o: 76091.47/79187.73/12057.03) lat (ms,95%): 30.26 err/s 234.02 reconn/s: 0.00
[ 202s ] thds: 64 tps: 5787.38 qps: 162660.70 (r/w/o: 74002.13/76649.85/12008.72) lat (ms,95%): 27.66 err/s 237.97 reconn/s: 0.00
[ 203s ] thds: 64 tps: 5595.88 qps: 162883.53 (r/w/o: 74204.63/77131.09/11547.81) lat (ms,95%): 29.19 err/s 204.03 reconn/s: 0.00
[ 204s ] thds: 64 tps: 5801.68 qps: 163586.06 (r/w/o: 74420.94/77149.79/12015.34) lat (ms,95%): 29.72 err/s 222.99 reconn/s: 0.00
[ 205s ] thds: 64 tps: 5708.23 qps: 164650.69 (r/w/o: 74877.04/77973.17/11800.48) lat (ms,95%): 30.81 err/s 215.01 reconn/s: 0.00
[ 206s ] thds: 64 tps: 5763.87 qps: 161650.30 (r/w/o: 73603.32/76127.26/11919.73) lat (ms,95%): 31.37 err/s 220.99 reconn/s: 0.00
[ 207s ] thds: 64 tps: 5712.93 qps: 165081.98 (r/w/o: 75140.08/78036.04/11905.85) lat (ms,95%): 33.12 err/s 260.00 reconn/s: 0.00
[ 208s ] thds: 64 tps: 3109.03 qps: 86597.76 (r/w/o: 39361.34/40826.36/6410.06) lat (ms,95%): 43.39 err/s 113.00 reconn/s: 0.00
[ 209s ] thds: 64 tps: 3039.13 qps: 84601.66 (r/w/o: 38510.67/39800.72/6290.27) lat (ms,95%): 42.61 err/s 115.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 3033.82 qps: 87181.33 (r/w/o: 39767.96/41160.12/6253.26) lat (ms,95%): 44.17 err/s 110.77 reconn/s: 0.00
[ 211s ] thds: 64 tps: 3034.64 qps: 87794.68 (r/w/o: 39966.90/41572.65/6255.13) lat (ms,95%): 44.17 err/s 104.92 reconn/s: 0.00
[ 212s ] thds: 64 tps: 3109.76 qps: 87952.63 (r/w/o: 40049.76/41504.86/6398.01) lat (ms,95%): 44.17 err/s 102.29 reconn/s: 0.00
[ 213s ] thds: 64 tps: 3034.03 qps: 85470.87 (r/w/o: 38895.40/40333.41/6242.06) lat (ms,95%): 45.79 err/s 99.00 reconn/s: 0.00
[ 214s ] thds: 64 tps: 2335.80 qps: 67351.13 (r/w/o: 30760.32/31785.23/4805.58) lat (ms,95%): 58.92 err/s 73.99 reconn/s: 0.00
[ 215s ] thds: 64 tps: 1927.01 qps: 55350.18 (r/w/o: 25195.08/26213.09/3942.01) lat (ms,95%): 62.19 err/s 49.00 reconn/s: 0.00
[ 216s ] thds: 64 tps: 2450.77 qps: 69188.46 (r/w/o: 31469.03/32688.91/5030.52) lat (ms,95%): 66.84 err/s 68.99 reconn/s: 0.00
[ 217s ] thds: 64 tps: 6719.83 qps: 192057.76 (r/w/o: 87481.82/90672.22/13903.72) lat (ms,95%): 23.52 err/s 267.03 reconn/s: 0.00
[ 218s ] thds: 64 tps: 6808.18 qps: 196577.06 (r/w/o: 89598.31/92905.39/14073.36) lat (ms,95%): 22.69 err/s 256.01 reconn/s: 0.00
[ 219s ] thds: 64 tps: 6754.34 qps: 192292.07 (r/w/o: 87389.40/90918.05/13984.62) lat (ms,95%): 23.52 err/s 261.97 reconn/s: 0.00
[ 220s ] thds: 64 tps: 6974.03 qps: 194070.93 (r/w/o: 88436.42/91164.44/14470.07) lat (ms,95%): 20.74 err/s 293.00 reconn/s: 0.00
[ 221s ] thds: 64 tps: 6964.60 qps: 198007.20 (r/w/o: 90161.83/93385.11/14460.26) lat (ms,95%): 23.10 err/s 290.03 reconn/s: 0.00
[ 222s ] thds: 64 tps: 6828.86 qps: 193881.11 (r/w/o: 88202.23/91477.16/14201.72) lat (ms,95%): 25.28 err/s 290.99 reconn/s: 0.00
[ 223s ] thds: 64 tps: 7276.15 qps: 206476.01 (r/w/o: 94027.08/97315.69/15133.24) lat (ms,95%): 22.69 err/s 325.96 reconn/s: 0.00
[ 224s ] thds: 64 tps: 7790.00 qps: 220059.36 (r/w/o: 100216.92/103711.37/16131.08) lat (ms,95%): 20.74 err/s 298.04 reconn/s: 0.00
[ 225s ] thds: 64 tps: 7667.01 qps: 218045.91 (r/w/o: 99247.21/102855.75/15942.95) lat (ms,95%): 23.52 err/s 341.96 reconn/s: 0.00
[ 226s ] thds: 64 tps: 7545.02 qps: 215376.04 (r/w/o: 97787.18/101914.74/15674.11) lat (ms,95%): 23.95 err/s 318.04 reconn/s: 0.00
[ 227s ] thds: 64 tps: 6882.77 qps: 197159.34 (r/w/o: 89625.97/93227.85/14305.52) lat (ms,95%): 25.74 err/s 294.99 reconn/s: 0.00
[ 228s ] thds: 64 tps: 6404.19 qps: 183578.48 (r/w/o: 83517.49/86738.59/13322.40) lat (ms,95%): 27.66 err/s 281.01 reconn/s: 0.00
[ 229s ] thds: 64 tps: 6465.15 qps: 185957.38 (r/w/o: 84678.99/87820.07/13458.32) lat (ms,95%): 25.74 err/s 295.01 reconn/s: 0.00
[ 230s ] thds: 64 tps: 6147.71 qps: 173685.68 (r/w/o: 79101.21/81833.08/12751.39) lat (ms,95%): 27.66 err/s 243.99 reconn/s: 0.00
[ 231s ] thds: 64 tps: 6190.69 qps: 173949.31 (r/w/o: 79149.04/81930.91/12869.36) lat (ms,95%): 27.66 err/s 271.99 reconn/s: 0.00
[ 232s ] thds: 64 tps: 5817.65 qps: 167876.76 (r/w/o: 76534.55/79292.86/12049.35) lat (ms,95%): 29.72 err/s 231.03 reconn/s: 0.00
[ 233s ] thds: 64 tps: 5768.87 qps: 167035.37 (r/w/o: 76080.34/79021.28/11933.74) lat (ms,95%): 28.16 err/s 217.00 reconn/s: 0.00
[ 234s ] thds: 64 tps: 6220.80 qps: 177532.20 (r/w/o: 80849.36/83790.26/12892.58) lat (ms,95%): 28.16 err/s 269.99 reconn/s: 0.00
[ 235s ] thds: 64 tps: 6456.19 qps: 181387.24 (r/w/o: 82491.38/85529.47/13366.39) lat (ms,95%): 26.68 err/s 253.01 reconn/s: 0.00
[ 236s ] thds: 64 tps: 6250.19 qps: 177240.94 (r/w/o: 80694.50/83601.12/12945.32) lat (ms,95%): 28.67 err/s 255.97 reconn/s: 0.00
[ 237s ] thds: 64 tps: 5992.63 qps: 172429.12 (r/w/o: 78403.24/81610.58/12415.30) lat (ms,95%): 30.81 err/s 235.02 reconn/s: 0.00
[ 238s ] thds: 64 tps: 5839.32 qps: 165898.65 (r/w/o: 75567.19/78173.88/12157.58) lat (ms,95%): 30.26 err/s 266.97 reconn/s: 0.00
[ 239s ] thds: 64 tps: 5817.00 qps: 165448.09 (r/w/o: 75262.04/78141.04/12045.01) lat (ms,95%): 30.26 err/s 230.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 5715.74 qps: 164078.11 (r/w/o: 74696.61/77493.97/11887.53) lat (ms,95%): 31.37 err/s 253.03 reconn/s: 0.00
[ 241s ] thds: 64 tps: 5591.97 qps: 161610.06 (r/w/o: 73614.57/76358.56/11636.93) lat (ms,95%): 30.81 err/s 248.00 reconn/s: 0.00
[ 242s ] thds: 64 tps: 5785.46 qps: 164831.58 (r/w/o: 75038.98/77800.72/11991.88) lat (ms,95%): 28.67 err/s 243.98 reconn/s: 0.00
[ 243s ] thds: 64 tps: 6139.49 qps: 171024.66 (r/w/o: 77835.22/80456.42/12733.02) lat (ms,95%): 25.74 err/s 244.02 reconn/s: 0.00
[ 244s ] thds: 64 tps: 5740.06 qps: 165003.83 (r/w/o: 75250.83/77858.86/11894.13) lat (ms,95%): 30.26 err/s 238.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 5773.06 qps: 167453.83 (r/w/o: 76351.83/79094.86/12007.13) lat (ms,95%): 29.19 err/s 259.00 reconn/s: 0.00
[ 246s ] thds: 64 tps: 5905.24 qps: 166941.57 (r/w/o: 76059.24/78590.91/12291.42) lat (ms,95%): 28.16 err/s 263.97 reconn/s: 0.00
[ 247s ] thds: 64 tps: 5373.12 qps: 153894.45 (r/w/o: 70085.57/72652.63/11156.25) lat (ms,95%): 32.53 err/s 225.01 reconn/s: 0.00
[ 248s ] thds: 64 tps: 5494.43 qps: 156709.15 (r/w/o: 71217.52/74074.74/11416.88) lat (ms,95%): 34.33 err/s 235.02 reconn/s: 0.00
[ 249s ] thds: 64 tps: 5469.50 qps: 157388.71 (r/w/o: 71714.49/74263.26/11410.96) lat (ms,95%): 30.26 err/s 258.98 reconn/s: 0.00
[ 250s ] thds: 64 tps: 5213.38 qps: 151113.07 (r/w/o: 68793.04/71493.24/10826.79) lat (ms,95%): 32.53 err/s 216.02 reconn/s: 0.00
[ 251s ] thds: 64 tps: 5382.49 qps: 152046.60 (r/w/o: 69245.44/71612.22/11188.94) lat (ms,95%): 32.53 err/s 234.98 reconn/s: 0.00
[ 252s ] thds: 64 tps: 3175.60 qps: 89194.96 (r/w/o: 40651.73/41959.98/6583.25) lat (ms,95%): 44.17 err/s 133.03 reconn/s: 0.00
[ 253s ] thds: 64 tps: 2731.62 qps: 77068.40 (r/w/o: 35100.17/36359.00/5609.23) lat (ms,95%): 48.34 err/s 85.99 reconn/s: 0.00
[ 254s ] thds: 64 tps: 2755.37 qps: 77345.40 (r/w/o: 35204.74/36475.91/5664.76) lat (ms,95%): 47.47 err/s 88.01 reconn/s: 0.00
[ 255s ] thds: 64 tps: 2629.01 qps: 76745.27 (r/w/o: 35000.12/36351.13/5394.02) lat (ms,95%): 46.63 err/s 75.00 reconn/s: 0.00
[ 256s ] thds: 64 tps: 2832.74 qps: 79064.73 (r/w/o: 36056.69/37192.58/5815.47) lat (ms,95%): 48.34 err/s 84.99 reconn/s: 0.00
[ 257s ] thds: 64 tps: 2762.24 qps: 77742.77 (r/w/o: 35392.08/36694.20/5656.49) lat (ms,95%): 45.79 err/s 78.01 reconn/s: 0.00
[ 258s ] thds: 64 tps: 2588.95 qps: 75641.66 (r/w/o: 34487.39/35844.37/5309.91) lat (ms,95%): 47.47 err/s 74.00 reconn/s: 0.00
[ 259s ] thds: 64 tps: 1869.86 qps: 51602.14 (r/w/o: 23518.24/24278.19/3805.72) lat (ms,95%): 64.47 err/s 40.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 1721.16 qps: 49103.53 (r/w/o: 22364.06/23235.14/3504.32) lat (ms,95%): 70.55 err/s 38.00 reconn/s: 0.00
[ 261s ] thds: 64 tps: 1721.00 qps: 49256.03 (r/w/o: 22434.01/23296.01/3526.00) lat (ms,95%): 69.29 err/s 49.00 reconn/s: 0.00
[ 262s ] thds: 64 tps: 1866.98 qps: 51782.34 (r/w/o: 23708.70/24269.69/3803.95) lat (ms,95%): 69.29 err/s 50.00 reconn/s: 0.00
[ 263s ] thds: 64 tps: 1723.87 qps: 49245.35 (r/w/o: 22445.34/23276.27/3523.74) lat (ms,95%): 69.29 err/s 46.00 reconn/s: 0.00
[ 264s ] thds: 64 tps: 6003.49 qps: 170265.94 (r/w/o: 77552.35/80270.57/12443.02) lat (ms,95%): 34.95 err/s 251.02 reconn/s: 0.00
[ 265s ] thds: 64 tps: 7176.69 qps: 206390.98 (r/w/o: 93862.90/97652.73/14875.35) lat (ms,95%): 22.69 err/s 286.99 reconn/s: 0.00
[ 266s ] thds: 64 tps: 7622.11 qps: 213771.95 (r/w/o: 97422.34/100503.39/15846.22) lat (ms,95%): 20.74 err/s 326.00 reconn/s: 0.00
[ 267s ] thds: 64 tps: 7092.14 qps: 200564.69 (r/w/o: 91239.94/94660.53/14664.22) lat (ms,95%): 22.28 err/s 284.97 reconn/s: 0.00
[ 268s ] thds: 64 tps: 6469.92 qps: 183137.17 (r/w/o: 83398.92/86326.34/13411.92) lat (ms,95%): 24.38 err/s 266.04 reconn/s: 0.00
[ 269s ] thds: 64 tps: 6584.01 qps: 187429.15 (r/w/o: 85314.07/88419.07/13696.01) lat (ms,95%): 25.28 err/s 294.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 6339.81 qps: 179880.63 (r/w/o: 81943.55/84801.47/13135.61) lat (ms,95%): 26.20 err/s 260.99 reconn/s: 0.00
[ 271s ] thds: 64 tps: 6359.86 qps: 178682.02 (r/w/o: 81323.19/84163.13/13195.71) lat (ms,95%): 25.74 err/s 263.99 reconn/s: 0.00
[ 272s ] thds: 64 tps: 6796.14 qps: 193366.01 (r/w/o: 87993.83/91262.89/14109.29) lat (ms,95%): 25.28 err/s 290.01 reconn/s: 0.00
[ 273s ] thds: 64 tps: 6737.01 qps: 191421.26 (r/w/o: 87138.12/90254.12/14029.02) lat (ms,95%): 25.74 err/s 309.00 reconn/s: 0.00
[ 274s ] thds: 64 tps: 6399.98 qps: 183182.54 (r/w/o: 83419.79/86466.78/13295.97) lat (ms,95%): 27.66 err/s 270.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 6853.85 qps: 192060.88 (r/w/o: 87478.12/90371.06/14211.70) lat (ms,95%): 26.68 err/s 284.99 reconn/s: 0.00
[ 276s ] thds: 64 tps: 6230.04 qps: 179628.14 (r/w/o: 81775.52/84920.54/12932.08) lat (ms,95%): 27.17 err/s 275.00 reconn/s: 0.00
[ 277s ] thds: 64 tps: 6260.23 qps: 177187.46 (r/w/o: 80644.94/83594.05/12948.47) lat (ms,95%): 27.17 err/s 242.01 reconn/s: 0.00
[ 278s ] thds: 64 tps: 6150.30 qps: 176823.94 (r/w/o: 80434.87/83632.51/12756.55) lat (ms,95%): 27.17 err/s 253.97 reconn/s: 0.00
[ 279s ] thds: 64 tps: 6311.74 qps: 175962.59 (r/w/o: 80086.37/82812.69/13063.53) lat (ms,95%): 27.17 err/s 237.03 reconn/s: 0.00
[ 280s ] thds: 64 tps: 6150.15 qps: 176966.52 (r/w/o: 80601.85/83624.43/12740.24) lat (ms,95%): 25.74 err/s 250.97 reconn/s: 0.00
[ 281s ] thds: 64 tps: 6421.01 qps: 179250.15 (r/w/o: 81642.07/84309.07/13299.01) lat (ms,95%): 28.67 err/s 259.00 reconn/s: 0.00
[ 282s ] thds: 64 tps: 6198.74 qps: 177691.42 (r/w/o: 80945.55/83869.42/12876.45) lat (ms,95%): 27.66 err/s 263.99 reconn/s: 0.00
[ 283s ] thds: 64 tps: 6638.93 qps: 186009.02 (r/w/o: 84630.84/87580.25/13797.93) lat (ms,95%): 26.20 err/s 285.04 reconn/s: 0.00
[ 284s ] thds: 64 tps: 6302.23 qps: 178070.12 (r/w/o: 80964.05/84051.67/13054.40) lat (ms,95%): 29.72 err/s 249.97 reconn/s: 0.00
[ 285s ] thds: 64 tps: 6139.35 qps: 175830.94 (r/w/o: 80049.53/83034.69/12746.72) lat (ms,95%): 28.16 err/s 252.01 reconn/s: 0.00
[ 286s ] thds: 64 tps: 6987.44 qps: 197966.49 (r/w/o: 90074.68/93398.89/14492.91) lat (ms,95%): 24.38 err/s 288.02 reconn/s: 0.00
[ 287s ] thds: 64 tps: 6799.09 qps: 195947.68 (r/w/o: 89025.22/92818.27/14104.19) lat (ms,95%): 27.17 err/s 284.00 reconn/s: 0.00
[ 288s ] thds: 64 tps: 6868.91 qps: 195756.57 (r/w/o: 89122.89/92369.85/14263.82) lat (ms,95%): 25.74 err/s 293.00 reconn/s: 0.00
[ 289s ] thds: 64 tps: 6388.94 qps: 183986.40 (r/w/o: 83684.27/87016.25/13285.88) lat (ms,95%): 28.67 err/s 272.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 5707.19 qps: 162880.41 (r/w/o: 74175.46/76804.55/11900.39) lat (ms,95%): 29.19 err/s 265.01 reconn/s: 0.00
[ 291s ] thds: 64 tps: 5785.08 qps: 167558.46 (r/w/o: 76249.12/79275.16/12034.18) lat (ms,95%): 29.19 err/s 254.00 reconn/s: 0.00
[ 292s ] thds: 64 tps: 5638.86 qps: 159382.04 (r/w/o: 72703.19/74976.14/11702.71) lat (ms,95%): 30.81 err/s 241.99 reconn/s: 0.00
[ 293s ] thds: 64 tps: 5760.29 qps: 165154.46 (r/w/o: 75095.24/78136.53/11922.68) lat (ms,95%): 29.72 err/s 215.52 reconn/s: 0.00
[ 294s ] thds: 64 tps: 5535.03 qps: 157416.17 (r/w/o: 71663.77/74282.47/11469.93) lat (ms,95%): 35.59 err/s 221.48 reconn/s: 0.00
[ 295s ] thds: 64 tps: 5639.23 qps: 161567.63 (r/w/o: 73566.02/76308.13/11693.48) lat (ms,95%): 34.33 err/s 224.01 reconn/s: 0.00
[ 296s ] thds: 64 tps: 5754.97 qps: 163010.13 (r/w/o: 74171.60/76889.59/11948.94) lat (ms,95%): 31.94 err/s 242.00 reconn/s: 0.00
[ 297s ] thds: 64 tps: 5701.89 qps: 161280.92 (r/w/o: 73353.60/76051.55/11875.77) lat (ms,95%): 33.72 err/s 267.99 reconn/s: 0.00
[ 298s ] thds: 64 tps: 5451.11 qps: 156243.14 (r/w/o: 71009.43/73902.49/11331.23) lat (ms,95%): 33.72 err/s 237.00 reconn/s: 0.00
[ 299s ] thds: 64 tps: 5345.31 qps: 153374.17 (r/w/o: 69676.99/72632.61/11064.57) lat (ms,95%): 34.95 err/s 198.97 reconn/s: 0.00
[ 300s ] thds: 64 tps: 5617.06 qps: 158840.72 (r/w/o: 72225.78/74972.81/11642.13) lat (ms,95%): 29.72 err/s 227.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21904090
        write:                           22702128
        other:                           3508656
        total:                           48114874
    transactions:                        1691150 (5636.50 per sec.)
    queries:                             48114874 (160364.07 per sec.)
    ignored errors:                      70280  (234.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0346s
    total number of events:              1691150

Latency (ms):
         min:                                    0.82
         avg:                                   11.35
         max:                                  399.59
         95th percentile:                       30.81
         sum:                             19197435.25

Threads fairness:
    events (avg/stddev):           26424.2188/138.69
    execution time (avg/stddev):   299.9599/0.01

