sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 5544.15 qps: 160578.48 (r/w/o: 73072.45/75736.08/11769.95) lat (ms,95%): 27.66 err/s 232.88 reconn/s: 0.00
[ 2s ] thds: 64 tps: 6306.96 qps: 179798.87 (r/w/o: 81832.49/84814.47/13151.92) lat (ms,95%): 23.95 err/s 293.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 6191.85 qps: 178557.66 (r/w/o: 81343.02/84306.95/12907.69) lat (ms,95%): 24.38 err/s 284.99 reconn/s: 0.00
[ 4s ] thds: 64 tps: 6159.64 qps: 177493.62 (r/w/o: 80642.29/84076.09/12775.25) lat (ms,95%): 25.28 err/s 255.99 reconn/s: 0.00
[ 5s ] thds: 64 tps: 6139.47 qps: 179734.89 (r/w/o: 81901.33/85024.57/12808.99) lat (ms,95%): 24.83 err/s 302.02 reconn/s: 0.00
[ 6s ] thds: 64 tps: 5600.17 qps: 160864.02 (r/w/o: 73201.29/76080.38/11582.36) lat (ms,95%): 28.16 err/s 213.01 reconn/s: 0.00
[ 7s ] thds: 64 tps: 6269.90 qps: 179234.21 (r/w/o: 81601.73/84599.68/13032.80) lat (ms,95%): 24.38 err/s 277.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 6070.63 qps: 173562.33 (r/w/o: 78992.14/81895.96/12674.22) lat (ms,95%): 25.74 err/s 289.98 reconn/s: 0.00
[ 9s ] thds: 64 tps: 6209.66 qps: 178879.19 (r/w/o: 81539.53/84472.37/12867.29) lat (ms,95%): 24.83 err/s 238.99 reconn/s: 0.00
[ 10s ] thds: 64 tps: 6318.73 qps: 179038.82 (r/w/o: 81331.46/84593.84/13113.52) lat (ms,95%): 24.83 err/s 259.03 reconn/s: 0.00
[ 11s ] thds: 64 tps: 5399.02 qps: 152504.54 (r/w/o: 69535.25/71731.25/11238.04) lat (ms,95%): 29.72 err/s 243.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 5976.31 qps: 171973.10 (r/w/o: 78290.94/81230.60/12451.56) lat (ms,95%): 26.20 err/s 281.97 reconn/s: 0.00
[ 13s ] thds: 64 tps: 6335.16 qps: 178770.51 (r/w/o: 81382.05/84203.13/13185.33) lat (ms,95%): 24.83 err/s 295.01 reconn/s: 0.00
[ 14s ] thds: 64 tps: 6157.01 qps: 177669.31 (r/w/o: 80944.14/83879.15/12846.02) lat (ms,95%): 25.28 err/s 306.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 6216.55 qps: 176724.69 (r/w/o: 80431.14/83347.40/12946.15) lat (ms,95%): 25.28 err/s 276.02 reconn/s: 0.00
[ 16s ] thds: 64 tps: 5197.71 qps: 148230.65 (r/w/o: 67456.20/69949.06/10825.39) lat (ms,95%): 31.37 err/s 242.99 reconn/s: 0.00
[ 17s ] thds: 64 tps: 6236.43 qps: 175951.23 (r/w/o: 80038.56/82960.77/12951.90) lat (ms,95%): 25.28 err/s 252.02 reconn/s: 0.00
[ 18s ] thds: 64 tps: 6106.04 qps: 174654.20 (r/w/o: 79477.55/82490.57/12686.09) lat (ms,95%): 26.20 err/s 267.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 6241.78 qps: 178089.68 (r/w/o: 80977.13/84093.02/13019.54) lat (ms,95%): 25.28 err/s 288.99 reconn/s: 0.00
[ 20s ] thds: 64 tps: 5924.62 qps: 171841.91 (r/w/o: 78423.94/81098.77/12319.21) lat (ms,95%): 25.28 err/s 257.98 reconn/s: 0.00
[ 21s ] thds: 64 tps: 5362.44 qps: 151910.36 (r/w/o: 69212.63/71538.82/11158.91) lat (ms,95%): 32.53 err/s 231.02 reconn/s: 0.00
[ 22s ] thds: 64 tps: 6190.54 qps: 173239.06 (r/w/o: 78686.12/81683.90/12869.04) lat (ms,95%): 26.20 err/s 271.98 reconn/s: 0.00
[ 23s ] thds: 64 tps: 6233.34 qps: 176067.56 (r/w/o: 80085.35/83009.51/12972.70) lat (ms,95%): 26.20 err/s 282.02 reconn/s: 0.00
[ 24s ] thds: 64 tps: 5805.43 qps: 168289.53 (r/w/o: 76560.51/79560.21/12168.81) lat (ms,95%): 28.16 err/s 318.97 reconn/s: 0.00
[ 25s ] thds: 64 tps: 6021.24 qps: 171555.73 (r/w/o: 78051.06/80946.18/12558.49) lat (ms,95%): 28.16 err/s 275.01 reconn/s: 0.00
[ 26s ] thds: 64 tps: 5612.37 qps: 159062.58 (r/w/o: 72263.80/75117.99/11680.78) lat (ms,95%): 29.72 err/s 257.02 reconn/s: 0.00
[ 27s ] thds: 64 tps: 5810.62 qps: 166577.07 (r/w/o: 75830.03/78695.84/12051.21) lat (ms,95%): 28.67 err/s 239.98 reconn/s: 0.00
[ 28s ] thds: 64 tps: 6100.35 qps: 172990.92 (r/w/o: 78615.51/81662.69/12712.73) lat (ms,95%): 27.66 err/s 284.02 reconn/s: 0.00
[ 29s ] thds: 64 tps: 6144.64 qps: 175027.66 (r/w/o: 79746.29/82462.13/12819.24) lat (ms,95%): 26.20 err/s 286.98 reconn/s: 0.00
[ 30s ] thds: 64 tps: 6076.71 qps: 174718.60 (r/w/o: 79621.17/82412.04/12685.39) lat (ms,95%): 26.20 err/s 288.99 reconn/s: 0.00
[ 31s ] thds: 64 tps: 5460.72 qps: 154248.37 (r/w/o: 70148.27/72754.61/11345.50) lat (ms,95%): 31.37 err/s 235.03 reconn/s: 0.00
[ 32s ] thds: 64 tps: 5610.85 qps: 160035.72 (r/w/o: 72960.05/75352.98/11722.69) lat (ms,95%): 30.26 err/s 270.99 reconn/s: 0.00
[ 33s ] thds: 64 tps: 5830.03 qps: 166348.75 (r/w/o: 75663.34/78562.36/12123.06) lat (ms,95%): 29.19 err/s 259.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 6044.09 qps: 172497.64 (r/w/o: 78582.20/81388.24/12527.19) lat (ms,95%): 27.17 err/s 239.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 6009.96 qps: 170652.80 (r/w/o: 77711.46/80418.44/12522.91) lat (ms,95%): 28.16 err/s 282.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 5987.13 qps: 169470.70 (r/w/o: 77127.68/79938.74/12404.27) lat (ms,95%): 28.16 err/s 240.01 reconn/s: 0.00
[ 37s ] thds: 64 tps: 5544.34 qps: 158021.24 (r/w/o: 71863.47/74595.15/11562.63) lat (ms,95%): 30.81 err/s 257.97 reconn/s: 0.00
[ 38s ] thds: 64 tps: 6120.51 qps: 171913.39 (r/w/o: 78273.55/80830.77/12809.07) lat (ms,95%): 26.20 err/s 314.03 reconn/s: 0.00
[ 39s ] thds: 64 tps: 6032.39 qps: 170466.72 (r/w/o: 77602.13/80357.86/12506.73) lat (ms,95%): 27.66 err/s 254.97 reconn/s: 0.00
[ 40s ] thds: 64 tps: 6008.54 qps: 170840.42 (r/w/o: 77710.01/80665.28/12465.12) lat (ms,95%): 28.16 err/s 252.02 reconn/s: 0.00
[ 41s ] thds: 64 tps: 6025.31 qps: 170630.50 (r/w/o: 77725.12/80362.82/12542.57) lat (ms,95%): 27.66 err/s 269.97 reconn/s: 0.00
[ 42s ] thds: 64 tps: 4929.20 qps: 139802.69 (r/w/o: 63720.59/65829.68/10252.42) lat (ms,95%): 35.59 err/s 215.01 reconn/s: 0.00
[ 43s ] thds: 64 tps: 5991.83 qps: 169152.28 (r/w/o: 76938.85/79715.78/12497.65) lat (ms,95%): 28.67 err/s 280.99 reconn/s: 0.00
[ 44s ] thds: 64 tps: 6071.07 qps: 170605.09 (r/w/o: 77659.95/80275.98/12669.15) lat (ms,95%): 27.17 err/s 286.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 6103.90 qps: 170461.31 (r/w/o: 77580.77/80173.73/12706.80) lat (ms,95%): 27.66 err/s 278.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 5812.67 qps: 165470.05 (r/w/o: 75244.66/78131.00/12094.39) lat (ms,95%): 29.72 err/s 256.03 reconn/s: 0.00
[ 47s ] thds: 64 tps: 5366.05 qps: 150696.27 (r/w/o: 68649.58/70905.60/11141.09) lat (ms,95%): 32.53 err/s 226.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 5886.13 qps: 166485.68 (r/w/o: 75809.67/78492.73/12183.27) lat (ms,95%): 29.19 err/s 219.00 reconn/s: 0.00
[ 49s ] thds: 64 tps: 5951.18 qps: 169454.75 (r/w/o: 77019.43/80135.00/12300.31) lat (ms,95%): 28.67 err/s 221.97 reconn/s: 0.00
[ 50s ] thds: 64 tps: 5726.06 qps: 163863.65 (r/w/o: 74637.75/77304.78/11921.12) lat (ms,95%): 29.72 err/s 259.00 reconn/s: 0.00
[ 51s ] thds: 64 tps: 5941.59 qps: 170698.89 (r/w/o: 77751.69/80597.97/12349.22) lat (ms,95%): 27.66 err/s 263.03 reconn/s: 0.00
[ 52s ] thds: 64 tps: 5239.43 qps: 146202.09 (r/w/o: 66535.76/68762.52/10903.81) lat (ms,95%): 32.53 err/s 241.97 reconn/s: 0.00
[ 53s ] thds: 64 tps: 5717.17 qps: 164904.83 (r/w/o: 75104.20/77913.28/11887.35) lat (ms,95%): 30.26 err/s 259.01 reconn/s: 0.00
[ 54s ] thds: 64 tps: 5945.78 qps: 170104.82 (r/w/o: 77575.18/80154.09/12375.55) lat (ms,95%): 26.68 err/s 263.99 reconn/s: 0.00
[ 55s ] thds: 64 tps: 5835.68 qps: 165353.14 (r/w/o: 75195.71/78052.04/12105.40) lat (ms,95%): 29.72 err/s 237.03 reconn/s: 0.00
[ 56s ] thds: 64 tps: 5918.98 qps: 168906.54 (r/w/o: 76851.79/79794.78/12259.97) lat (ms,95%): 29.19 err/s 244.00 reconn/s: 0.00
[ 57s ] thds: 64 tps: 5172.50 qps: 146739.71 (r/w/o: 66726.50/69288.25/10724.96) lat (ms,95%): 33.72 err/s 213.98 reconn/s: 0.00
[ 58s ] thds: 64 tps: 6100.64 qps: 169809.95 (r/w/o: 77327.17/79787.43/12695.34) lat (ms,95%): 26.20 err/s 273.03 reconn/s: 0.00
[ 59s ] thds: 64 tps: 5999.83 qps: 169233.33 (r/w/o: 76961.88/79751.80/12519.65) lat (ms,95%): 27.66 err/s 296.99 reconn/s: 0.00
[ 60s ] thds: 64 tps: 5695.04 qps: 162570.13 (r/w/o: 74075.51/76656.53/11838.08) lat (ms,95%): 31.37 err/s 253.00 reconn/s: 0.00
[ 61s ] thds: 64 tps: 5890.70 qps: 167945.42 (r/w/o: 76379.10/79336.95/12229.37) lat (ms,95%): 28.67 err/s 252.99 reconn/s: 0.00
[ 62s ] thds: 64 tps: 5164.46 qps: 145064.82 (r/w/o: 65986.83/68377.04/10700.95) lat (ms,95%): 33.72 err/s 206.02 reconn/s: 0.00
[ 63s ] thds: 64 tps: 5819.55 qps: 167288.30 (r/w/o: 76082.03/79089.28/12116.98) lat (ms,95%): 29.19 err/s 267.93 reconn/s: 0.00
[ 64s ] thds: 64 tps: 5612.51 qps: 160429.68 (r/w/o: 72965.67/75780.93/11683.07) lat (ms,95%): 31.37 err/s 251.02 reconn/s: 0.00
[ 65s ] thds: 64 tps: 5720.86 qps: 165988.81 (r/w/o: 75612.30/78513.74/11862.77) lat (ms,95%): 27.66 err/s 235.04 reconn/s: 0.00
[ 66s ] thds: 64 tps: 5037.11 qps: 143771.02 (r/w/o: 65485.37/67804.42/10481.22) lat (ms,95%): 35.59 err/s 224.00 reconn/s: 0.00
[ 67s ] thds: 64 tps: 4718.46 qps: 133535.84 (r/w/o: 60721.11/62977.85/9836.88) lat (ms,95%): 38.94 err/s 215.98 reconn/s: 0.00
[ 68s ] thds: 64 tps: 5476.36 qps: 155825.12 (r/w/o: 70860.60/73572.78/11391.74) lat (ms,95%): 32.53 err/s 246.02 reconn/s: 0.00
[ 69s ] thds: 64 tps: 5328.94 qps: 153313.34 (r/w/o: 69804.25/72458.22/11050.88) lat (ms,95%): 31.37 err/s 224.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 5193.47 qps: 147733.86 (r/w/o: 67332.10/69582.87/10818.89) lat (ms,95%): 33.72 err/s 231.98 reconn/s: 0.00
[ 71s ] thds: 64 tps: 5037.46 qps: 145531.38 (r/w/o: 66212.09/68834.33/10484.96) lat (ms,95%): 34.33 err/s 225.02 reconn/s: 0.00
[ 72s ] thds: 64 tps: 4433.59 qps: 127329.32 (r/w/o: 57943.69/60108.49/9277.15) lat (ms,95%): 40.37 err/s 223.98 reconn/s: 0.00
[ 73s ] thds: 64 tps: 5471.56 qps: 155706.99 (r/w/o: 70893.28/73446.54/11367.17) lat (ms,95%): 29.72 err/s 241.02 reconn/s: 0.00
[ 74s ] thds: 64 tps: 5418.11 qps: 153937.22 (r/w/o: 70134.47/72539.52/11263.24) lat (ms,95%): 32.53 err/s 240.01 reconn/s: 0.00
[ 75s ] thds: 64 tps: 5390.94 qps: 152190.21 (r/w/o: 69328.19/71685.16/11176.87) lat (ms,95%): 32.53 err/s 228.00 reconn/s: 0.00
[ 76s ] thds: 64 tps: 5286.93 qps: 150460.03 (r/w/o: 68596.10/70910.07/10953.86) lat (ms,95%): 30.26 err/s 212.00 reconn/s: 0.00
[ 77s ] thds: 64 tps: 4301.07 qps: 122794.01 (r/w/o: 55902.91/57920.95/8970.15) lat (ms,95%): 41.85 err/s 204.00 reconn/s: 0.00
[ 78s ] thds: 64 tps: 4293.47 qps: 119312.38 (r/w/o: 54301.35/56018.14/8992.90) lat (ms,95%): 42.61 err/s 216.97 reconn/s: 0.00
[ 79s ] thds: 64 tps: 5402.56 qps: 153138.99 (r/w/o: 69788.29/72161.53/11189.17) lat (ms,95%): 31.37 err/s 208.02 reconn/s: 0.00
[ 80s ] thds: 64 tps: 897.06 qps: 26680.76 (r/w/o: 12177.80/12648.83/1854.12) lat (ms,95%): 132.49 err/s 33.00 reconn/s: 0.00
[ 81s ] thds: 64 tps: 739.73 qps: 21861.04 (r/w/o: 9968.37/10363.23/1529.44) lat (ms,95%): 155.80 err/s 28.99 reconn/s: 0.00
[ 82s ] thds: 64 tps: 807.13 qps: 22357.62 (r/w/o: 10157.64/10545.71/1654.27) lat (ms,95%): 139.85 err/s 29.00 reconn/s: 0.00
[ 83s ] thds: 64 tps: 802.08 qps: 23851.50 (r/w/o: 10929.14/11280.18/1642.17) lat (ms,95%): 147.61 err/s 25.00 reconn/s: 0.00
[ 84s ] thds: 64 tps: 793.03 qps: 22142.87 (r/w/o: 10088.39/10412.41/1642.06) lat (ms,95%): 150.29 err/s 31.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 806.85 qps: 22351.71 (r/w/o: 10228.04/10485.99/1637.69) lat (ms,95%): 153.02 err/s 15.00 reconn/s: 0.00
[ 86s ] thds: 64 tps: 866.22 qps: 23847.04 (r/w/o: 10868.75/11205.84/1772.45) lat (ms,95%): 147.61 err/s 25.01 reconn/s: 0.00
[ 87s ] thds: 64 tps: 800.92 qps: 22712.72 (r/w/o: 10348.96/10705.93/1657.83) lat (ms,95%): 150.29 err/s 35.00 reconn/s: 0.00
[ 88s ] thds: 64 tps: 763.00 qps: 21237.96 (r/w/o: 9617.98/10051.98/1568.00) lat (ms,95%): 170.48 err/s 23.00 reconn/s: 0.00
[ 89s ] thds: 64 tps: 925.02 qps: 25243.43 (r/w/o: 11527.19/11820.20/1896.03) lat (ms,95%): 147.61 err/s 26.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4885.39 qps: 138487.06 (r/w/o: 62919.03/65393.22/10174.81) lat (ms,95%): 37.56 err/s 227.02 reconn/s: 0.00
[ 91s ] thds: 64 tps: 5223.75 qps: 149891.79 (r/w/o: 68254.72/70733.60/10903.48) lat (ms,95%): 32.53 err/s 256.99 reconn/s: 0.00
[ 92s ] thds: 64 tps: 5434.31 qps: 155814.82 (r/w/o: 70942.02/73540.16/11332.64) lat (ms,95%): 29.19 err/s 258.01 reconn/s: 0.00
[ 93s ] thds: 64 tps: 5606.88 qps: 159525.68 (r/w/o: 72552.49/75311.43/11661.76) lat (ms,95%): 32.53 err/s 250.99 reconn/s: 0.00
[ 94s ] thds: 64 tps: 5715.24 qps: 162011.47 (r/w/o: 73813.19/76320.86/11877.42) lat (ms,95%): 29.19 err/s 246.97 reconn/s: 0.00
[ 95s ] thds: 64 tps: 5259.62 qps: 150657.64 (r/w/o: 68604.03/71145.33/10908.28) lat (ms,95%): 31.94 err/s 221.03 reconn/s: 0.00
[ 96s ] thds: 64 tps: 4884.51 qps: 137554.29 (r/w/o: 62599.76/64805.54/10148.99) lat (ms,95%): 36.24 err/s 200.98 reconn/s: 0.00
[ 97s ] thds: 64 tps: 5594.43 qps: 159315.11 (r/w/o: 72415.50/75350.73/11548.88) lat (ms,95%): 30.26 err/s 200.02 reconn/s: 0.00
[ 98s ] thds: 64 tps: 5518.28 qps: 157815.28 (r/w/o: 71978.55/74354.24/11482.49) lat (ms,95%): 28.67 err/s 255.97 reconn/s: 0.00
[ 99s ] thds: 64 tps: 5414.71 qps: 155176.32 (r/w/o: 70604.24/73312.60/11259.47) lat (ms,95%): 31.37 err/s 244.03 reconn/s: 0.00
[ 100s ] thds: 64 tps: 5455.23 qps: 155987.71 (r/w/o: 70978.05/73709.17/11300.49) lat (ms,95%): 31.94 err/s 211.01 reconn/s: 0.00
[ 101s ] thds: 64 tps: 5069.22 qps: 145198.57 (r/w/o: 66076.79/68539.41/10582.37) lat (ms,95%): 33.72 err/s 252.96 reconn/s: 0.00
[ 102s ] thds: 64 tps: 5660.80 qps: 158344.29 (r/w/o: 72086.40/74462.31/11795.57) lat (ms,95%): 29.19 err/s 263.99 reconn/s: 0.00
[ 103s ] thds: 64 tps: 5548.87 qps: 153922.26 (r/w/o: 70007.03/72334.40/11580.83) lat (ms,95%): 29.72 err/s 266.04 reconn/s: 0.00
[ 104s ] thds: 64 tps: 5430.48 qps: 157289.92 (r/w/o: 71555.95/74454.13/11279.84) lat (ms,95%): 31.94 err/s 237.93 reconn/s: 0.00
[ 105s ] thds: 64 tps: 5138.46 qps: 146119.39 (r/w/o: 66428.82/68971.54/10719.04) lat (ms,95%): 33.72 err/s 241.07 reconn/s: 0.00
[ 106s ] thds: 64 tps: 4837.48 qps: 137108.33 (r/w/o: 62492.31/64535.09/10080.92) lat (ms,95%): 36.89 err/s 222.98 reconn/s: 0.00
[ 107s ] thds: 64 tps: 5576.60 qps: 162325.55 (r/w/o: 74009.00/76703.29/11613.26) lat (ms,95%): 30.81 err/s 254.03 reconn/s: 0.00
[ 108s ] thds: 64 tps: 5834.13 qps: 167510.73 (r/w/o: 76275.70/79142.76/12092.27) lat (ms,95%): 29.19 err/s 243.01 reconn/s: 0.00
[ 109s ] thds: 64 tps: 6020.80 qps: 167940.30 (r/w/o: 76497.40/78909.32/12533.57) lat (ms,95%): 27.17 err/s 277.99 reconn/s: 0.00
[ 110s ] thds: 64 tps: 5647.44 qps: 161451.00 (r/w/o: 73508.72/76193.45/11748.84) lat (ms,95%): 30.81 err/s 245.98 reconn/s: 0.00
[ 111s ] thds: 64 tps: 4951.89 qps: 140322.95 (r/w/o: 63930.61/66164.56/10227.78) lat (ms,95%): 34.95 err/s 179.00 reconn/s: 0.00
[ 112s ] thds: 64 tps: 5952.77 qps: 168312.84 (r/w/o: 76779.96/79183.28/12349.60) lat (ms,95%): 27.17 err/s 251.03 reconn/s: 0.00
[ 113s ] thds: 64 tps: 5920.91 qps: 167876.39 (r/w/o: 76337.81/79248.77/12289.81) lat (ms,95%): 29.19 err/s 252.00 reconn/s: 0.00
[ 114s ] thds: 64 tps: 5691.46 qps: 159182.80 (r/w/o: 72445.08/74926.85/11810.87) lat (ms,95%): 30.81 err/s 236.98 reconn/s: 0.00
[ 115s ] thds: 64 tps: 6018.03 qps: 168130.94 (r/w/o: 76490.43/79155.44/12485.07) lat (ms,95%): 27.66 err/s 247.00 reconn/s: 0.00
[ 116s ] thds: 64 tps: 4797.04 qps: 137422.11 (r/w/o: 62598.51/64824.53/9999.08) lat (ms,95%): 36.89 err/s 214.00 reconn/s: 0.00
[ 117s ] thds: 64 tps: 5901.58 qps: 167705.39 (r/w/o: 76378.46/79023.72/12303.20) lat (ms,95%): 27.66 err/s 281.03 reconn/s: 0.00
[ 118s ] thds: 64 tps: 5817.53 qps: 165187.57 (r/w/o: 75231.88/77794.67/12161.01) lat (ms,95%): 29.19 err/s 281.98 reconn/s: 0.00
[ 119s ] thds: 64 tps: 5554.45 qps: 157706.88 (r/w/o: 71885.87/74268.07/11552.94) lat (ms,95%): 30.81 err/s 249.02 reconn/s: 0.00
[ 120s ] thds: 64 tps: 5813.32 qps: 166468.45 (r/w/o: 75763.10/78648.77/12056.58) lat (ms,95%): 29.72 err/s 239.97 reconn/s: 0.00
[ 121s ] thds: 64 tps: 5006.05 qps: 143682.50 (r/w/o: 65254.68/68019.71/10408.11) lat (ms,95%): 34.95 err/s 225.00 reconn/s: 0.00
[ 122s ] thds: 64 tps: 5729.57 qps: 164197.29 (r/w/o: 74780.42/77503.69/11913.18) lat (ms,95%): 29.72 err/s 246.02 reconn/s: 0.00
[ 123s ] thds: 64 tps: 5544.48 qps: 160949.00 (r/w/o: 73328.17/76165.90/11454.93) lat (ms,95%): 31.94 err/s 212.98 reconn/s: 0.00
[ 124s ] thds: 64 tps: 5766.05 qps: 164641.52 (r/w/o: 74957.69/77693.72/11990.11) lat (ms,95%): 28.67 err/s 254.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 5767.80 qps: 163670.46 (r/w/o: 74478.48/77148.39/12043.59) lat (ms,95%): 29.72 err/s 274.99 reconn/s: 0.00
[ 126s ] thds: 64 tps: 5146.44 qps: 144792.38 (r/w/o: 66018.64/68092.82/10680.91) lat (ms,95%): 33.12 err/s 215.02 reconn/s: 0.00
[ 127s ] thds: 64 tps: 5702.57 qps: 161082.87 (r/w/o: 73383.48/75834.29/11865.11) lat (ms,95%): 29.72 err/s 247.98 reconn/s: 0.00
[ 128s ] thds: 64 tps: 5778.62 qps: 163282.55 (r/w/o: 74281.98/76963.27/12037.29) lat (ms,95%): 30.26 err/s 264.03 reconn/s: 0.00
[ 129s ] thds: 64 tps: 3137.78 qps: 89136.86 (r/w/o: 40499.21/42114.10/6523.55) lat (ms,95%): 75.82 err/s 138.99 reconn/s: 0.00
[ 130s ] thds: 64 tps: 1054.00 qps: 30952.94 (r/w/o: 14071.97/14712.97/2168.00) lat (ms,95%): 110.66 err/s 31.00 reconn/s: 0.00
[ 131s ] thds: 64 tps: 1087.13 qps: 31383.73 (r/w/o: 14341.71/14817.76/2224.26) lat (ms,95%): 102.97 err/s 31.00 reconn/s: 0.00
[ 132s ] thds: 64 tps: 1224.88 qps: 33451.66 (r/w/o: 15305.47/15626.44/2519.75) lat (ms,95%): 101.13 err/s 43.00 reconn/s: 0.00
[ 133s ] thds: 64 tps: 1062.11 qps: 29878.06 (r/w/o: 13567.39/14148.45/2162.22) lat (ms,95%): 102.97 err/s 22.00 reconn/s: 0.00
[ 134s ] thds: 64 tps: 1150.89 qps: 32660.77 (r/w/o: 14883.53/15413.48/2363.77) lat (ms,95%): 104.84 err/s 36.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 1071.00 qps: 30579.98 (r/w/o: 13922.99/14460.99/2196.00) lat (ms,95%): 110.66 err/s 32.00 reconn/s: 0.00
[ 136s ] thds: 64 tps: 1113.02 qps: 31406.48 (r/w/o: 14291.22/14847.23/2268.03) lat (ms,95%): 104.84 err/s 25.00 reconn/s: 0.00
[ 137s ] thds: 64 tps: 1113.00 qps: 31628.06 (r/w/o: 14367.03/14971.03/2290.00) lat (ms,95%): 104.84 err/s 35.00 reconn/s: 0.00
[ 138s ] thds: 64 tps: 1062.96 qps: 30542.94 (r/w/o: 13881.52/14489.50/2171.92) lat (ms,95%): 112.67 err/s 29.00 reconn/s: 0.00
[ 139s ] thds: 64 tps: 1066.85 qps: 31345.45 (r/w/o: 14285.93/14863.84/2195.68) lat (ms,95%): 104.84 err/s 33.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 1939.47 qps: 52980.97 (r/w/o: 24057.89/24936.10/3986.98) lat (ms,95%): 99.33 err/s 64.02 reconn/s: 0.00
[ 141s ] thds: 64 tps: 5871.09 qps: 165197.56 (r/w/o: 75135.16/77842.20/12220.19) lat (ms,95%): 29.19 err/s 268.00 reconn/s: 0.00
[ 142s ] thds: 64 tps: 5729.96 qps: 162391.76 (r/w/o: 73890.43/76579.41/11921.91) lat (ms,95%): 30.81 err/s 248.00 reconn/s: 0.00
[ 143s ] thds: 64 tps: 5846.01 qps: 168053.20 (r/w/o: 76529.09/79426.10/12098.01) lat (ms,95%): 29.19 err/s 225.00 reconn/s: 0.00
[ 144s ] thds: 64 tps: 6068.93 qps: 173593.12 (r/w/o: 78932.14/82017.11/12643.86) lat (ms,95%): 27.66 err/s 280.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 5985.94 qps: 171790.20 (r/w/o: 78227.18/81107.15/12455.87) lat (ms,95%): 28.67 err/s 272.00 reconn/s: 0.00
[ 146s ] thds: 64 tps: 5946.29 qps: 165684.26 (r/w/o: 75381.02/77906.72/12396.52) lat (ms,95%): 29.19 err/s 283.97 reconn/s: 0.00
[ 147s ] thds: 64 tps: 4979.65 qps: 140618.23 (r/w/o: 64059.30/66221.58/10337.34) lat (ms,95%): 36.24 err/s 218.03 reconn/s: 0.00
[ 148s ] thds: 64 tps: 6171.29 qps: 172096.12 (r/w/o: 78442.94/80852.66/12800.52) lat (ms,95%): 26.20 err/s 254.97 reconn/s: 0.00
[ 149s ] thds: 64 tps: 5635.63 qps: 161851.03 (r/w/o: 73703.21/76440.52/11707.30) lat (ms,95%): 31.37 err/s 250.03 reconn/s: 0.00
[ 150s ] thds: 64 tps: 5982.29 qps: 171618.50 (r/w/o: 78179.66/81044.32/12394.52) lat (ms,95%): 27.66 err/s 246.97 reconn/s: 0.00
[ 151s ] thds: 64 tps: 6093.59 qps: 172443.61 (r/w/o: 78508.56/81251.83/12683.22) lat (ms,95%): 27.66 err/s 273.03 reconn/s: 0.00
[ 152s ] thds: 64 tps: 4963.61 qps: 144253.60 (r/w/o: 65705.81/68231.61/10316.18) lat (ms,95%): 34.33 err/s 215.98 reconn/s: 0.00
[ 153s ] thds: 64 tps: 5895.26 qps: 168622.47 (r/w/o: 76792.40/79645.53/12184.54) lat (ms,95%): 28.67 err/s 215.01 reconn/s: 0.00
[ 154s ] thds: 64 tps: 6029.34 qps: 170137.27 (r/w/o: 77380.48/80217.17/12539.62) lat (ms,95%): 28.16 err/s 267.97 reconn/s: 0.00
[ 155s ] thds: 64 tps: 5920.96 qps: 170298.71 (r/w/o: 77504.61/80474.10/12320.00) lat (ms,95%): 28.67 err/s 267.04 reconn/s: 0.00
[ 156s ] thds: 64 tps: 5922.33 qps: 167627.00 (r/w/o: 76295.35/78993.05/12338.60) lat (ms,95%): 28.67 err/s 268.97 reconn/s: 0.00
[ 157s ] thds: 64 tps: 5141.83 qps: 145332.21 (r/w/o: 66151.82/68480.74/10699.65) lat (ms,95%): 33.72 err/s 234.99 reconn/s: 0.00
[ 158s ] thds: 64 tps: 5942.37 qps: 168945.57 (r/w/o: 76943.81/79637.98/12363.77) lat (ms,95%): 28.67 err/s 259.02 reconn/s: 0.00
[ 159s ] thds: 64 tps: 5789.48 qps: 166469.94 (r/w/o: 75686.34/78775.60/12008.01) lat (ms,95%): 30.81 err/s 234.02 reconn/s: 0.00
[ 160s ] thds: 64 tps: 5712.97 qps: 167029.00 (r/w/o: 76027.55/79133.53/11867.93) lat (ms,95%): 30.26 err/s 244.00 reconn/s: 0.00
[ 161s ] thds: 64 tps: 5801.40 qps: 166963.74 (r/w/o: 76101.13/78798.85/12063.75) lat (ms,95%): 29.19 err/s 258.97 reconn/s: 0.00
[ 162s ] thds: 64 tps: 4702.50 qps: 135036.32 (r/w/o: 61436.51/63818.77/9781.04) lat (ms,95%): 36.89 err/s 201.02 reconn/s: 0.00
[ 163s ] thds: 64 tps: 5801.10 qps: 164060.78 (r/w/o: 74634.27/77399.31/12027.20) lat (ms,95%): 30.81 err/s 239.00 reconn/s: 0.00
[ 164s ] thds: 64 tps: 5762.11 qps: 165277.42 (r/w/o: 75182.36/78054.92/12040.14) lat (ms,95%): 30.26 err/s 281.96 reconn/s: 0.00
[ 165s ] thds: 64 tps: 5692.65 qps: 166162.84 (r/w/o: 75698.58/78602.91/11861.35) lat (ms,95%): 29.19 err/s 255.03 reconn/s: 0.00
[ 166s ] thds: 64 tps: 5680.76 qps: 164500.97 (r/w/o: 74861.80/77847.67/11791.50) lat (ms,95%): 28.67 err/s 235.99 reconn/s: 0.00
[ 167s ] thds: 64 tps: 4731.36 qps: 136723.42 (r/w/o: 62277.75/64614.93/9830.75) lat (ms,95%): 38.25 err/s 209.02 reconn/s: 0.00
[ 168s ] thds: 64 tps: 5660.85 qps: 165432.53 (r/w/o: 75481.96/78124.89/11825.68) lat (ms,95%): 29.72 err/s 276.99 reconn/s: 0.00
[ 169s ] thds: 64 tps: 5896.14 qps: 165740.87 (r/w/o: 75453.76/78028.82/12258.29) lat (ms,95%): 28.16 err/s 256.01 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5555.95 qps: 156569.57 (r/w/o: 71215.35/73804.33/11549.89) lat (ms,95%): 32.53 err/s 227.00 reconn/s: 0.00
[ 171s ] thds: 64 tps: 5722.88 qps: 165143.48 (r/w/o: 75210.40/78002.34/11930.75) lat (ms,95%): 29.19 err/s 266.99 reconn/s: 0.00
[ 172s ] thds: 64 tps: 4976.16 qps: 144008.66 (r/w/o: 65581.12/68078.20/10349.33) lat (ms,95%): 36.24 err/s 217.01 reconn/s: 0.00
[ 173s ] thds: 64 tps: 5549.78 qps: 156786.68 (r/w/o: 71446.12/73819.03/11521.54) lat (ms,95%): 31.94 err/s 238.99 reconn/s: 0.00
[ 174s ] thds: 64 tps: 3296.18 qps: 96997.31 (r/w/o: 44206.42/45964.52/6826.37) lat (ms,95%): 61.08 err/s 135.01 reconn/s: 0.00
[ 175s ] thds: 64 tps: 1523.84 qps: 43555.43 (r/w/o: 19800.92/20634.83/3119.67) lat (ms,95%): 77.19 err/s 40.00 reconn/s: 0.00
[ 176s ] thds: 64 tps: 1567.00 qps: 43743.95 (r/w/o: 19952.98/20574.98/3216.00) lat (ms,95%): 75.82 err/s 45.00 reconn/s: 0.00
[ 177s ] thds: 64 tps: 1538.17 qps: 44520.90 (r/w/o: 20281.23/21075.32/3164.35) lat (ms,95%): 75.82 err/s 51.01 reconn/s: 0.00
[ 178s ] thds: 64 tps: 1634.86 qps: 44448.09 (r/w/o: 20276.22/20832.17/3339.71) lat (ms,95%): 74.46 err/s 42.00 reconn/s: 0.00
[ 179s ] thds: 64 tps: 1592.77 qps: 45313.45 (r/w/o: 20636.02/21405.90/3271.53) lat (ms,95%): 75.82 err/s 48.99 reconn/s: 0.00
[ 180s ] thds: 64 tps: 1478.35 qps: 42488.94 (r/w/o: 19312.52/20137.71/3038.71) lat (ms,95%): 77.19 err/s 48.01 reconn/s: 0.00
[ 181s ] thds: 64 tps: 1566.84 qps: 43665.66 (r/w/o: 19867.03/20592.96/3205.68) lat (ms,95%): 77.19 err/s 39.00 reconn/s: 0.00
[ 182s ] thds: 64 tps: 1596.98 qps: 44574.38 (r/w/o: 20275.72/21034.71/3263.95) lat (ms,95%): 86.00 err/s 42.00 reconn/s: 0.00
[ 183s ] thds: 64 tps: 1535.19 qps: 43705.43 (r/w/o: 19869.47/20687.57/3148.39) lat (ms,95%): 77.19 err/s 48.01 reconn/s: 0.00
[ 184s ] thds: 64 tps: 1613.99 qps: 44372.68 (r/w/o: 20179.85/20880.85/3311.98) lat (ms,95%): 77.19 err/s 47.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 1460.83 qps: 42043.23 (r/w/o: 19189.82/19855.75/2997.66) lat (ms,95%): 77.19 err/s 43.00 reconn/s: 0.00
[ 186s ] thds: 64 tps: 1073.12 qps: 30394.49 (r/w/o: 13842.59/14357.65/2194.25) lat (ms,95%): 114.72 err/s 31.00 reconn/s: 0.00
[ 187s ] thds: 64 tps: 955.00 qps: 27292.93 (r/w/o: 12390.97/12949.97/1952.00) lat (ms,95%): 118.92 err/s 24.00 reconn/s: 0.00
[ 188s ] thds: 64 tps: 1007.90 qps: 28557.07 (r/w/o: 13022.66/13466.62/2067.79) lat (ms,95%): 123.28 err/s 34.00 reconn/s: 0.00
[ 189s ] thds: 64 tps: 925.99 qps: 26672.72 (r/w/o: 12116.87/12683.87/1871.98) lat (ms,95%): 116.80 err/s 12.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 987.09 qps: 28052.64 (r/w/o: 12715.20/13327.26/2010.19) lat (ms,95%): 118.92 err/s 25.00 reconn/s: 0.00
[ 191s ] thds: 64 tps: 974.92 qps: 27756.81 (r/w/o: 12619.00/13147.96/1989.84) lat (ms,95%): 116.80 err/s 22.00 reconn/s: 0.00
[ 192s ] thds: 64 tps: 1007.99 qps: 27787.69 (r/w/o: 12612.86/13088.86/2085.98) lat (ms,95%): 116.80 err/s 38.00 reconn/s: 0.00
[ 193s ] thds: 64 tps: 972.00 qps: 27592.90 (r/w/o: 12568.95/13029.95/1993.99) lat (ms,95%): 121.08 err/s 29.00 reconn/s: 0.00
[ 194s ] thds: 64 tps: 942.85 qps: 27520.73 (r/w/o: 12575.05/13019.98/1925.70) lat (ms,95%): 123.28 err/s 23.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 1091.29 qps: 29681.02 (r/w/o: 13534.66/13921.76/2224.60) lat (ms,95%): 112.67 err/s 31.01 reconn/s: 0.00
[ 196s ] thds: 64 tps: 4818.53 qps: 137569.62 (r/w/o: 62738.90/64803.70/10027.02) lat (ms,95%): 56.84 err/s 222.98 reconn/s: 0.00
[ 197s ] thds: 64 tps: 6167.45 qps: 175486.73 (r/w/o: 79729.78/82966.02/12790.93) lat (ms,95%): 27.17 err/s 243.02 reconn/s: 0.00
[ 198s ] thds: 64 tps: 5196.47 qps: 151769.41 (r/w/o: 69219.89/71692.63/10856.88) lat (ms,95%): 31.94 err/s 251.97 reconn/s: 0.00
[ 199s ] thds: 64 tps: 5979.02 qps: 172392.68 (r/w/o: 78463.31/81481.32/12448.05) lat (ms,95%): 29.19 err/s 273.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 6099.04 qps: 174737.09 (r/w/o: 79521.49/82551.51/12664.08) lat (ms,95%): 27.17 err/s 258.00 reconn/s: 0.00
[ 201s ] thds: 64 tps: 6042.99 qps: 171972.65 (r/w/o: 78453.84/80897.83/12620.97) lat (ms,95%): 27.66 err/s 300.00 reconn/s: 0.00
[ 202s ] thds: 64 tps: 5984.60 qps: 173246.43 (r/w/o: 78898.94/81997.25/12350.24) lat (ms,95%): 28.67 err/s 222.02 reconn/s: 0.00
[ 203s ] thds: 64 tps: 4836.98 qps: 138366.53 (r/w/o: 63119.78/65177.78/10068.97) lat (ms,95%): 34.95 err/s 214.00 reconn/s: 0.00
[ 204s ] thds: 64 tps: 5998.97 qps: 172636.14 (r/w/o: 78543.61/81559.60/12532.94) lat (ms,95%): 29.19 err/s 285.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 5974.55 qps: 169888.16 (r/w/o: 77404.15/80070.95/12413.06) lat (ms,95%): 28.16 err/s 260.98 reconn/s: 0.00
[ 206s ] thds: 64 tps: 5926.45 qps: 167219.69 (r/w/o: 76276.79/78623.97/12318.94) lat (ms,95%): 29.72 err/s 264.02 reconn/s: 0.00
[ 207s ] thds: 64 tps: 5724.31 qps: 163128.40 (r/w/o: 74213.08/76971.75/11943.56) lat (ms,95%): 30.26 err/s 273.97 reconn/s: 0.00
[ 208s ] thds: 64 tps: 5005.59 qps: 142778.86 (r/w/o: 65037.68/67379.96/10361.22) lat (ms,95%): 34.95 err/s 195.02 reconn/s: 0.00
[ 209s ] thds: 64 tps: 5960.81 qps: 170911.58 (r/w/o: 77840.53/80664.44/12406.61) lat (ms,95%): 28.16 err/s 260.99 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5836.47 qps: 166500.92 (r/w/o: 75762.14/78653.87/12084.91) lat (ms,95%): 30.81 err/s 221.98 reconn/s: 0.00
[ 211s ] thds: 64 tps: 5936.77 qps: 170719.05 (r/w/o: 77804.05/80580.41/12334.59) lat (ms,95%): 27.17 err/s 268.03 reconn/s: 0.00
[ 212s ] thds: 64 tps: 5871.35 qps: 168159.34 (r/w/o: 76601.50/79392.19/12165.65) lat (ms,95%): 28.67 err/s 236.97 reconn/s: 0.00
[ 213s ] thds: 64 tps: 5303.28 qps: 148520.88 (r/w/o: 67533.85/69918.53/11068.50) lat (ms,95%): 33.72 err/s 248.97 reconn/s: 0.00
[ 214s ] thds: 64 tps: 5788.19 qps: 163027.45 (r/w/o: 74113.21/76879.77/12034.47) lat (ms,95%): 30.26 err/s 252.05 reconn/s: 0.00
[ 215s ] thds: 64 tps: 5926.26 qps: 169725.53 (r/w/o: 77347.43/80019.55/12358.55) lat (ms,95%): 28.16 err/s 275.01 reconn/s: 0.00
[ 216s ] thds: 64 tps: 5880.88 qps: 168152.66 (r/w/o: 76612.48/79364.42/12175.76) lat (ms,95%): 29.19 err/s 238.00 reconn/s: 0.00
[ 217s ] thds: 64 tps: 5987.95 qps: 169115.54 (r/w/o: 76969.33/79706.31/12439.89) lat (ms,95%): 27.66 err/s 261.00 reconn/s: 0.00
[ 218s ] thds: 64 tps: 5196.15 qps: 150092.20 (r/w/o: 68365.91/70921.98/10804.30) lat (ms,95%): 33.12 err/s 227.01 reconn/s: 0.00
[ 219s ] thds: 64 tps: 5528.86 qps: 158173.07 (r/w/o: 71913.21/74790.14/11469.71) lat (ms,95%): 32.53 err/s 240.99 reconn/s: 0.00
[ 220s ] thds: 64 tps: 5799.74 qps: 167810.55 (r/w/o: 76311.61/79431.47/12067.46) lat (ms,95%): 30.81 err/s 261.99 reconn/s: 0.00
[ 221s ] thds: 64 tps: 5841.33 qps: 166152.32 (r/w/o: 75625.24/78338.40/12188.68) lat (ms,95%): 29.19 err/s 277.02 reconn/s: 0.00
[ 222s ] thds: 64 tps: 5816.96 qps: 166587.91 (r/w/o: 75889.50/78568.49/12129.92) lat (ms,95%): 28.16 err/s 270.00 reconn/s: 0.00
[ 223s ] thds: 64 tps: 5313.19 qps: 152966.45 (r/w/o: 69726.48/72183.57/11056.39) lat (ms,95%): 33.72 err/s 241.01 reconn/s: 0.00
[ 224s ] thds: 64 tps: 5279.86 qps: 151503.94 (r/w/o: 69064.15/71446.09/10993.71) lat (ms,95%): 33.12 err/s 249.99 reconn/s: 0.00
[ 225s ] thds: 64 tps: 5847.96 qps: 166379.78 (r/w/o: 75715.45/78448.43/12215.91) lat (ms,95%): 28.67 err/s 289.00 reconn/s: 0.00
[ 226s ] thds: 64 tps: 5893.79 qps: 163465.13 (r/w/o: 74261.34/76896.24/12307.56) lat (ms,95%): 30.81 err/s 282.99 reconn/s: 0.00
[ 227s ] thds: 64 tps: 5878.44 qps: 165674.12 (r/w/o: 75415.77/78099.51/12158.83) lat (ms,95%): 27.17 err/s 228.98 reconn/s: 0.00
[ 228s ] thds: 64 tps: 5525.83 qps: 155375.29 (r/w/o: 70665.59/73209.98/11499.72) lat (ms,95%): 33.12 err/s 244.04 reconn/s: 0.00
[ 229s ] thds: 64 tps: 5379.17 qps: 150582.68 (r/w/o: 68491.39/70907.02/11184.27) lat (ms,95%): 34.33 err/s 236.96 reconn/s: 0.00
[ 230s ] thds: 64 tps: 5717.66 qps: 162347.86 (r/w/o: 73873.58/76548.89/11925.39) lat (ms,95%): 30.81 err/s 265.03 reconn/s: 0.00
[ 231s ] thds: 64 tps: 5514.08 qps: 155740.38 (r/w/o: 71011.09/73295.12/11434.17) lat (ms,95%): 30.81 err/s 225.00 reconn/s: 0.00
[ 232s ] thds: 64 tps: 5721.27 qps: 162613.27 (r/w/o: 74035.56/76681.23/11896.48) lat (ms,95%): 28.67 err/s 252.97 reconn/s: 0.00
[ 233s ] thds: 64 tps: 5624.46 qps: 162293.20 (r/w/o: 73878.01/76719.24/11695.95) lat (ms,95%): 30.26 err/s 245.02 reconn/s: 0.00
[ 234s ] thds: 64 tps: 1857.17 qps: 53749.97 (r/w/o: 24533.27/25375.35/3841.36) lat (ms,95%): 81.48 err/s 69.01 reconn/s: 0.00
[ 235s ] thds: 64 tps: 1461.81 qps: 39441.86 (r/w/o: 18001.65/18466.59/2973.61) lat (ms,95%): 82.96 err/s 40.99 reconn/s: 0.00
[ 236s ] thds: 64 tps: 1423.05 qps: 40330.40 (r/w/o: 18385.64/19028.66/2916.10) lat (ms,95%): 82.96 err/s 42.00 reconn/s: 0.00
[ 237s ] thds: 64 tps: 1315.02 qps: 39028.65 (r/w/o: 17789.30/18533.31/2706.04) lat (ms,95%): 84.47 err/s 42.00 reconn/s: 0.00
[ 238s ] thds: 64 tps: 1406.94 qps: 40421.24 (r/w/o: 18480.20/19059.17/2881.87) lat (ms,95%): 90.78 err/s 41.00 reconn/s: 0.00
[ 239s ] thds: 64 tps: 1405.17 qps: 39640.79 (r/w/o: 18005.18/18743.27/2892.35) lat (ms,95%): 84.47 err/s 50.01 reconn/s: 0.00
[ 240s ] thds: 64 tps: 1372.83 qps: 39535.20 (r/w/o: 18078.81/18650.74/2805.66) lat (ms,95%): 84.47 err/s 35.00 reconn/s: 0.00
[ 241s ] thds: 64 tps: 1451.01 qps: 40815.17 (r/w/o: 18607.08/19244.08/2964.01) lat (ms,95%): 81.48 err/s 42.00 reconn/s: 0.00
[ 242s ] thds: 64 tps: 1475.97 qps: 39747.26 (r/w/o: 18127.66/18617.65/3001.94) lat (ms,95%): 81.48 err/s 32.00 reconn/s: 0.00
[ 243s ] thds: 64 tps: 1365.19 qps: 39386.41 (r/w/o: 17921.46/18664.57/2800.38) lat (ms,95%): 84.47 err/s 38.01 reconn/s: 0.00
[ 244s ] thds: 64 tps: 1452.84 qps: 41125.59 (r/w/o: 18816.98/19302.93/3005.68) lat (ms,95%): 82.96 err/s 54.99 reconn/s: 0.00
[ 245s ] thds: 64 tps: 1380.00 qps: 38422.89 (r/w/o: 17400.95/18205.95/2815.99) lat (ms,95%): 82.96 err/s 33.00 reconn/s: 0.00
[ 246s ] thds: 64 tps: 1371.00 qps: 38675.03 (r/w/o: 17528.02/18329.02/2818.00) lat (ms,95%): 84.47 err/s 43.00 reconn/s: 0.00
[ 247s ] thds: 64 tps: 1003.99 qps: 27058.66 (r/w/o: 12268.85/12743.84/2045.97) lat (ms,95%): 118.92 err/s 23.00 reconn/s: 0.00
[ 248s ] thds: 64 tps: 909.03 qps: 24957.77 (r/w/o: 11359.35/11746.36/1852.06) lat (ms,95%): 127.81 err/s 21.00 reconn/s: 0.00
[ 249s ] thds: 64 tps: 850.98 qps: 24692.31 (r/w/o: 11262.68/11681.67/1747.95) lat (ms,95%): 127.81 err/s 28.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 961.01 qps: 26285.39 (r/w/o: 12014.18/12299.18/1972.03) lat (ms,95%): 125.52 err/s 32.00 reconn/s: 0.00
[ 251s ] thds: 64 tps: 891.09 qps: 24968.59 (r/w/o: 11334.18/11814.23/1820.19) lat (ms,95%): 132.49 err/s 20.00 reconn/s: 0.00
[ 252s ] thds: 64 tps: 916.90 qps: 24867.17 (r/w/o: 11325.71/11647.67/1893.78) lat (ms,95%): 125.52 err/s 35.00 reconn/s: 0.00
[ 253s ] thds: 64 tps: 903.99 qps: 25751.66 (r/w/o: 11763.84/12137.84/1849.98) lat (ms,95%): 127.81 err/s 22.00 reconn/s: 0.00
[ 254s ] thds: 64 tps: 908.02 qps: 25340.64 (r/w/o: 11532.29/11942.30/1866.05) lat (ms,95%): 127.81 err/s 28.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 906.00 qps: 26149.95 (r/w/o: 11942.98/12330.98/1876.00) lat (ms,95%): 139.85 err/s 40.00 reconn/s: 0.00
[ 256s ] thds: 64 tps: 878.00 qps: 25141.95 (r/w/o: 11448.98/11888.97/1804.00) lat (ms,95%): 134.90 err/s 25.00 reconn/s: 0.00
[ 257s ] thds: 64 tps: 1303.11 qps: 35199.99 (r/w/o: 15994.36/16520.41/2685.23) lat (ms,95%): 127.81 err/s 44.00 reconn/s: 0.00
[ 258s ] thds: 64 tps: 6076.40 qps: 174341.68 (r/w/o: 79313.12/82348.82/12679.74) lat (ms,95%): 28.16 err/s 292.97 reconn/s: 0.00
[ 259s ] thds: 64 tps: 5430.60 qps: 155188.22 (r/w/o: 70572.83/73310.14/11305.25) lat (ms,95%): 31.94 err/s 240.03 reconn/s: 0.00
[ 260s ] thds: 64 tps: 5984.31 qps: 170067.44 (r/w/o: 77358.10/80226.77/12482.56) lat (ms,95%): 28.67 err/s 279.97 reconn/s: 0.00
[ 261s ] thds: 64 tps: 6036.53 qps: 170355.09 (r/w/o: 77517.87/80298.11/12539.11) lat (ms,95%): 30.26 err/s 256.02 reconn/s: 0.00
[ 262s ] thds: 64 tps: 6016.67 qps: 173872.43 (r/w/o: 79125.65/82197.48/12549.31) lat (ms,95%): 28.16 err/s 276.98 reconn/s: 0.00
[ 263s ] thds: 64 tps: 6081.30 qps: 171802.51 (r/w/o: 78248.88/80968.01/12585.62) lat (ms,95%): 27.17 err/s 236.01 reconn/s: 0.00
[ 264s ] thds: 64 tps: 5706.52 qps: 160756.59 (r/w/o: 73038.91/75842.67/11875.01) lat (ms,95%): 31.37 err/s 261.98 reconn/s: 0.00
[ 265s ] thds: 64 tps: 5611.47 qps: 162399.54 (r/w/o: 73959.17/76822.40/11617.97) lat (ms,95%): 31.37 err/s 231.02 reconn/s: 0.00
[ 266s ] thds: 64 tps: 5977.34 qps: 168860.31 (r/w/o: 76824.50/79603.19/12432.62) lat (ms,95%): 30.26 err/s 264.97 reconn/s: 0.00
[ 267s ] thds: 64 tps: 5928.65 qps: 170110.73 (r/w/o: 77500.53/80246.84/12363.36) lat (ms,95%): 28.16 err/s 273.03 reconn/s: 0.00
[ 268s ] thds: 64 tps: 5848.05 qps: 168343.51 (r/w/o: 76815.69/79409.71/12118.11) lat (ms,95%): 30.81 err/s 237.00 reconn/s: 0.00
[ 269s ] thds: 64 tps: 5738.61 qps: 162629.07 (r/w/o: 73913.03/76828.83/11887.20) lat (ms,95%): 28.67 err/s 229.98 reconn/s: 0.00
[ 270s ] thds: 64 tps: 5256.35 qps: 149108.97 (r/w/o: 67919.54/70238.70/10950.73) lat (ms,95%): 34.95 err/s 241.02 reconn/s: 0.00
[ 271s ] thds: 64 tps: 5669.02 qps: 163417.44 (r/w/o: 74450.20/77219.21/11748.03) lat (ms,95%): 31.37 err/s 227.00 reconn/s: 0.00
[ 272s ] thds: 64 tps: 5975.95 qps: 170014.50 (r/w/o: 77217.32/80351.29/12445.89) lat (ms,95%): 28.67 err/s 282.00 reconn/s: 0.00
[ 273s ] thds: 64 tps: 5901.88 qps: 170143.66 (r/w/o: 77524.48/80335.42/12283.76) lat (ms,95%): 28.16 err/s 255.99 reconn/s: 0.00
[ 274s ] thds: 64 tps: 5865.42 qps: 168327.43 (r/w/o: 76583.46/79565.17/12178.80) lat (ms,95%): 30.26 err/s 246.98 reconn/s: 0.00
[ 275s ] thds: 64 tps: 5122.97 qps: 144671.06 (r/w/o: 65848.57/68226.56/10595.93) lat (ms,95%): 34.95 err/s 194.00 reconn/s: 0.00
[ 276s ] thds: 64 tps: 5925.10 qps: 168929.77 (r/w/o: 76823.26/79787.31/12319.20) lat (ms,95%): 29.72 err/s 263.00 reconn/s: 0.00
[ 277s ] thds: 64 tps: 5780.26 qps: 166173.53 (r/w/o: 75784.44/78333.55/12055.55) lat (ms,95%): 29.72 err/s 276.01 reconn/s: 0.00
[ 278s ] thds: 64 tps: 5759.68 qps: 166946.85 (r/w/o: 76051.83/78897.68/11997.34) lat (ms,95%): 29.19 err/s 250.99 reconn/s: 0.00
[ 279s ] thds: 64 tps: 5902.68 qps: 168319.34 (r/w/o: 76694.81/79411.12/12213.40) lat (ms,95%): 29.19 err/s 226.03 reconn/s: 0.00
[ 280s ] thds: 64 tps: 4928.96 qps: 140632.82 (r/w/o: 64003.46/66353.44/10275.91) lat (ms,95%): 36.24 err/s 230.00 reconn/s: 0.00
[ 281s ] thds: 64 tps: 5934.59 qps: 164273.53 (r/w/o: 74827.77/77151.61/12294.14) lat (ms,95%): 30.26 err/s 243.98 reconn/s: 0.00
[ 282s ] thds: 64 tps: 5832.74 qps: 165584.75 (r/w/o: 75334.70/78159.58/12090.47) lat (ms,95%): 28.16 err/s 230.99 reconn/s: 0.00
[ 283s ] thds: 64 tps: 5817.64 qps: 165496.24 (r/w/o: 75416.31/78000.60/12079.33) lat (ms,95%): 28.67 err/s 253.03 reconn/s: 0.00
[ 284s ] thds: 64 tps: 5780.93 qps: 163308.01 (r/w/o: 74262.09/77068.06/11977.85) lat (ms,95%): 31.37 err/s 236.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 5020.96 qps: 139989.81 (r/w/o: 63676.46/65863.44/10449.91) lat (ms,95%): 36.24 err/s 230.00 reconn/s: 0.00
[ 286s ] thds: 64 tps: 5743.56 qps: 163962.55 (r/w/o: 74651.33/77312.13/11999.09) lat (ms,95%): 28.67 err/s 273.98 reconn/s: 0.00
[ 287s ] thds: 64 tps: 5642.99 qps: 164552.84 (r/w/o: 74939.93/77876.92/11735.99) lat (ms,95%): 30.26 err/s 250.00 reconn/s: 0.00
[ 288s ] thds: 64 tps: 5704.80 qps: 161376.33 (r/w/o: 73413.42/76098.33/11864.58) lat (ms,95%): 31.94 err/s 259.99 reconn/s: 0.00
[ 289s ] thds: 64 tps: 5666.67 qps: 157461.57 (r/w/o: 71566.44/74142.74/11752.39) lat (ms,95%): 33.12 err/s 238.03 reconn/s: 0.00
[ 290s ] thds: 64 tps: 5160.40 qps: 146344.05 (r/w/o: 66675.28/68914.02/10754.75) lat (ms,95%): 35.59 err/s 238.97 reconn/s: 0.00
[ 291s ] thds: 64 tps: 5717.13 qps: 164129.81 (r/w/o: 74858.74/77394.79/11876.28) lat (ms,95%): 29.72 err/s 248.01 reconn/s: 0.00
[ 292s ] thds: 64 tps: 5396.56 qps: 155212.17 (r/w/o: 70704.36/73268.63/11239.17) lat (ms,95%): 33.72 err/s 252.03 reconn/s: 0.00
[ 293s ] thds: 64 tps: 5680.05 qps: 162687.41 (r/w/o: 74034.64/76810.67/11842.10) lat (ms,95%): 30.81 err/s 270.00 reconn/s: 0.00
[ 294s ] thds: 64 tps: 5774.24 qps: 161987.75 (r/w/o: 73611.34/76383.98/11992.43) lat (ms,95%): 30.26 err/s 240.97 reconn/s: 0.00
[ 295s ] thds: 64 tps: 4665.64 qps: 132671.31 (r/w/o: 60405.34/62552.63/9713.34) lat (ms,95%): 38.25 err/s 204.03 reconn/s: 0.00
[ 296s ] thds: 64 tps: 1214.92 qps: 35562.55 (r/w/o: 16223.88/16858.84/2479.83) lat (ms,95%): 94.10 err/s 29.00 reconn/s: 0.00
[ 297s ] thds: 64 tps: 1217.13 qps: 35732.87 (r/w/o: 16280.76/16961.84/2490.27) lat (ms,95%): 94.10 err/s 31.00 reconn/s: 0.00
[ 298s ] thds: 64 tps: 1253.85 qps: 35453.87 (r/w/o: 16180.11/16696.05/2577.70) lat (ms,95%): 97.55 err/s 42.00 reconn/s: 0.00
[ 299s ] thds: 64 tps: 1289.00 qps: 35425.95 (r/w/o: 16163.98/16607.98/2654.00) lat (ms,95%): 92.42 err/s 44.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 1255.14 qps: 35799.02 (r/w/o: 16315.83/16910.90/2572.29) lat (ms,95%): 90.78 err/s 39.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17853471
        write:                           18502267
        other:                           2861506
        total:                           39217244
    transactions:                        1377100 (4589.40 per sec.)
    queries:                             39217244 (130697.45 per sec.)
    ignored errors:                      59518  (198.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0608s
    total number of events:              1377100

Latency (ms):
         min:                                    0.86
         avg:                                   13.94
         max:                                  542.67
         95th percentile:                       41.85
         sum:                             19199472.73

Threads fairness:
    events (avg/stddev):           21517.1875/114.24
    execution time (avg/stddev):   299.9918/0.02

